Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: Controller mappings restored to defaults.
pt_br: Mapeamentos do controle restaurados para os padrões.
vi: Phím gán tay cầm đã được khôi phục về mặc định.
zh_cn: 控制器映射已恢复为默认值。

source: Controller selected.
pt_br: Controle selecionado.
vi: Đã chọn tay cầm.
zh_cn: 已选择控制器。

source: Controller selected. {0}.
pt_br: Controle selecionado. {0}.
vi: Đã chọn tay cầm. {0}.
zh_cn: 已选择控制器。{0}。

source: Controller {0}
pt_br: Controle {0}
vi: Tay cầm {0}
zh_cn: 控制器 {0}

source: Controls
pt_br: Controles
vi: Điều khiển
zh_cn: 控制

source: Controls communicator activation cues and remote voice chat playback. Affects how loud other players sound when they speak through the communicator.
pt_br: Controla os sinais de ativação do comunicador e a reprodução do chat de voz remoto. Afeta a altura do som de outros jogadores quando falam pelo comunicador.
vi: Điều chỉnh tín hiệu kích hoạt communicator và âm thanh trò chuyện từ xa. Ảnh hưởng đến âm lượng người chơi khác khi họ nói qua communicator.
zh_cn: 控制通讯器的激活提示和远程语音聊天播放。影响其他玩家通过通讯器讲话时的声音大小。

source: Controls engine-related sounds for bots and other players, including engine start and stop.
pt_br: Controla sons relacionados ao motor para bots e outros jogadores, incluindo partida e parada do motor.
vi: Điều chỉnh âm thanh động cơ của bot và người chơi khác, bao gồm tiếng nổ máy và tắt máy.
zh_cn: 控制机器人和其他玩家的引擎相关音效，包括引擎启动和停止声。

source: Controls events related to your own vehicle, such as horn, back-fire, and other vehicle events.
pt_br: Controla eventos relacionados ao seu próprio veículo, como buzina, estouros no escapamento e outros eventos do veículo.
vi: Điều chỉnh các sự kiện liên quan đến xe của chính bạn, chẳng hạn như còi, tiếng nổ pô lụp bụp và các sự kiện khác của xe.
zh_cn: 控制与您自己车辆相关的事件，例如喇叭、回火声和其他车辆事件。

source: Controls horns, crashes, bumps, brakes, and similar event sounds for bots and other players.
pt_br: Controla buzinas, batidas, solavancos, freios e sons de eventos semelhantes para bots e outros jogadores.
vi: Điều chỉnh tiếng còi, đụng xe, va đập, phanh và các âm thanh sự kiện tương tự của bot và người chơi khác.
zh_cn: 控制机器人和其他玩家的喇叭、碰撞、颠簸、刹车及类似事件音效。

source: Controls menu and race music volume. This stays synchronized with the menu music volume setting.
pt_br: Controla o volume da música do menu e da corrida. Isso permanece sincronizado com a configuração de volume da música do menu.
vi: Điều chỉnh âm lượng nhạc menu và nhạc khi đua. Cài đặt này luôn được đồng bộ với tùy chọn âm lượng nhạc menu.
zh_cn: 控制菜单和比赛音乐音量。此设置与菜单音乐音量设置保持同步。

source: Controls radio playback volume from other players only. Your own radio playback is not affected.
pt_br: Controla o volume de reprodução do rádio apenas de outros jogadores. A sua própria reprodução de rádio não é afetada.
vi: Chỉ điều chỉnh âm lượng phát radio từ những người chơi khác. Phát radio của chính bạn không bị ảnh hưởng.
zh_cn: 仅控制其他玩家的电台播放音量。您自己的电台播放不受影响。

source: Controls road and surface loops like asphalt, gravel, etc.
pt_br: Controla os loops de estrada e superfície, como asfalto, cascalho, etc.
vi: Điều chỉnh âm thanh bề mặt đường đi như đường nhựa, sỏi, v.v.
zh_cn: 控制道路及路面（如沥青、碎石等）的循环音效。

source: Controls server and multiplayer event sounds such as connection and other events.
pt_br: Controla sons de eventos do servidor e multiplayer, como conexão e outros eventos.
vi: Điều chỉnh âm thanh sự kiện máy chủ và mục chơi mạng như kết nối và các sự kiện khác.
zh_cn: 控制服务器和多人游戏事件音效，如连接及其他事件。

source: Controls the overall audio volume for the game. Set lower to reduce every sound category.
pt_br: Controla o volume geral de áudio do jogo. Defina um valor mais baixo para reduzir todas as categorias de som.
vi: Điều chỉnh âm lượng tổng thể cho game. Đặt thấp hơn để giảm toàn bộ các danh mục âm thanh.
zh_cn: 控制游戏的整体音频音量。调低可减少所有声音类别的音量。

source: Controls track ambients, weather loops, noise sounds, and custom track sound sources.
pt_br: Controla os ambientes da pista, loops de clima, sons de ruído e fontes de som de pistas personalizadas.
vi: Điều chỉnh âm thanh môi trường đường đua, vòng lặp thời tiết, tiếng ồn và các nguồn âm thanh tùy chỉnh trên đường đua.
zh_cn: 控制赛道环境音、天气循环声、噪音和自定义赛道声源。

source: Controls your own engine and throttle sounds, including engine start and stop.
pt_br: Controla os sons do seu próprio motor e acelerador, incluindo a partida e parada do motor.
vi: Điều chỉnh âm thanh động cơ và tiếng ga của chính bạn, bao gồm tiếng nổ máy và tắt máy.
zh_cn: 控制您自己的引擎和油门声音，包括引擎启动和停止声。

source: Copied to clipboard.
pt_br: Copiado para a área de transferência.
vi: Đã chép vào khay nhớ tạm.
zh_cn: 已复制到剪贴板。

source: Copied.
pt_br: Copiado.
vi: Đã sao chép.
zh_cn: 已复制。

source: Copies the currently focused multiplayer history item to the clipboard.
pt_br: Copia o item do histórico multiplayer atualmente focado para a área de transferência.
vi: Sao chép mục lịch sử nhiều người chơi đang được chọn vào bộ nhớ tạm.
zh_cn: 将当前聚焦的多人游戏历史记录项复制到剪贴板。

source: Copilot
pt_br: Copiloto
vi: Phụ lái
zh_cn: 领航员

source: Copy
pt_br: Copiar
vi: Chép
zh_cn: 复制

source: Copy focused history item
pt_br: Copiar item em foco do histórico
vi: Sao chép mục lịch sử đang chọn
zh_cn: 复制聚焦的历史记录项

source: Could not read files from the selected folder.
pt_br: Não foi possível ler os arquivos da pasta selecionada.
vi: Không thể đọc file từ thư mục đã chọn.
zh_cn: 无法从所选文件夹读取文件。

source: Could not save the vehicle {0}.
pt_br: Não foi possível salvar o veículo {0}.
vi: Không thể lưu xe {0}.
zh_cn: 无法保存车辆 {0}。

source: Could not save these vehicles: {0}.
pt_br: Não foi possível salvar estes veículos: {0}.
vi: Không thể lưu các xe này: {0}.
zh_cn: 无法保存以下车辆：{0}。

source: Create a new game
pt_br: Criar um novo jogo
vi: Tạo game mới
zh_cn: 创建新游戏

source: Create a new game room
pt_br: Criar uma nova sala de jogo
vi: Tạo phòng đua mới
zh_cn: 新建游戏房间

source: Create this game room
pt_br: Criar esta sala de jogo
vi: Tạo phòng đua này
zh_cn: 创建此游戏房间

source: Current gear
pt_br: Marcha atual
vi: Số hiện tại
zh_cn: 当前挡位

source: Current lap number
pt_br: Número da volta atual
vi: Số vòng hiện tại
zh_cn: 当前圈数

source: Current lap percentage
pt_br: Porcentagem da volta atual
vi: Phần trăm vòng đua hiện tại
zh_cn: 当前圈进度

source: Current race percentage
pt_br: Porcentagem da corrida atual
vi: Phần trăm chặng đua hiện tại
zh_cn: 当前比赛进度

source: Current race time
pt_br: Tempo atual de corrida
vi: Thời gian đua hiện tại
zh_cn: 当前比赛时间

source: Curve announcement method
pt_br: Método de anúncios de curvas
vi: Phương thức thông báo khúc cua
zh_cn: 弯道播报方式

source: Curve announcements
pt_br: Anúncios de curva
vi: Thông báo khúc cua
zh_cn: 弯道播报

source: Custom
pt_br: Personalizado
vi: Tùy chỉnh
zh_cn: 自定义

source: Custom track
pt_br: Pista personalizada
vi: Đường đua tùy chỉnh
zh_cn: 自定义赛道

source: Custom track errors
pt_br: Erros de pista personalizada
vi: Lỗi đường đua tùy chỉnh
zh_cn: 自定义赛道错误

source: Custom track file path is empty.
pt_br: O caminho do arquivo da pista personalizada está vazio.
vi: Đường dẫn tệp đường đua tùy chỉnh bị trống.
zh_cn: 自定义赛道文件路径为空。

source: Custom track issues
pt_br: Problemas de pistas personalizadas
vi: Vấn đề về đường đua tùy chỉnh
zh_cn: 自定义赛道问题

source: Custom tracks
pt_br: Pistas personalizadas
vi: Đường đua tùy chỉnh
zh_cn: 自定义赛道

source: Custom tracks are disabled for this room.
pt_br: As pistas personalizadas estão desativadas para esta sala.
vi: Đường đua tùy chỉnh bị tắt trong phòng này.
zh_cn: 此房间已禁用自定义赛道。

source: Custom vehicle
pt_br: Veículo personalizado
vi: Xe tùy chỉnh
zh_cn: 自定义车辆

source: Custom vehicle errors
pt_br: Erros de veículo personalizado
vi: Lỗi xe tùy chỉnh
zh_cn: 自定义车辆错误

source: Custom vehicle file must use .tsv extension.
pt_br: O arquivo de veículo personalizado deve usar a extensão .tsv.
vi: File xe tùy chỉnh phải dùng đuôi .tsv.
zh_cn: 自定义车辆文件必须使用.tsv扩展名。

source: Custom vehicle issues
pt_br: Problemas de vehículos Personalizados
vi: Vấn đề về xe tùy chỉnh
zh_cn: 自定义车辆问题

source: Custom vehicles
pt_br: Veículos personalizados
vi: Xe tùy chỉnh
zh_cn: 自定义车辆

source: Cycles to the next global volume category.
pt_br: Alterna para a próxima categoria global de volume.
vi: Chuyển sang danh mục âm lượng tổng thể tiếp theo.
zh_cn: 切换到下一个全局音量类别。

source: Cycles to the previous global volume category.
pt_br: Alterna para a categoria global de volume anterior.
vi: Chuyển về danh mục âm lượng tổng thể trước đó.
zh_cn: 切换到上一个全局音量类别。

source: D-pad down
pt_br: D-pad para baixo
vi: D-pad xuống
zh_cn: 下方向键

source: D-pad left
pt_br: D-pad para a esquerda
vi: D-pad trái
zh_cn: 左方向键

source: D-pad right
pt_br: D-pad para a direita
vi: D-pad phải
zh_cn: 右方向键

source: D-pad up
pt_br: D-pad para cima
vi: D-pad lên
zh_cn: 上方向键

source: Decimal
vi: Số thập phân
zh_cn: 小数点

source: Decrease media volume
pt_br: Diminuir volume da mídia
vi: Giảm âm lượng phương tiện
zh_cn: 降低媒体音量

source: Decrease volume by 1
pt_br: Diminuir volume em 1
vi: Giảm âm lượng 1 đơn vị
zh_cn: 音量减小1

source: Decrease volume by 10
pt_br: Diminuir volume em 10
vi: Giảm âm lượng 10 đơn vị
zh_cn: 音量减小10

source: Decreases media volume.
pt_br: Diminui o volume da mídia.
vi: Giảm âm lượng phương tiện.
zh_cn: 降低媒体音量。

source: Decreases the selected global volume category by one step.
pt_br: Diminui a categoria de volume global selecionada em um nível.
vi: Giảm danh mục âm lượng đã chọn đi một nấc.
zh_cn: 将选定的全局音量类别降低1。

source: Decreases the selected global volume category by ten steps.
pt_br: Diminui a categoria de volume global selecionada em dez níveis.
vi: Giảm danh mục âm lượng đã chọn đi mười nấc.
zh_cn: 将选定的全局音量类别降低10。

source: Default (1 degree)
pt_br: Padrão (1 grau)
vi: Mặc định (1 độ)
zh_cn: 默认（1度）

source: Default call sign cleared.
pt_br: Indicador de chamada padrão limpo.
vi: Đã xóa biệt danh mặc định.
zh_cn: 默认昵称已清除。

source: Default call sign set to {0}.
pt_br: Indicador de chamada padrão definido como {0}.
vi: Đã đặt biệt danh mặc định là {0}.
zh_cn: 默认昵称已设置为 {0}。

source: Default call sign, currently empty.
pt_br: Indicador de chamada padrão, atualmente vazio.
vi: Biệt danh mặc định, hiện đang trống.
zh_cn: 默认昵称，当前为空。

source: Default call sign, currently set to {0}
pt_br: Indicador de chamada padrão, atualmente {0}
vi: Biệt danh mặc định, hiện được đặt là {0}
zh_cn: 默认昵称，当前设置为 {0}

source: Default call sign: not set
pt_br: Indicador de chamada padrão: não definido
vi: Biệt danh mặc định: chưa đặt
zh_cn: 默认昵称：未设置

source: Default call sign: {0}
pt_br: Indicador de chamada padrão: {0}
vi: Biệt danh mặc định: {0}
zh_cn: 默认昵称：{0}

source: Default server port reset to {0}.
pt_br: Porta padrão do servidor redefinida para {0}.
vi: Cổng máy chủ mặc định đã được đặt lại thành {0}.
zh_cn: 默认服务器端口已重置为 {0}。

source: Default server port set to {0}.
pt_br: Porta padrão do servidor definida para {0}.
vi: Đã đặt cổng máy chủ mặc định là {0}.
zh_cn: 默认服务器端口已设置为 {0}。

source: Default server port: {0}
pt_br: Porta padrão do servidor: {0}
vi: Cổng máy chủ mặc định: {0}
zh_cn: 默认服务器端口：{0}

source: Defaults restored.
pt_br: Padrões restaurados.
vi: Đã khôi phục mặc định.
zh_cn: 已恢复默认值。

source: Delete
pt_br: Excluir
vi: Xóa
zh_cn: 删除

source: Delete this server?
pt_br: Excluir este servidor?
vi: Xóa máy chủ này?
zh_cn: 删除此服务器？

source: Dialog
pt_br: Diálogo
vi: Hộp thoại
zh_cn: 对话框

source: Disable for this race
pt_br: Desativar para esta corrida
vi: Tắt trong cuộc đua này
zh_cn: 本场比赛禁用

source: Discard changes
pt_br: Descartar alterações
vi: Hủy bỏ thay đổi
zh_cn: 放弃更改

source: Disconnect
pt_br: Desconectar
vi: Ngắt kết nối
zh_cn: 断开连接

source: Disconnect from server
pt_br: Desconectar do servidor
vi: Ngắt kết nối khỏi máy chủ
zh_cn: 与服务器断开连接

source: Disconnected from server.
pt_br: Desconectado do servidor.
vi: Đã ngắt kết nối khỏi máy chủ.
zh_cn: 已断开与服务器的连接。

source: Disconnected.
pt_br: Desconectado.
vi: Đã ngắt kết nối.
zh_cn: 已断开连接。

source: Divide
pt_br: Dividir
vi: Chia
zh_cn: 除

source: Do you want to quit race preparation and stay in this game room?
pt_br: Você quer cancelar a configuração da corrida e continuar na sala?
vi: Bạn có muốn thoát phần chuẩn bị đua và ở lại phòng đua này không?
zh_cn: 是否要退出比赛准备并留在当前游戏房间？

source: Down
pt_br: Baixo
vi: Xuống
zh_cn: 下

source: Download failed
pt_br: O download falhou
vi: Tải xuống thất bại
zh_cn: 下载失败

source: Download failed with status code {0}.
pt_br: O download falhou com código de status {0}.
vi: Tải xuống thất bại với mã trạng thái {0}.
zh_cn: 下载失败，状态码为 {0}。

source: Download failed: {0}
pt_br: Download falhou: {0}
vi: Tải xuống thất bại: {0}
zh_cn: 下载失败：{0}

source: Download timed out or was canceled.
pt_br: O download demorou demais ou foi cancelado.
vi: Tải xuống quá thời gian hoặc đã bị hủy.
zh_cn: 下载超时或已取消。

source: Download update
pt_br: Baixar atualização
vi: Tải bản cập nhật
zh_cn: 下载更新

source: Downloaded size: {0}
pt_br: Tamanho baixado: {0}
vi: Dung lượng đã tải: {0}
zh_cn: 已下载大小：{0}

source: Downloading track...
pt_br: Baixando pista...
vi: Đang tải đường đua...
zh_cn: 正在下载赛道...

source: Downloading update...
pt_br: Baixando atualização...
vi: Đang tải bản cập nhật...
zh_cn: 正在下载更新...

source: Ducati Panigale V4
zh_cn: 杜卡迪 Panigale V4

source: Duplicate key '{0}' in section [{1}] is not allowed.
pt_br: A chave '{0}' duplicada na seção [{1}] não é permitida.
vi: Không được phép trùng khóa '{0}' trong phần [{1}].
zh_cn: 不允许在部分 [{1}] 中重复键 '{0}'。

source: Duplicate room id '{0}'.
pt_br: ID de sala '{0}' duplicado.
vi: Trùng ID phòng '{0}'.
zh_cn: 重复的房间 ID「{0}」。

source: Duplicate section [{0}] is not allowed.
pt_br: Seção [{0}] duplicada não é permitida.
vi: Không được phép trùng phần [{0}].
zh_cn: 不允许重复部分 [{0}]。

source: Duplicate segment id '{0}'.
pt_br: ID de segmento '{0}' duplicado.
vi: Trùng ID phân đoạn '{0}'.
zh_cn: 重复的赛道段 ID「{0}」。

source: Duplicate sound id '{0}'.
pt_br: ID de som '{0}' duplicado.
vi: Trùng ID âm thanh '{0}'.
zh_cn: 重复的音效 ID「{0}」。

source: Duplicate weather id '{0}'.
pt_br: ID de clima '{0}' duplicado.
vi: Trùng ID thời tiết '{0}'.
zh_cn: 重复的天气 ID「{0}」。

source: Edit
pt_br: Editar
vi: Sửa
zh_cn: 编辑

source: Edit the proxy URL used for update package downloads.
pt_br: Edite a URL do proxy usada para downloads de pacotes de atualização.
vi: Chỉnh sửa URL proxy sử dụng để tải gói cập nhật.
zh_cn: 编辑用于更新包下载的代理URL。

source: Enable HRTF audio
pt_br: Ativar áudio HRTF
vi: Bật âm thanh HRTF
zh_cn: 启用HRTF音频

source: Enable digit navigation globally
pt_br: Habilitar navegação global de dígitos
vi: Bật điều hướng bằng phím số trên toàn hệ thống
zh_cn: 启用全局数字键导航

source: Enable fuel consumption
pt_br: Ativar Consumo de combustível
vi: Bật tiêu thụ nhiên liệu
zh_cn: 启用燃油消耗

source: Enable menu navigation panning
pt_br: Ativar estéreo na navegação do menu
vi: Bật hiệu ứng âm thanh lướt theo menu
zh_cn: 启用菜单导航平移

source: Enable menu wrapping
pt_br: Ativar repetição do menu
vi: Bật cuộn vòng menu
zh_cn: 启用菜单循环

source: Enable tire wear
pt_br: Ativar Desgaste dos Pneus
vi: Bật mòn lốp
zh_cn: 启用轮胎磨损

source: Enable update download proxy first.
pt_br: Ativar primeiro o proxy para download de atualizações.
vi: Hãy bật proxy tải bản cập nhật trước.
zh_cn: 请先启用更新下载代理。

source: Enable usage hints
pt_br: Ativar dicas de uso
vi: Bật mẹo sử dụng
zh_cn: 启用使用提示

source: Enables force feedback or vibration if your controller supports it.
pt_br: Ativa force feedback ou vibração se o seu controle suportar.
vi: Bật phản hồi lực hoặc rung nếu tay cầm của bạn hỗ trợ.
zh_cn: 如果您的控制器支持，启用力反馈或振动。

source: End
zh_cn: 终点

source: England
pt_br: Inglaterra
vi: Anh
zh_cn: 英格兰

source: English (Original)
pt_br: Inglês (Original)
vi: Tiếng Anh (Bản gốc)
zh_cn: 英语（原文）

source: English country
vi: Đồng quê nước Anh
zh_cn: 英伦小镇

source: Enter
zh_cn: 回车

source: Enter a room name. Leave it empty to use an automatic name.
pt_br: Digite um nome para a sala. Deixe vazio para usar um nome automático.
vi: Nhập tên phòng. Để trống để sử dụng tên tự động.
zh_cn: 输入房间名称。留空则使用自动名称。

source: Enter a room name. Leave this field empty to use an automatic room name.
pt_br: Digite um nome para a sala. Deixe vazio para usar um nome automático.
vi: Nhập tên phòng. Để trống trường này để dùng tên phòng tự động.
zh_cn: 输入房间名称。留空则使用自动生成的房间名称。

source: Enter proxy URL
pt_br: Digite a URL do Proxy
vi: Nhập URL proxy
zh_cn: 输入代理URL

source: Enter the IP address or domain manually
pt_br: Digite o endereço IP ou domínio manualmente
vi: Nhập địa chỉ IP hoặc tên miền thủ công
zh_cn: 手动输入IP地址或域名

source: Enter the default call sign for this server. Leave empty to use the global default call sign.
pt_br: Digite o indicador de chamada padrão para este servidor. Deixe vazio para usar o indicador de chamada global padrão.
vi: Nhập biệt danh mặc định cho máy chủ này. Để trống để sử dụng biệt danh mặc định toàn cầu.
zh_cn: 请输入此服务器的默认昵称。留空则使用全局默认昵称。

source: Enter the default call sign used when connecting to servers. Leave empty to clear it.
pt_br: Digite o indicador de chamada padrão usado ao conectar a servidores. Deixe vazio para limpar.
vi: Nhập biệt danh mặc định dùng khi kết nối với máy chủ. Để trống để xóa nó.
zh_cn: 请输入连接服务器时使用的默认昵称。留空以清除。

source: Enter the default server port used for manual connections.
pt_br: Insira a porta do servidor padrão usada para conexões manuais.
vi: Nhập cổng máy chủ mặc định dùng cho các kết nối thủ công.
zh_cn: 输入用于手动连接的默认服务器端口。

source: Enter the server IP address or domain.
pt_br: Digite o endereço IP ou domínio.
vi: Nhập địa chỉ IP hoặc tên miền của máy chủ.
zh_cn: 输入服务器 IP 地址或域名。

source: Enter the server IP address or host name.
pt_br: Digite o endereço IP ou nome do host do servidor.
vi: Nhập địa chỉ IP máy chủ hoặc tên host.
zh_cn: 输入服务器 IP 地址或主机名。

source: Enter the server name.
pt_br: Digite o nome do servidor.
vi: Nhập tên máy chủ.
zh_cn: 输入服务器名称。

source: Enter the server port, or leave empty for default.
pt_br: Digite a porta do servidor ou deixe embranco para padrão.
vi: Nhập cổng máy chủ, hoặc để trống cho mặc định.
zh_cn: 输入服务器端口，或留空使用默认值。

source: Enter your call sign.
pt_br: Digite seu indicador de chamada.
vi: Nhập biệt danh của bạn.
zh_cn: 输入您的昵称。

source: Enter your global chat message.
pt_br: Digite sua mensagem no chat global.
vi: Nhập tin nhắn chat tổng của bạn.
zh_cn: 输入您的全局聊天消息。

source: Enter your room chat message.
pt_br: Digite sua mensagem no chat da sala.
vi: Nhập tin nhắn chat phòng của bạn.
zh_cn: 输入您的房间聊天消息。

source: Equals
pt_br: Igual
vi: Dấu bằng
zh_cn: 等号

source: Error
pt_br: Erro
vi: Lỗi
zh_cn: 错误

source: Error:
pt_br: Erro:
vi: Lỗi:
zh_cn: 错误：

source: Even the walls were probably tired of this by the end.
pt_br: Até as paredes provavelmente já estavam cansadas disso no final.
vi: Đến cuối cùng, chắc mấy bức tường cũng phát mệt với bạn luôn rồi.
zh_cn: 到最后，估计连墙都被你撞烦了。

source: Excellent driving. You beat your previous best time.
pt_br: Pilotagem excelente. Você superou seu recorde anterior.
vi: Lái xe xuất sắc. Bạn đã phá kỷ lục thời gian trước đó của chính mình.
zh_cn: 驾驶出色，超越了自己的历史最佳！

source: Exit Game
pt_br: Sair do Jogo
vi: Thoát Game
zh_cn: 退出游戏

source: Failed to initialize network client.
pt_br: Falha ao inicializar o cliente de rede.
vi: Không thể khởi tạo client mạng.
zh_cn: 初始化网络客户端失败。

source: Failed to load communicator media. {0}
pt_br: Falha ao carregar mídia do comunicador. {0}
vi: Không thể tải phương tiện communicator. {0}
zh_cn: 无法加载通信器媒体。{0}

source: Failed to load custom vehicle '{0}'. {1}
pt_br: Falha ao carregar veículo personalizado '{0}'. {1}
vi: Không thể tải xe tùy chỉnh '{0}'. {1}
zh_cn: 加载自定义车辆 '{0}' 失败。{1}

source: Failed to load radio media. {0}
pt_br: Falha ao carregar mídia de rádio. {0}
vi: Không thể tải tệp đa phương tiện của radio. {0}
zh_cn: 加载收音机媒体失败。{0}

source: Failed to load this track file.
pt_br: Falha ao carregar este arquivo de pista.
vi: Không thể tải file đường đua này.
zh_cn: 加载此赛道文件失败。

source: Failed to load this vehicle file.
pt_br: Falha ao carregar este arquivo de veículo.
vi: Không thể tải file xe này.
zh_cn: 加载此车辆文件失败。

source: Failed to load track '{0}'.
pt_br: Falha ao carregar a pista '{0}'.
vi: Không thể tải đường đua '{0}'.
zh_cn: 加载赛道 '{0}' 失败。

source: Failed to open local radio media for live streaming.
pt_br: Falha ao abrir mídia de rádio local para transmissão ao vivo.
vi: Không thể mở đa phương tiện radio cục bộ để phát trực tiếp.
zh_cn: 无法打开本地收音机媒体进行直播。

source: Failed to send chat message.
pt_br: Falha ao enviar mensagem de chat.
vi: Gửi tin nhắn chat thất bại.
zh_cn: 发送聊天消息失败。

source: Failed to send handshake.
pt_br: Falha ao enviar handshake.
vi: Gửi bắt tay thất bại.
zh_cn: 发送握手失败。

source: Failed to send handshake: {0}
pt_br: Falha ao enviar handshake: {0}
vi: Gửi bắt tay thất bại: {0}
zh_cn: 发送握手失败：{0}

source: Failed to send room chat message.
pt_br: Falha ao enviar mensagem de chat da sala.
vi: Gửi tin nhắn chat phòng thất bại.
zh_cn: 发送房间聊天消息失败。

source: Failed to send {0}. Please check your connection.
pt_br: Falha ao enviar {0}. Verifique sua conexão.
vi: Gửi {0} thất bại. Vui lòng kiểm tra mạng của bạn.
zh_cn: 发送 {0} 失败。请检查您的连接。

source: Failed to stream communicator media to the server.
pt_br: Falha ao transmitir mídia do comunicador para o servidor.
vi: Không thể phát trực tuyến phương tiện communicator lên máy chủ.
zh_cn: 无法将通信器媒体流传输到服务器。

source: Fast (0.50 seconds)
pt_br: Rápido (0,50 segundos)
vi: Nhanh (0.50 giây)
zh_cn: 快（0.50秒）

source: Fastest (0.25 seconds)
pt_br: Mais rápido (0,25 segundos)
vi: Nhanh nhất (0.25 giây)
zh_cn: 最快（0.25秒）

source: Fastest recorded lap on this track: {0}.
pt_br: Volta mais rápida registrada nesta pista: {0}.
vi: Vòng đua nhanh nhất được ghi nhận trên đường đua này: {0}.
zh_cn: 此赛道的最快记录单圈：{0}。

source: Fetching latest changes.
pt_br: Buscando as últimas alterações.
vi: Đang lấy các thay đổi mới nhất.
zh_cn: 正在获取最新更新日志。

source: Fiat 500
zh_cn: 菲亚特500

source: File size: {0}
pt_br: Tamanho do arquivo: {0}
vi: Kích thước file: {0}
zh_cn: 文件大小：{0}

source: File: {0}
pt_br: Arquivo: {0}
zh_cn: 文件：{0}

source: Final results are ready.
pt_br: Os resultados finais estão prontos.
vi: Đã có kết quả chung cuộc.
zh_cn: 最终成绩已准备好。

source: Finland
pt_br: Finlândia
vi: Phần Lan
zh_cn: 芬兰

source: First history item
pt_br: Primeiro item do histórico
vi: Mục lịch sử đầu tiên
zh_cn: 历史记录第一项

source: First position achieved. Great race.
pt_br: Primeira posição conquistada. Ótima corrida.
vi: Giành được vị trí đầu tiên. Cuộc đua tuyệt vời.
zh_cn: 拿下第一！漂亮的比赛。

source: Force feedback
vi: Phản hồi lực
zh_cn: 力反馈

source: Ford Mustang 1969
zh_cn: 福特野马1969

source: France
pt_br: França
vi: Pháp
zh_cn: 法国

source: French coast
pt_br: Costa francesa
vi: Bờ biển nước Pháp
zh_cn: 法国海岸

source: Frequency must be between 0.0 and 1000.0 in 0.1 steps.
pt_br: A frequência deve estar entre 0,0 e 1000,0 em passos de 0,1.
vi: Tần số phải nằm trong khoảng từ 0.0 đến 1000.0 theo nấc 0.1.
zh_cn: 频率必须在0.0到1000.0之间，以0.1为步长。

source: Frequency set to {0} MHz.
pt_br: Frequência definida para {0} MHz.
vi: Tần số được đặt thành {0} MHz.
zh_cn: 频率设置为 {0} 兆赫。

source: Game guide
pt_br: Guia do jogo
vi: Hướng dẫn chơi game
zh_cn: 游戏指南

source: Game rules
pt_br: Regras do jogo
vi: Luật chơi
zh_cn: 游戏规则

source: Game rules changed.
pt_br: Regras do jogo alteradas.
vi: Luật chơi đã thay đổi.
zh_cn: 游戏规则已更改。

source: Game type
pt_br: Tipo de jogo
vi: Loại game
zh_cn: 游戏类型

source: Game version: {0}
pt_br: Versão do jogo: {0}
vi: Phiên bản game: {0}
zh_cn: 游戏版本：{0}

source: Gamepad
zh_cn: 游戏手柄

source: Gear {0}
pt_br: Marcha {0}
vi: Số {0}
zh_cn: 挡位 {0}

source: General
pt_br: Geral
vi: Cài đặt chung
zh_cn: 常规

source: Germany
pt_br: Alemanha
vi: Đức
zh_cn: 德国

source: Ghost mode
pt_br: Modo fantasma
vi: Chế độ xe ma (ghost)
zh_cn: 幽灵模式
