Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: Race preparation started.
pt_br: Preparação da corrida iniciada.
vi: Đã bắt đầu chuẩn bị cuộc đua.
zh_cn: 比赛准备已开始。

source: Race preparation was cancelled.
pt_br: A preparação da corrida foi cancelada.
vi: Đã hủy chuẩn bị cuộc đua.
zh_cn: 比赛准备已取消。

source: Race resumed.
pt_br: Corrida retomada.
vi: Cuộc đua đã tiếp tục.
zh_cn: 比赛已恢复。

source: Race settings
pt_br: Configurações da corrida
vi: Cài đặt cuộc đua
zh_cn: 比赛设置

source: Race started.
pt_br: Corrida iniciada.
vi: Cuộc đua đã bắt đầu.
zh_cn: 比赛已开始。

source: Race time {0}
pt_br: Tempo da corrida {0}
vi: Thời gian đua {0}
zh_cn: 比赛时间 {0}

source: Race track
pt_br: Pista de corrida
vi: Đường đua
zh_cn: 赛道

source: Race with bots
pt_br: Corrida com bots
vi: Đua với bot
zh_cn: 带机器人的比赛

source: Race without bots
pt_br: Corrida sem bots
vi: Đua không có bot
zh_cn: 纯玩家比赛

source: Racing wheel
pt_br: Volante de corrida
vi: Vô lăng đua xe
zh_cn: 赛车方向盘

source: Radio
pt_br: Rádio
zh_cn: 收音机

source: Radio volume
pt_br: Volume do rádio
vi: Âm lượng radio
zh_cn: 收音机音量

source: Rally desert
pt_br: Rally no deserto
vi: Đua rally trên sa mạc
zh_cn: 沙漠拉力赛

source: Rally hills
pt_br: Rally nas colinas
vi: Đua rally qua đồi
zh_cn: 丘陵拉力赛

source: Random
pt_br: Aleatório
vi: Ngẫu nhiên
zh_cn: 随机

source: Random transmission mode
pt_br: Modo de transmissão aleatório
vi: Hộp số ngẫu nhiên
zh_cn: 随机变速箱模式

source: Random vehicle
pt_br: Veículo aleatório
vi: Xe ngẫu nhiên
zh_cn: 随机车辆

source: Ready. Waiting for other players.
pt_br: Pronto. Aguardando outros jogadores.
vi: Sẵn sàng. Đang chờ các người chơi khác.
zh_cn: 已就绪。等待其他玩家。

source: Recalibrate screen reader rate
pt_br: Recalibrar velocidade do leitor de tela
vi: Đo lại tốc độ trình đọc màn hình
zh_cn: 重新校准屏幕阅读器速率

source: Received media is empty.
pt_br: A mídia recebida está vazia.
vi: Nội dung đa phương tiện nhận được bị trống.
zh_cn: 接收的媒体为空。

source: Reconnected to server.
pt_br: Reconectado ao servidor.
vi: Đã kết nối lại với máy chủ.
zh_cn: 已重新连接到服务器。

source: Reconnection canceled.
pt_br: Reconexão cancelada.
vi: Đã hủy kết nối lại.
zh_cn: 重新连接已取消。

source: Reconnection failed.
pt_br: Reconexão falhou.
vi: Kết nối lại thất bại.
zh_cn: 重新连接失败。

source: Reconnection failed: {0}
pt_br: Reconexão falhou: {0}
vi: Kết nối lại thất bại: {0}
zh_cn: 重新连接失败：{0}

source: Reconnection is in progress. Disconnecting now.
pt_br: Reconexão em andamento. Desconectando agora.
vi: Đang tiến hành kết nối lại. Đang ngắt kết nối ngay.
zh_cn: 正在重新连接。现将立即断开连接。

source: Refuel
pt_br: Reabastecer
vi: Tiếp nhiên liệu
zh_cn: 加油

source: Remove a bot
pt_br: Remover bot
vi: Xóa bot
zh_cn: 移除机器人

source: Replace mine with the downloaded one
pt_br: Substituir o meu pelo baixado
vi: Thay thế xe của tôi bằng xe đã tải về
zh_cn: 用下载的车辆替换我的版本用下载的车辆替换我的版本

source: Replace vehicle?
pt_br: Substituir veículo?
vi: Thay thế xe?
zh_cn: 替换车辆？

source: Report distance
pt_br: Reportar distância
vi: Báo khoảng cách
zh_cn: 报告距离

source: Report fuel
pt_br: Reportar combustível
vi: Báo cáo nhiên liệu
zh_cn: 报告燃油

source: Report lap and turn instead of race percentage
pt_br: Anuncie volta e curvas em vez de porcentagem da corrida
vi: Báo cáo vòng đua và khúc cua thay vì phần trăm cuộc đua
zh_cn: 播报圈数和弯道，而非比赛完成百分比

source: Report speed
pt_br: Reportar velocidade
vi: Báo tốc độ
zh_cn: 报告速度

source: Report tire state
pt_br: Reportar Estado dos pneus
vi: Báo cáo trạng thái lốp
zh_cn: 报告轮胎状态

source: Report track name
pt_br: Reportar nome da pista
vi: Báo tên đường đua
zh_cn: 报告赛道名称

source: Request position information
pt_br: Solicitar informações de posição
vi: Yêu cầu thông tin vị trí
zh_cn: 请求位置信息

source: Reset all configurable settings back to their default values.
pt_br: Redefinir todas as configurações para os valores padrão.
vi: Đặt lại tất cả các tùy chọn có thể cấu hình về mặc định.
zh_cn: 将所有可配置设置重置为其默认值。

source: Reset all controller mappings
pt_br: Redefinir todos os mapeamentos do controle
vi: Đặt lại tất cả phím gán tay cầm
zh_cn: 重置所有控制器映射

source: Reset all keyboard mappings
pt_br: Redefinir todos os mapeamentos do teclado
vi: Đặt lại tất cả phím gán bàn phím
zh_cn: 重置所有键盘映射

source: Reset all menu shortcuts to defaults
pt_br: Redefinir todos os atalhos de menu para os padrões
vi: Đặt lại tất cả phím tắt menu về mặc định
zh_cn: 将所有菜单快捷键重置为默认值

source: Reset all menu shortcuts?
pt_br: Redefinir todos os atalhos de menu?
vi: Đặt lại tất cả phím tắt menu?
zh_cn: 重置所有菜单快捷键吗？

source: Reset controller mappings
pt_br: Redefinir mapeamentos do controle
vi: Đặt lại phím gán tay cầm
zh_cn: 重置控制器映射

source: Reset keyboard mappings
pt_br: Redefinir mapeamentos do teclado
vi: Đặt lại phím gán bàn phím
zh_cn: 重置键盘映射

source: Reset shortcuts in this menu
pt_br: Redefinir atalhos neste menu
vi: Đặt lại phím tắt trong menu này
zh_cn: 重置此菜单中的快捷键

source: Reset shortcuts in this menu?
pt_br: Redefinir atalhos neste menu?
vi: Đặt lại phím tắt trong menu này?
zh_cn: 重置此菜单中的快捷键吗？

source: Restore all controller bindings to their default values.
pt_br: Restaurar todos os mapeamentos do controle para seus valores padrão.
vi: Khôi phục tất cả thiết lập phím trên tay cầm về mặc định.
zh_cn: 将所有控制器绑定恢复为默认值。

source: Restore all keyboard bindings to their default values.
pt_br: Restaurar todos os mapeamentos do teclado para seus valores padrão.
vi: Khôi phục tất cả thiết lập phím trên bàn phím về mặc định.
zh_cn: 将所有键盘绑定恢复为默认值。

source: Restore default settings
pt_br: Restaurar configurações padrão
vi: Khôi phục cài đặt mặc định
zh_cn: 恢复默认设置

source: Restore every menu shortcut binding to its default value.
pt_br: Restaurar cada mapeamento de atalho de menu para seu valor padrão.
vi: Khôi phục tất cả gán phím tắt menu về giá trị mặc định.
zh_cn: 将每个菜单快捷键绑定恢复为默认。

source: Restore only the shortcuts in this menu to their default values.
pt_br: Restaurar apenas os atalhos deste menu para seus valores padrão.
vi: Chỉ khôi phục các phím tắt trong menu này về giá trị mặc định.
zh_cn: 仅将此菜单中的快捷键恢复为默认。

source: Resume the game
pt_br: Retomar o jogo
vi: Tiếp tục game
zh_cn: 恢复游戏

source: Returned to room controls.
pt_br: Retornou aos controles da sala.
vi: Đã trở về menu quản lý phòng.
zh_cn: 已返回房间控制。

source: Review these details before connecting.
pt_br: Revise estes detalhes antes de conectar.
vi: Xem lại các thông tin này trước khi kết nối.
zh_cn: 连接前请检查这些详细信息。

source: Ride airport
pt_br: Caminho até o aeroporto
vi: Đua trên sân bay
zh_cn: 机场环道

source: Right
pt_br: Direita
vi: Phải
zh_cn: 右

source: Right Alt
pt_br: Alt Direito
vi: Alt Phải
zh_cn: 右 Alt

source: Right Control
pt_br: Control Direito
vi: Control Phải
zh_cn: 右 Ctrl

source: Right Shift
pt_br: Shift Direito
vi: Shift Phải
zh_cn: 右 Shift

source: Right Windows
pt_br: Windows Direito
vi: Windows Phải
zh_cn: 右Windows

source: Right bracket
pt_br: Colchete direito
vi: Dấu ngoặc vuông đóng
zh_cn: 右方括号

source: Right paddle 1
pt_br: Borboleta direita 1
vi: Lẫy phải 1
zh_cn: 右拨片1

source: Right paddle 2
pt_br: Borboleta direita 2
vi: Lẫy phải 2
zh_cn: 右拨片2

source: Right stick down
pt_br: Analógico direito para baixo
vi: Cần gạt phải xuống
zh_cn: 右摇杆下

source: Right stick left
pt_br: Analógico direito para a esquerda
vi: Cần gạt phải sang trái
zh_cn: 右摇杆左

source: Right stick right
pt_br: Analógico direito para a direita
vi: Cần gạt phải sang phải
zh_cn: 右摇杆右

source: Right stick up
pt_br: Analógico direito para cima
vi: Cần gạt phải lên
zh_cn: 右摇杆上

source: Right trigger
pt_br: Gatilho direito
vi: Cò phải
zh_cn: 右扳机

source: Right {0}
pt_br: {0} Direito
vi: Phải {0}
zh_cn: 右 {0}

source: Room controls
pt_br: Controles da sala
vi: Điều khiển phòng
zh_cn: 房间控制

source: Room host changed.
pt_br: O host da sala mudou.
vi: Chủ phòng đã thay đổi.
zh_cn: 房主已更换。

source: Room name set to {0}.
pt_br: Nome da sala definido para {0}.
vi: Đã đổi tên phòng thành {0}.
zh_cn: 房间名称已设置为 {0}。

source: Room name, currently automatic
pt_br: Nome da sala, atualmente automático
vi: Tên phòng, hiện đang để tự động
zh_cn: 房间名称，当前为自动

source: Room name, currently {0}
pt_br: Nome da sala, atualmente {0}
vi: Tên phòng, hiện đang là {0}
zh_cn: 房间名称，当前为 {0}

source: Room options updated.
pt_br: Opções da sala atualizadas.
vi: Tùy chọn phòng đã được cập nhật.
zh_cn: 房间选项已更新。

source: Room removed: {0}.
pt_br: Sala removida: {0}.
vi: Đã xóa phòng: {0}.
zh_cn: 房间已移除：{0}。

source: Run complete. Better luck on the next attempt.
pt_br: Corrida concluída. Mais sorte na próxima vez.
vi: Hoàn thành vòng đua. Chúc bạn may mắn hơn ở lần thử tiếp theo.
zh_cn: 完成比赛，下次加油。

source: Run finished. Previous best remains unbeaten.
pt_br: Corrida finalizada. O recorde anterior permanece invicto.
vi: Kết thúc vòng đua. Kỷ lục cũ vẫn chưa bị xô đổ.
zh_cn: 比赛结束，历史最佳记录仍未打破。

source: Rush hour
pt_br: Hora do rush
vi: Giờ cao điểm
zh_cn: 高峰时段

source: Russia
pt_br: Rússia
vi: Nga
zh_cn: 俄罗斯

source: Save changes
pt_br: Salvar alterações
vi: Lưu thay đổi
zh_cn: 保存更改

source: Save changes before closing?
pt_br: Salvar alterações antes de fechar?
vi: Lưu thay đổi trước khi đóng?
zh_cn: 关闭前保存更改？

source: Save server
pt_br: Salvar servidor
vi: Lưu máy chủ
zh_cn: 保存服务器

source: Save server changes
pt_br: Salvar alterações do servidor
vi: Lưu các thay đổi của máy chủ
zh_cn: 保存服务器更改

source: Saved server host is empty.
pt_br: O host do servidor salvo está vazio.
vi: Máy chủ đã lưu bị trống.
zh_cn: 已保存的服务器主机地址为空。

source: Screen reader rate is not a valid number and was reset to default.
pt_br: A velocidade do leitor de tela não é um número válido e foi redefinida para o padrão.
vi: Tốc độ trình đọc màn hình không hợp lệ và đã được đặt lại về mặc định.
zh_cn: 屏幕阅读器速率不是有效数字，已重置为默认值。

source: Screen-reader calibration. You'll be presented with a short piece of text on the next screen. Press ENTER when your screen-reader finishes speaking it.
pt_br: Calibração do leitor de tela. Você verá um pequeno trecho de texto na próxima tela. Pressione ENTER quando o seu leitor de tela terminar de falar.
vi: Hiệu chỉnh trình đọc màn hình. Bạn sẽ thấy một đoạn văn bản ngắn ở màn hình tiếp theo. Hãy nhấn ENTER ngay khi trình đọc màn hình đọc xong đoạn văn đó.
zh_cn: 屏幕阅读器校准。下一屏将显示一段简短文字。当屏幕阅读器朗读完毕后，请按回车键。

source: Screen-reader calibration. You'll be presented with a short piece of text on the next screen. Swipe up when your screen-reader finishes speaking it.
pt_br: Calibração do leitor de tela. Você verá um pequeno trecho de texto na próxima tela. Deslize para cima quando o seu leitor de tela terminar de falar.
vi: Hiệu chỉnh trình đọc màn hình. Bạn sẽ thấy một đoạn văn bản ngắn ở màn hình tiếp theo. Hãy vuốt lên ngay khi trình đọc màn hình đọc xong đoạn văn đó.
zh_cn: 屏幕阅读器校准。下一屏将显示一段简短文字。当屏幕阅读器朗读完毕后，请上滑。

source: Scroll Lock
zh_cn: 滚动锁定

source: Section '{0}' requires an id.
pt_br: A seção '{0}' requer um ID.
vi: Phần '{0}' yêu cầu phải có một ID.
zh_cn: 部分「{0}」需要一个 ID。

source: Section [torque_curve] must define at least two RPM points, or a preset with enough points.
pt_br: A seção [torque_curve] deve definir pelo menos dois pontos de RPM, ou uma predefinição com pontos suficientes.
vi: Phần [torque_curve] phải xác định ít nhất hai điểm vòng tua máy (RPM), hoặc sử dụng cài đặt sẵn có đủ điểm.
zh_cn: [torque_curve] 部分必须定义至少两个转速点，或具有足够点的预设。

source: Section [transmission_atc] is unused because supported_types does not include 'atc'.
pt_br: A seção [transmission_atc] não é usada porque supported_types não inclui 'atc'.
vi: Phần [transmission_atc] không được sử dụng vì supported_types không bao gồm 'atc'.
zh_cn: [transmission_atc] 部分未使用，因为 supported_types 不包含 'atc'。

source: Section [transmission_cvt] is unused because supported_types does not include 'cvt'.
pt_br: A seção [transmission_cvt] não é usada porque supported_types não inclui 'cvt'.
vi: Phần [transmission_cvt] không được sử dụng vì supported_types không bao gồm 'cvt'.
zh_cn: [transmission_cvt] 部分未使用，因为 supported_types 不包含 'cvt'。

source: Section [transmission_dct] is unused because supported_types does not include 'dct'.
pt_br: A seção [transmission_dct] não é usada porque supported_types não inclui 'dct'.
vi: Phần [transmission_dct] không được sử dụng vì supported_types không bao gồm 'dct'.
zh_cn: [transmission_dct] 部分未使用，因为 supported_types 不包含 'dct'。

source: Segment '{0}' references room '{1}', but no matching [room:{1}] section or preset exists.
pt_br: O segmento '{0}' faz referência à sala '{1}', mas nenhuma seção [room:{1}] correspondente ou predefinição existe.
vi: Phân đoạn '{0}' tham chiếu đến phòng '{1}', nhưng không có phần [room:{1}] hoặc cài đặt sẵn nào tương ứng.
zh_cn: 赛道段「{0}」引用了房间「{1}」，但不存在匹配的 [room:{1}] 部分或预设。

source: Segment '{0}' references sound source '{1}', but no matching [sound:{1}] section exists.
pt_br: O segmento '{0}' faz referência à fonte de som '{1}', mas nenhuma seção [sound:{1}] correspondente existe.
vi: Phân đoạn '{0}' tham chiếu đến nguồn âm thanh '{1}', nhưng không có phần [sound:{1}] nào tương ứng.
zh_cn: 赛道段「{0}」引用了声源「{1}」，但不存在匹配的 [sound:{1}] 部分。

source: Segment '{0}' references weather profile '{1}', but no matching [weather:{1}] section exists.
pt_br: O segmento '{0}' faz referência ao perfil de clima '{1}', mas nenhuma seção [weather:{1}] correspondente existe.
vi: Phân đoạn '{0}' tham chiếu đến hồ sơ thời tiết '{1}', nhưng không có phần [weather:{1}] nào tương ứng.
zh_cn: 赛道段「{0}」引用了天气配置「{1}」，但不存在匹配的 [weather:{1}] 部分。

source: Segment length '{0}' is below minimum {1} and will be clamped.
pt_br: O comprimento do segmento '{0}' está abaixo do mínimo {1} e será limitado.
vi: Độ dài phân đoạn '{0}' nhỏ hơn mức tối thiểu {1} và sẽ bị giới hạn ở mức này.
zh_cn: 赛道段长度「{0}」低于最小值 {1}，将被限制。

source: Segment room id cannot be empty.
pt_br: O ID da sala do segmento não pode estar vazio.
vi: ID phòng của phân đoạn không được để trống.
zh_cn: 赛道段房间 ID 不能为空。

source: Segment sound source list cannot be empty.
pt_br: A lista de fontes de som do segmento não pode estar vazia.
vi: Danh sách nguồn âm thanh của phân đoạn không được để trống.
zh_cn: 赛道段声源列表不能为空。

source: Segment weather profile id cannot be empty.
pt_br: O ID do perfil de clima do segmento não pode estar vazio.
vi: ID hồ sơ thời tiết của phân đoạn không được để trống.
zh_cn: 赛道段天气配置 ID 不能为空。

source: Select a custom track
pt_br: Selecione uma pista personalizada
vi: Chọn đường đua tùy chỉnh
zh_cn: 选择自定义赛道

source: Select a custom vehicle
pt_br: Selecione um veículo personalizado
vi: Chọn xe tùy chỉnh
zh_cn: 选择自定义车辆

source: Select a media file
pt_br: Selecione um arquivo de mídia
vi: Chọn tệp phương tiện
zh_cn: 选择一个媒体文件

source: Select a media folder
pt_br: Selecione uma pasta de mídia
vi: Chọn thư mục phương tiện
zh_cn: 选择一个媒体文件夹

source: Select a track
pt_br: Selecione uma pista
vi: Chọn đường đua
zh_cn: 选择赛道

source: Select a vehicle
pt_br: Selecione um veículo
vi: Chọn xe
zh_cn: 选择车辆

source: Select device: {0}
pt_br: Selecionar dispositivo: {0}
vi: Chọn thiết bị: {0}
zh_cn: 选择设备：{0}

source: Select input device
pt_br: Selecionar dispositivo de entrada
vi: Chọn thiết bị đầu vào
zh_cn: 选择输入设备

source: Select the menu sound preset.
pt_br: Selecione a predefinição de som do menu.
vi: Chọn cấu hình âm thanh menu.
zh_cn: 选择菜单声音预设。

source: Select the microphone used for communicator voice chat in multiplayer.
pt_br: Selecione o microfone usado para o chat de voz do comunicador no modo multiplayer.
vi: Chọn micro dùng cho trò chuyện giọng nói communicator trong chế độ nhiều người chơi.
zh_cn: 选择在多人游戏中用于语音聊天的麦克风。

source: Select the player capacity for this room. The host can start with fewer players than the specified maximum players, so this is not a hard requirement.
pt_br: Selecione a capacidade de jogadores para esta sala. O host pode começar com menos jogadores do que o máximo especificado, portanto isso não é uma exigência estrita.
vi: Chọn sức chứa người chơi cho phòng này. Chủ phòng có thể bắt đầu cuộc đua với ít người chơi hơn số lượng tối đa chỉ định.
zh_cn: 选择此房间的玩家容量。房主可以在未达到指定最大玩家数时开始游戏，因此这不是一个硬性要求。

source: Select transmission mode
pt_br: Selecione o modo de transmissão
vi: Chọn loại hộp số
zh_cn: 选择变速箱模式

source: Select voice input device
pt_br: Selecionar dispositivo de entrada de voz
vi: Chọn thiết bị đầu vào giọng nói
zh_cn: 选择语音输入设备

source: Select which voice the current speech backend should use.
pt_br: Selecione qual voz o backend de fala atual deve usar.
vi: Chọn giọng đọc mà trình đọc màn hình hiện tại sẽ sử dụng.
zh_cn: 选择当前语音后端使用的语音库。

source: Selected file: {0}
pt_br: Arquivo selecionado: {0}
vi: Tệp đã chọn: {0}
zh_cn: 所选文件：{0}

source: Semicolon
pt_br: Ponto e vírgula
vi: Dấu chấm phẩy
zh_cn: 分号

source: Seriously? You could have done much better than that.
pt_br: Sério? Você poderia ter feito muito melhor do que isso.
vi: Nghiêm túc chứ? Đáng lẽ bạn có thể làm tốt hơn thế nhiều.
zh_cn: 认真的？你完全可以跑得更好。

source: Server IP or host cannot be empty.
pt_br: O IP ou host do servidor não pode estar vazio.
vi: IP máy chủ hoặc host không được để trống.
zh_cn: 服务器 IP 或主机地址不能为空。

source: Server IP or host, currently empty.
pt_br: IP ou host do servidor, atualmente vazio.
vi: IP máy chủ hoặc host, hiện đang trống.
zh_cn: 服务器 IP 或主机地址，当前为空。

source: Server IP or host, currently set to {0}
pt_br: IP ou host do servidor, atualmente definido para {0}
vi: IP máy chủ hoặc host, hiện đang là {0}
zh_cn: 服务器 IP 或主机地址，当前设置为 {0}

source: Server deleted.
pt_br: Servidor excluído.
vi: Máy chủ đã bị xóa.
zh_cn: 服务器已删除。

source: Server details
pt_br: Detalhes do servidor
vi: Chi tiết máy chủ
zh_cn: 服务器详情

source: Server name, currently empty.
pt_br: Nome do servidor, atualmente vazio.
vi: Tên máy chủ, hiện đang trống.
zh_cn: 服务器名称，当前为空。

source: Server name, currently set to {0}
pt_br: Nome do servidor, atualmente definido como {0}
vi: Tên máy chủ, hiện đang là {0}
zh_cn: 服务器名称，当前设置为 {0}

source: Server port, currently empty.
pt_br: Porta do servidor, atualmente vazia.
vi: Cổng máy chủ, hiện đang trống.
zh_cn: 服务器端口，当前为空。

source: Server port, currently set to {0}
pt_br: Porta do servidor, atualmente definida como {0}
vi: Cổng máy chủ, hiện đang là {0}
zh_cn: 服务器端口，当前设置为 {0}

source: Server saved.
pt_br: Servidor salvo.
vi: Đã lưu máy chủ.
zh_cn: 服务器已保存。

source: Server settings
pt_br: Configurações do servidor
vi: Cài đặt máy chủ
zh_cn: 服务器设置

source: Server supported protocol versions: {0} to {1}
pt_br: Versões de protocolo suportadas pelo servidor: {0} a {1}
vi: Phiên bản giao thức máy chủ hỗ trợ: {0} đến {1}
zh_cn: 服务器支持的协议版本：{0} 到 {1}

source: Set frequency
pt_br: Definir frequência
vi: Đặt tần số
zh_cn: 设置频率

source: Set race defaults such as copilot callouts, curve announcements, automatic information, laps, computer opponents, and difficulty.
pt_br: Defina os padrões de corrida, como avisos do copiloto, anúncios de curvas, informações automáticas, voltas, oponentes de computador e dificuldade.
vi: Thiết lập mặc định cho cuộc đua như thông báo từ phụ lái, cảnh báo khúc cua, thông báo tự động, số vòng đua, số bot và độ khó.
zh_cn: 设置比赛默认项，例如领航提示、弯道播报、自动信息、圈数、电脑对手和难度。

source: Set the defaults used when you connect to a multiplayer server, including the port and your call sign, and whether you are offered custom vehicles you download.
pt_br: Defina os padrões usados quando você se conecta a um servidor multiplayer, incluindo a porta e o indicador de chamada, e se são oferecidos veículos personalizados que você baixa.
vi: Cài đặt mặc định khi kết nối với máy chủ nhiều người chơi, bao gồm cổng, biệt danh của bạn, và việc bạn có được cung cấp các xe tùy chỉnh đã tải về hay không.
zh_cn: 设置连接多人服务器时使用的默认值，包括端口、您的呼号，以及是否向您提供下载的自定义车辆。

source: Sets how early speed dependent curve announcements are spoken.
pt_br: Define com que antecedência os anúncios de curva dependentes da velocidade são falados.
vi: Cài đặt khoảng thời gian thông báo khúc cua theo tốc độ đọc sớm hay muộn.
zh_cn: 设置弯道提示根据车速播报的提前时间。

source: Sets how many computer-controlled cars will race against you.
pt_br: Define quantos carros controlados por computador correrão contra você.
vi: Cài đặt số lượng xe bot do máy điều khiển sẽ đua cùng bạn.
zh_cn: 设置有多少计算机控制的车辆将与您比赛。

source: Sets how many laps the race will be for single race, time trial, and multiplayer.
pt_br: Define o número de voltas que a corrida terá para os modos de corrida única, contra o tempo e multiplayer.
vi: Cài đặt số vòng đua cho chế độ đua đơn, đua tính giờ và đua nhiều người chơi.
zh_cn: 设置单场比赛、计时赛和多人模式下的比赛总圈数。

source: Sets how much small steering movement is ignored around center. Default is 1 degree.
pt_br: Define quanto de um pequeno movimento de direção é ignorado em torno do centro. O padrão é 1 grau.
vi: Cài đặt mức độ di chuyển vô-lăng nhỏ ở vị trí trung tâm bị bỏ qua. Mặc định là 1 độ.
zh_cn: 设置方向盘在中心位置附近能忽略多少微小转向动作。默认为1度。

source: Settings file '{0}' could not be read as valid JSON. Defaults were used. Details: {1}
pt_br: O arquivo de configurações '{0}' não pôde ser lido como um JSON válido. Os padrões foram usados. Detalhes: {1}
vi: Không thể đọc file cài đặt '{0}' dưới dạng JSON hợp lệ. Đã sử dụng mặc định. Chi tiết: {1}
zh_cn: 设置文件 '{0}' 无法读取为有效的 JSON。已使用默认值。详细信息：{1}

source: Settings file '{0}' is empty or invalid. Defaults were used.
pt_br: O arquivo de configurações '{0}' está vazio ou é inválido. Os padrões foram usados.
vi: File cài đặt '{0}' trống hoặc không hợp lệ. Đã sử dụng mặc định.
zh_cn: 设置文件 '{0}' 为空或无效。已使用默认值。

source: Settings file '{0}' was not found. Default settings were created.
pt_br: O arquivo de configurações '{0}' não foi encontrado. Configurações padrão foram criadas.
vi: Không tìm thấy file cài đặt '{0}'. Đã tạo cài đặt mặc định.
zh_cn: 未找到设置文件 '{0}'。已创建默认设置。

source: Settings file parse error
pt_br: Erro de análise do arquivo de configurações
vi: Lỗi phân tích file cài đặt
zh_cn: 设置文件解析错误

source: Settings notice
pt_br: Aviso de configurações
vi: Thông báo cài đặt
zh_cn: 设置通知

source: Setup wizard.
pt_br: Assistente de configuração.
vi: Trình hướng dẫn cài đặt.
zh_cn: 设置向导。

source: Shared lobby chat
pt_br: Bate-papo compartilhado do lobby
vi: Chat chung ở sảnh
zh_cn: 大厅聊天

source: Shift gear down
pt_br: Reduzir marcha
vi: Giảm số
zh_cn: 降挡

source: Shift gear up
pt_br: Subir marcha
vi: Lên số
zh_cn: 升挡

source: Shortcut binding id is missing and was ignored.
pt_br: O ID de mapeamento do atalho está ausente e foi ignorado.
vi: Thiếu ID gán phím tắt nên đã bị bỏ qua.
zh_cn: 快捷键绑定ID缺失，已忽略。

source: Shortcut mapping cancelled.
pt_br: Mapeamento de atalho cancelado.
vi: Đã hủy gán phím tắt.
zh_cn: 快捷键映射已取消。

source: Shortcuts in {0} were reset to defaults.
pt_br: Os atalhos em {0} foram redefinidos para os padrões.
vi: Các phím tắt trong {0} đã được đặt lại về mặc định.
zh_cn: {0} 中的快捷键已重置为默认值。

source: Shuffle mode off.
pt_br: Modo aleatório desativado.
vi: Đã tắt chế độ xáo trộn.
zh_cn: 随机播放模式已关闭。

source: Shuffle mode on.
pt_br: Modo aleatório ativado.
vi: Đã bật chế độ xáo trộn.
zh_cn: 随机播放模式已开启。

source: Single race
pt_br: Corrida única
vi: Đua đơn
zh_cn: 单人比赛

source: Single race difficulty
pt_br: Dificuldade da corrida única
vi: Độ khó phần đua đơn
zh_cn: 单人比赛难度

source: Single race.
pt_br: Corrida única.
vi: Đua đơn.
zh_cn: 单人比赛。

source: Slash
pt_br: Barra
vi: Dấu gạch chéo
zh_cn: 斜杠

source: Slider 1 minus
pt_br: Controle deslizante 1 menos
vi: Thanh trượt 1 trừ
zh_cn: 滑块1负

source: Slider 1 plus
pt_br: Controle deslizante 1 mais
vi: Thanh trượt 1 cộng
zh_cn: 滑块1正

source: Slider 2 minus
pt_br: Controle deslizante 2 menos
vi: Thanh trượt 2 trừ
zh_cn: 滑块2负

source: Slider 2 plus
pt_br: Controle deslizante 2 mais
vi: Thanh trượt 2 cộng
zh_cn: 滑块2正

source: Slowest (1.00 second)
pt_br: Mais lento (1,00 segundo)
vi: Chậm nhất (1.00 giây)
zh_cn: 最慢（1.00秒）

source: Some custom track files are invalid and were skipped.
pt_br: Alguns arquivos de pista personalizada são inválidos e foram pulados.
vi: Một số file đường đua tùy chỉnh không hợp lệ và đã bị bỏ qua.
zh_cn: 某些自定义赛道文件无效，已跳过。
