Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: "{0}", because {1}
pt_br: "{0}", pois {1}
vi: "{0}", vì {1}
zh_cn: "{0}"，因为{1}

source: 2 degrees
pt_br: 2 graus
vi: 2 độ
zh_cn: 2 度

source: 3 degrees
pt_br: 3 graus
vi: 3 độ
zh_cn: 3 度

source: 4 degrees
pt_br: 4 graus
vi: 4 độ
zh_cn: 4 度

source: 5 degrees
pt_br: 5 graus
vi: 5 độ
zh_cn: 5 度

source: A cleaner lap would have been a much better choice.
pt_br: Uma volta mais limpa teria sido uma escolha melhor.
vi: Một vòng đua sạch sẽ, ít va chạm hơn sẽ là một lựa chọn tốt hơn nhiều.
zh_cn: 如果失误再少点，成绩会好得多。

source: A new version of Top Speed was detected. Your current version is {0}. The new version is {1}. Would you like to download the update?
pt_br: Uma nova versão do Top Speed foi encontrada. Sua versão atual é a {0}. A nova versão é a {1}. Quer fazer o download?
vi: Đã phát hiện phiên bản mới của Top Speed. Phiên bản hiện tại của bạn là {0}. Phiên bản mới là {1}. Bạn có muốn tải bản cập nhật không?
zh_cn: 检测到 Top Speed 的新版本。您当前版本为 {0}，新版本为 {1}。是否下载更新？

source: A saved server entry was ignored because the host is empty.
pt_br: Uma entrada de servidor salva foi ignorada porque o host está vazio.
vi: Một máy chủ đã lưu bị bỏ qua vì địa chỉ máy chủ bị trống.
zh_cn: 保存的服务器条目已被忽略，因为主机地址为空。

source: A track upload is already in progress.
pt_br: O envio de uma pista já está em andamento.
vi: Quá trình tải lên đường đua đang được thực hiện.
zh_cn: 已有赛道上传正在进行中。

source: About
pt_br: Sobre
vi: Giới thiệu
zh_cn: 关于

source: Accessibility option for clearer left-right cues with HRTF. It attenuates the opposite ear for your own car sounds only.
pt_br: Opção de acessibilidade para indicações esquerda e direita mais claras com HRTF. Ela atenua o ouvido oposto apenas para os sons do seu próprio carro.
vi: Tùy chọn hỗ trợ tiếp cận giúp nhận biết hướng trái-phải rõ hơn với HRTF. Tùy chọn này suy giảm âm thanh tai đối diện chỉ dành riêng cho tiếng xe của bạn.
zh_cn: 无障碍选项，可通过 HRTF 提供更清晰的左右方位提示。它只会降低您自己车辆声音在另一侧耳朵中的音量。

source: Action
pt_br: Ação
vi: Hành động
zh_cn: 操作

source: Actions available.
pt_br: Ações disponíveis.
vi: Có các hành động khả dụng.
zh_cn: 可用操作

source: Add
pt_br: Adicionar
vi: Dấu cộng (Numpad Plus)
zh_cn: 添加

source: Add a bot
pt_br: Adicionar bot
vi: Thêm bot
zh_cn: 添加机器人

source: Add a new server
pt_br: Adicionar novo servidor
vi: Thêm máy chủ mới
zh_cn: 添加新服务器

source: Adjust category-based volume balance for engine sounds, effects, ambience, radio, music, and online events.
pt_br: Ajuste o equilíbrio de volume por categorias, sons de motor, efeitos, ambiente, rádio, música e eventos online.
vi: Điều chỉnh mức cân bằng âm lượng theo danh mục cho tiếng động cơ, hiệu ứng, môi trường, radio, nhạc và các sự kiện trực tuyến.
zh_cn: 调整引擎声、效果音、环境音、收音机、音乐和在线事件音效的分类音量平衡。

source: Adjust the speech rate for the current backend.
pt_br: Ajuste a velocidade da fala para o backend atual.
vi: Điều chỉnh tốc độ đọc cho trình đọc hiện tại.
zh_cn: 调整当前语音引擎的语速。

source: All menu shortcuts were reset to defaults.
pt_br: Todos os atalhos de menu foram redefinidos para os padrões.
vi: Tất cả phím tắt menu đã được khôi phục về mặc định.
zh_cn: 所有菜单快捷键已重置为默认设置。

source: All players are ready. Starting game.
pt_br: Todos os jogadores estão prontos. Iniciando o jogo.
vi: Tất cả người chơi đã sẵn sàng. Cuộc đua bắt đầu.
zh_cn: 所有玩家已就绪，游戏开始！

source: Ambients and sound sources
pt_br: Ambientes e fontes de som
vi: Môi trường và các nguồn âm thanh
zh_cn: 环境音和声源

source: America
pt_br: América
vi: Mỹ
zh_cn: 美国

source: Amplifies the captured microphone signal before it is sent to other players. 100 is unity gain. Raise this if other players report you sound too quiet; lower it if your voice clips.
pt_br: Amplifica o sinal capturado do microfone antes de ser enviado para outros jogadores. 100 é o ganho padrão. Aumente se os outros jogadores relatarem que seu volume está muito baixo; diminua se sua voz estiver estourando.
vi: Khuếch đại tín hiệu micro thu được trước khi gửi đến người chơi khác. 100 là mức khuếch đại gốc. Hãy tăng giá trị này nếu người chơi khác báo tiếng của bạn quá nhỏ; giảm xuống nếu giọng bạn bị xé tiếng.
zh_cn: 在将麦克风捕获的信号发送给其他玩家之前对其进行放大。100 表示单位增益。如果其他玩家反馈你的声音太小，请提高该值；如果有嚣叫或爆音，请降低该值。

source: An unexpected error occurred. A log file was created: {0}
pt_br: Ocorreu um erro inesperado. Um arquivo de log foi criado: {0}
vi: Đã xảy ra lỗi không mong muốn. Một file nhật ký đã được tạo: {0}
zh_cn: 发生意外错误。已创建日志文件：{0}

source: An update download is already in progress.
pt_br: O download de uma atualização já está em andamento.
vi: Bản cập nhật đang được tải xuống.
zh_cn: 更新下载已在进行中。

source: Android package installer is not available.
pt_br: O instalador de pacotes do Android não está disponível.
vi: Trình cài đặt gói Android không khả dụng.
zh_cn: Android 软件包安装程序不可用。

source: Android updates require an APK package.
pt_br: As atualizações do Android exigem um pacote APK.
vi: Cập nhật Android yêu cầu gói APK.
zh_cn: Android 更新需要 APK 安装包。

source: Announce frequency
pt_br: Anunciar frequência
vi: Tần suất thông báo
zh_cn: 广播频率

source: Apostrophe
pt_br: Apóstrofo
vi: Dấu nháy đơn
zh_cn: 单引号

source: Applications
pt_br: Aplicações
vi: Phím Ứng dụng (Applications)
zh_cn: 上下文菜单

source: Are you sure you want to disconnect?
pt_br: Tem certeza de que deseja desconectar?
vi: Bạn có chắc chắn muốn ngắt kết nối không?
zh_cn: 确定要断开连接吗？

source: Are you sure you want to leave the current room?
pt_br: Tem certeza de que deseja sair da sala atual?
vi: Bạn có chắc chắn muốn rời khỏi phòng hiện tại không?
zh_cn: 确定要离开当前房间吗？

source: Are you sure you want to quit this multiplayer race?
pt_br: Tem certeza de que deseja sair desta corrida multiplayer?
vi: Bạn có chắc chắn muốn thoát khỏi cuộc đua mạng này không?
zh_cn: 确定要退出此多人比赛吗？

source: Are you sure you would like to discard all changes?
pt_br: Tem certeza de que deseja descartar todas as alterações?
vi: Bạn có chắc chắn muốn hủy bỏ mọi thay đổi không?
zh_cn: 确定要放弃所有更改吗？

source: Are you sure you would like to restore all controller bindings to their default values?
pt_br: Tem certeza de que deseja restaurar todos os mapeamentos do controle para os valores padrão?
vi: Bạn có chắc chắn muốn khôi phục tất cả cài đặt phím gán trên tay cầm về mặc định không?
zh_cn: 确定要将所有控制器绑定恢复为默认值吗？

source: Are you sure you would like to restore all keyboard bindings to their default values?
pt_br: Tem certeza de que deseja restaurar todos os mapeamentos do teclado para os valores padrão?
vi: Bạn có chắc chắn muốn khôi phục tất cả cài đặt phím gán trên bàn phím về mặc định không?
zh_cn: 确定要将所有键盘绑定恢复为默认值吗？

source: Are you sure you would like to restore all settings to their default values?
pt_br: Tem certeza de que deseja restaurar todas as configurações para os valores padrão?
vi: Bạn có chắc chắn muốn khôi phục tất cả cài đặt về mặc định không?
zh_cn: 确定要将所有设置恢复为默认值吗？

source: At least it only happened once.
pt_br: Pelo menos só aconteceu uma vez.
vi: Ít nhất thì nó cũng chỉ xảy ra một lần.
zh_cn: 好歹只撞了一次。

source: At that point you were collecting crashes, not corners.
pt_br: A essa altura você estava colecionando batidas, não curvas.
vi: Lúc đó là bạn đang sưu tập những cú đụng xe, chứ không phải ôm cua nữa rồi.
zh_cn: 那会儿你刷新的不是过弯纪录，是撞墙纪录。

source: At that point, everyone could hear the mistakes.
pt_br: A essa altura, todo mundo conseguia ouvir os erros.
vi: Đến lúc đó, ai cũng có thể nghe thấy những sai lầm của bạn.
zh_cn: 到那时候，所有人都能听出你在出错了。

source: At this rate the crash sound is becoming your theme music.
pt_br: Nesse ritmo, o som de batida está se tornando sua música tema.
vi: Cứ đà này thì tiếng tông xe sắp trở thành nhạc nền của bạn luôn rồi.
zh_cn: 照这架势，撞车声快成你的专属BGM了。

source: Attempting to connect, please wait...
pt_br: Tentando conectar, por favor aguarde...
vi: Đang thử kết nối, vui lòng đợi...
zh_cn: 正在尝试连接，请稍候...

source: Audio
pt_br: Áudio
vi: Âm thanh
zh_cn: 音频

source: Austria
pt_br: Áustria
vi: Áo
zh_cn: 奥地利

source: Auto
pt_br: Automático
vi: Tự động
zh_cn: 自动

source: Auto detects wheel pedal direction from resting position.
pt_br: Detecta automaticamente a direção dos pedais do volante a partir da posição de repouso.
vi: Tự động phát hiện hướng bàn đạp vô-lăng từ vị trí nghỉ.
zh_cn: 根据静止位置自动检测方向盘踏板的输入方向。

source: Automatic
pt_br: Automático
vi: Số tự động
zh_cn: 自动

source: Automatic audio device format
pt_br: Formato automático do dispositivo de áudio
vi: Tự động định dạng thiết bị âm thanh
zh_cn: 自动音频设备格式

source: Automatic race information
pt_br: Informações automáticas da corrida
vi: Thông tin cuộc đua tự động
zh_cn: 自动比赛信息

source: Automatic room name selected.
pt_br: Nome de sala automático selecionado.
vi: Đã chọn tên phòng tự động.
zh_cn: 已选择自动房间名称。

source: Automatic transmission
pt_br: Transmissão automática
vi: Hộp số tự động
zh_cn: 自动变速箱

source: Automatic transmission is required for this vehicle.
pt_br: A transmissão automática é obrigatória para este veículo.
vi: Xe này yêu cầu sử dụng hộp số tự động.
zh_cn: 此车辆需要自动变速箱。

source: Automatically focus first menu item
pt_br: Focar automaticamente o primeiro item do menu
vi: Tự động đưa tiêu điểm vào mục đầu tiên của menu
zh_cn: 自动聚焦第一个菜单项

source: Available game rooms
pt_br: Salas disponíveis
vi: Các phòng đua hiện có
zh_cn: 可用游戏房间

source: Available servers
pt_br: Servidores disponíveis
vi: Các máy chủ hiện có
zh_cn: 可用服务器

source: Average lap time for this track: {0}.
pt_br: Tempo médio de volta para esta pista: {0}.
vi: Thời gian trung bình mỗi vòng cho đường đua này: {0}.
zh_cn: 此赛道的平均单圈时间：{0}。

source: Average time for this track over {0} laps: {1}.
pt_br: Tempo médio para esta pista ao longo de {0} voltas: {1}.
vi: Thời gian trung bình cho đường đua này sau {0} vòng: {1}.
zh_cn: 此赛道{0}圈的平均时间：{1}。

source: Average {0}-lap time for this track: {1}.
pt_br: Tempo médio de {0} voltas para esta pista: {1}.
vi: Thời gian trung bình {0} vòng cho đường đua này: {1}.
zh_cn: 此赛道的平均{0}圈时间：{1}。

source: BMW 3 Series
pt_br: BMW Série 3
zh_cn: 宝马 3 系

source: Backslash
pt_br: Barra invertida
vi: Dấu gạch chéo ngược
zh_cn: 反斜杠

source: Backspace
zh_cn: 退格

source: Belgium
pt_br: Bélgica
vi: Bỉ
zh_cn: 比利时

source: Best lap for this track: {0}.
pt_br: Melhor volta para esta pista: {0}.
vi: Vòng đua tốt nhất cho đường đua này: {0}.
zh_cn: 此赛道的最佳单圈：{0}。

source: Best lap this run: {0}.
pt_br: Melhor volta desta corrida: {0}.
vi: Vòng đua tốt nhất ở lượt chạy này: {0}.
zh_cn: 本次比赛最佳单圈：{0}。

source: Best recorded run: {0}.
pt_br: Melhor corrida registrada: {0}.
vi: Lượt chạy có thành tích tốt nhất được ghi nhận: {0}.
zh_cn: 最佳历史记录：{0}。

source: Best time so far: {0}.
pt_br: Melhor tempo até agora: {0}.
vi: Kỷ lục thời gian tính đến hiện tại: {0}.
zh_cn: 目前的最佳时间：{0}。

source: Binding intent is missing and was ignored.
pt_br: A intenção de mapeamento está ausente e foi ignorada.
vi: Thiếu mục đích phím gán và đã bị bỏ qua.
zh_cn: 绑定意图缺失，已被忽略。

source: Both
pt_br: Ambos
vi: Cả hai
zh_cn: 双向

source: Both Alt keys
pt_br: Ambas as teclas Alt
vi: Cả hai phím Alt
zh_cn: 两个Alt键

source: Both Control keys
pt_br: Ambas as teclas Control
vi: Cả hai phím Control
zh_cn: 两个Ctrl键

source: Both Shift keys
pt_br: Ambas as teclas Shift
vi: Cả hai phím Shift
zh_cn: 两个Shift键

source: Bots can only be managed by the host in race-with-bots rooms.
pt_br: Os bots só podem ser gerenciados pelo host em salas de corrida com bots.
vi: Chỉ có chủ phòng mới có thể quản lý bot trong chế độ đua với bot.
zh_cn: 在机器人比赛房间中，机器人只能由房主管理。

source: Brake
pt_br: Freio
vi: Phanh
zh_cn: 刹车

source: Brake pedal direction
pt_br: Direção do pedal do freio
vi: Hướng bàn đạp phanh
zh_cn: 刹车踏板方向

source: Brazil
pt_br: Brasil
zh_cn: 巴西

source: Brief status reports
pt_br: Relatório Breve de Status
vi: Báo cáo trạng thái ngắn gọn
zh_cn: 简要状态报告

source: Brilliant result! You set a new best time.
pt_br: Resultado brilhante! Você fez um novo recorde de tempo.
vi: Kết quả tuyệt vời! Bạn đã lập kỷ lục thời gian mới.
zh_cn: 成绩亮眼！刷新了个人最佳。

source: Button 1
pt_br: Botão 1
vi: Nút 1
zh_cn: 按钮 1

source: Button 10
pt_br: Botão 10
vi: Nút 10
zh_cn: 按钮 10

source: Button 11
pt_br: Botão 11
vi: Nút 11
zh_cn: 按钮 11

source: Button 12
pt_br: Botão 12
vi: Nút 12
zh_cn: 按钮 12

source: Button 13
pt_br: Botão 13
vi: Nút 13
zh_cn: 按钮 13

source: Button 14
pt_br: Botão 14
vi: Nút 14
zh_cn: 按钮 14

source: Button 15
pt_br: Botão 15
vi: Nút 15
zh_cn: 按钮 15

source: Button 16
pt_br: Botão 16
vi: Nút 16
zh_cn: 按钮 16

source: Button 2
pt_br: Botão 2
vi: Nút 2
zh_cn: 按钮 2

source: Button 3
pt_br: Botão 3
vi: Nút 3
zh_cn: 按钮 3

source: Button 4
pt_br: Botão 4
vi: Nút 4
zh_cn: 按钮 4

source: Button 5
pt_br: Botão 5
vi: Nút 5
zh_cn: 按钮 5

source: Button 6
pt_br: Botão 6
vi: Nút 6
zh_cn: 按钮 6

source: Button 7
pt_br: Botão 7
vi: Nút 7
zh_cn: 按钮 7

source: Button 8
pt_br: Botão 8
vi: Nút 8
zh_cn: 按钮 8

source: Button 9
pt_br: Botão 9
vi: Nút 9
zh_cn: 按钮 9

source: Call sign cannot be empty.
pt_br: O indicador de chamada não pode estar vazio.
vi: Biệt danh không được để trống.
zh_cn: 昵称不能为空。

source: Cancel
pt_br: Cancelar
vi: Hủy
zh_cn: 取消

source: Cancel and discard changes
pt_br: Cancelar e descartar alterações
vi: Hủy và bỏ qua các thay đổi
zh_cn: 取消并放弃更改

source: Cancel current game?
pt_br: Cancelar o jogo atual?
vi: Hủy cuộc đua hiện tại?
zh_cn: 取消当前游戏？

source: Cancel room creation
pt_br: Cancelar criação da sala
vi: Hủy tạo phòng
zh_cn: 取消房间创建

source: Caps Lock
zh_cn: 大写锁定

source: Change game options
pt_br: Alterar opções do jogo
vi: Thay đổi tùy chọn game
zh_cn: 更改游戏选项

source: Change log file
pt_br: Arquivo changelog
vi: Tệp nhật ký thay đổi
zh_cn: 更新日志文件

source: Change the track used during the race.
pt_br: Alterar a pista usada durante a corrida.
vi: Thay đổi đường đua sử dụng trong cuộc đua.
zh_cn: 更改比赛中使用的赛道。

source: Chat message cannot be empty.
pt_br: A mensagem de chat não pode estar vazia.
vi: Tin nhắn chat không được để trống.
zh_cn: 聊天消息不能为空。

source: Check for updates
pt_br: Buscar atualizações
vi: Kiểm tra cập nhật
zh_cn: 检查更新

source: Check for updates on startup
pt_br: Buscar atualizações ao iniciar
vi: Kiểm tra cập nhật khi khởi động
zh_cn: 启动时检查更新

source: Check ping
pt_br: Verificar ping
vi: Kiểm tra ping
zh_cn: 检查延迟

source: Checking for updates.
pt_br: Buscando atualizações.
vi: Đang kiểm tra cập nhật.
zh_cn: 正在检查更新。

source: China
vi: Trung Quốc
zh_cn: 中国

source: Choice
pt_br: Escolha
vi: Lựa chọn
zh_cn: 选择

source: Choose controller
pt_br: Escolha o controle
vi: Chọn tay cầm
zh_cn: 选择控制器

source: Choose how much automatic race information is spoken, such as lap numbers and player positions.
pt_br: Escolha quanta informação automática da corrida é falada, como números de voltas e posições dos jogadores.
vi: Chọn mức độ thông báo tự động thông tin cuộc đua, như số vòng đua và vị trí người chơi.
zh_cn: 选择自动播报哪些比赛信息，例如圈数和玩家位置。

source: Choose how to proceed with the current game.
pt_br: Escolha como proceder com o jogo atual.
vi: Chọn cách tiếp tục với cuộc đua hiện tại.
zh_cn: 选择如何继续当前游戏。

source: Choose how to start this race.
pt_br: Escolha como iniciar esta corrida.
vi: Chọn cách bắt đầu cuộc đua này.
zh_cn: 选择本场比赛的开始方式。

source: Choose modifier key
pt_br: Escolha a tecla modificadora
vi: Chọn phím bổ trợ
zh_cn: 选择修饰键

source: Choose the difficulty level for single races.
pt_br: Escolha o nível de dificuldade para corridas únicas.
vi: Chọn mức độ khó cho cuộc đua đơn.
zh_cn: 选择单人比赛的难度级别。

source: Choose the language used for menu and spoken interface text.
pt_br: Escolha o idioma usado para os menus e o texto da interface falada.
vi: Chọn ngôn ngữ sử dụng cho menu và giao diện thoại.
zh_cn: 选择菜单和语音界面文字所使用的语言。

source: Choose the language.
pt_br: Escolha o idioma.
vi: Chọn ngôn ngữ.
zh_cn: 选择语言。

source: Choose the microphone used for communicator voice chat.
pt_br: Escolha o microfone usado para o chat de voz do comunicador.
vi: Chọn micro sử dụng cho trò chuyện giọng nói communicator.
zh_cn: 选择用于语音聊天的麦克风。

source: Choose the number of laps for this room.
pt_br: Escolha o número de voltas para esta sala.
vi: Chọn số vòng đua cho phòng này.
zh_cn: 选择此房间的圈数。

source: Choose the player capacity from 2 to 10.
pt_br: Escolha a capacidade de jogadores de 2 a 10.
vi: Chọn sức chứa người chơi từ 2 đến 10.
zh_cn: 选择玩家人数（2到10人）。

source: Choose track type
pt_br: Escolha o tipo de pista
vi: Chọn loại đường đua
zh_cn: 选择赛道类型

source: Choose what information the copilot reports during a race.
pt_br: Escolha quais informações o copiloto relata durante uma corrida.
vi: Chọn thông tin phụ lái (copilot) sẽ báo cáo trong cuộc đua.
zh_cn: 选择领航员在比赛中播报哪些信息。

source: Choose whether spoken messages use speech only, braille only, or speech with braille.
pt_br: Escolha se as mensagens faladas usarão apenas fala, apenas braille ou fala e braille.
vi: Chọn thông báo đọc bằng giọng nói, chữ Braille, hay cả giọng nói và chữ Braille.
zh_cn: 选择语音消息使用纯语音、纯盲文还是语音加盲文。

source: Choose whether this room is a race with bots, a multiplayer race without bots, or a one-on-one game.
pt_br: Escolha se esta sala é uma corrida com bots, uma corrida multiplayer sem bots ou um jogo um contra um.
vi: Chọn phòng đua có bot, đua nhiều người chơi không có bot, hay trận đấu đối đầu 1v1.
zh_cn: 选择此房间是带机器人比赛、无机器人的多人比赛还是一对一比赛。

source: Choose which speech backend to prefer. Automatic lets Prism pick the best available backend.
pt_br: Escolha qual backend de fala preferir. Automático deixa o Sistema escolher o melhor backend disponível.
vi: Chọn trình đọc màn hình ưu tiên. Tự động để Prism tự chọn trình đọc tốt nhất hiện có.
zh_cn: 选择优先使用的语音后端。自动模式会让 Prism 选择当前最佳的可用后端。

source: Choose your transmission mode
pt_br: Escolha seu modo de transmissão
vi: Chọn loại hộp số
zh_cn: 请选择变速箱模式

source: Choose your vehicle
pt_br: Escolha seu veículo
vi: Chọn xe
zh_cn: 请选择车辆

source: Close
pt_br: Fechar
vi: Đóng
zh_cn: 关闭

source: Clutch
pt_br: Embreagem
vi: Côn
zh_cn: 离合器

source: Clutch pedal direction
pt_br: Direção do pedal da embreagem
vi: Hướng bàn đạp côn
zh_cn: 离合器踏板方向

source: Colon
pt_br: Dois-pontos
vi: Dấu hai chấm
zh_cn: 冒号

source: Communicator
pt_br: Comunicador
zh_cn: 通讯器

source: Communicator off
pt_br: Comunicador desligado
vi: Tắt Communicator
zh_cn: 通讯器关闭

source: Communicator on
pt_br: Comunicador ligado
vi: Bật Communicator
zh_cn: 通讯器开启

source: Communicator volume
pt_br: Volume do comunicador
vi: Âm lượng Communicator
zh_cn: 通讯器音量

source: Compatibility warning
pt_br: Aviso de compatibilidade
vi: Cảnh báo tương thích
zh_cn: 兼容性警告

source: Completing lap {0}
pt_br: Volta completada {0}
vi: Đang hoàn thành vòng {0}
zh_cn: 正在完成第 {0} 圈

source: Configure general gameplay and interface behavior, including units, usage hints, menu behavior, and update checking.
pt_br: Configure a jogabilidade geral e o comportamento da interface, incluindo unidades, dicas de uso, comportamento dos menus e busca por atualizações.
vi: Cấu hình lối chơi chung và thao tác giao diện, bao gồm đơn vị đo, mẹo sử dụng, thao tác menu và kiểm tra cập nhật.
zh_cn: 配置通用游戏和界面行为，包括单位、使用提示、菜单行为和更新检查。

source: Configure input devices, force feedback, progressive keyboard behavior, key mappings, and menu shortcut mappings.
pt_br: Configure dispositivos de entrada, force feedback, comportamento progressivo do teclado, mapeamento de teclas e mapeamento de atalhos de menu.
vi: Cấu hình thiết bị đầu vào, phản hồi lực, hành vi bàn phím tăng dần, gán phím điều khiển và phím tắt menu.
zh_cn: 配置输入设备、力反馈、渐进键盘行为、按键映射和菜单快捷键映射。

source: Configure spatial audio behavior, including HRTF processing, stereo widening, automatic device format detection, and voice input device selection.
pt_br: Configure o comportamento de áudio espacial, incluindo processamento HRTF, alargamento estéreo, detecção automática do formato do dispositivo e seleção do dispositivo de entrada de voz.
vi: Cấu hình âm thanh không gian, bao gồm xử lý HRTF, mở rộng stereo, tự động phát hiện định dạng thiết bị và chọn thiết bị đầu vào giọng nói.
zh_cn: 配置空间音频行为，包括HRTF处理、立体声扩展、自动设备格式检测以及语音输入设备选择。

source: Configure speech behavior, including screen-reader backend selection and screen-reader calibration.
pt_br: Configure o comportamento da fala, incluindo a seleção do backend e a calibração do leitor de tela.
vi: Cấu hình giọng đọc, bao gồm việc chọn trình đọc màn hình và hiệu chỉnh tốc độ đọc.
zh_cn: 配置语音行为，包括屏幕阅读器后端选择和屏幕阅读器校准。

source: Confirm game options
pt_br: Confirmar opções do jogo
vi: Xác nhận tùy chọn game
zh_cn: 确认游戏选项

source: Congratulations! You have made it to the first position.
pt_br: Parabéns! Você chegou à primeira posição.
vi: Chúc mừng! Bạn đã vươn lên vị trí dẫn đầu.
zh_cn: 恭喜！你拿下了第一名！

source: Connected to server.
pt_br: Conectado ao servidor.
vi: Đã kết nối tới máy chủ.
zh_cn: 已连接到服务器。

source: Connected.
pt_br: Conectado.
vi: Đã kết nối.
zh_cn: 已连接。

source: Connection attempt canceled.
pt_br: Tentativa de conexão cancelada.
vi: Đã hủy nỗ lực kết nối.
zh_cn: 连接尝试已取消。

source: Connection attempt failed.
pt_br: Tentativa de conexão falhou.
vi: Nỗ lực kết nối thất bại.
zh_cn: 连接尝试失败。

source: Connection attempt failed: {0}
pt_br: Tentativa de conexão falhou: {0}
vi: Nỗ lực kết nối thất bại: {0}
zh_cn: 连接尝试失败：{0}

source: Connection canceled.
pt_br: Conexão cancelada.
vi: Đã hủy kết nối.
zh_cn: 连接已取消。

source: Connection changed. Reconnecting.
pt_br: Conexão alterada. Reconectando.
vi: Kết nối đã thay đổi. Đang kết nối lại.
zh_cn: 连接已更改，正在重新连接。

source: Connection closed by server.
pt_br: Conexão encerrada pelo servidor.
vi: Kết nối bị đóng bởi máy chủ.
zh_cn: 连接被服务器关闭。

source: Connection closed due to protocol error.
pt_br: Conexão encerrada devido a erro de protocolo.
vi: Kết nối bị đóng do lỗi giao thức.
zh_cn: 连接因协议错误而关闭。

source: Connection failed
pt_br: Conexão falhou
vi: Kết nối thất bại
zh_cn: 连接失败

source: Connection failed.
pt_br: Conexão falhou.
vi: Kết nối thất bại.
zh_cn: 连接失败。

source: Connection failed: {0}
pt_br: Conexão falhou: {0}
vi: Kết nối thất bại: {0}
zh_cn: 连接失败：{0}

source: Connection lost before session initialization.
pt_br: Conexão perdida antes da inicialização da sessão.
vi: Mất kết nối trước khi khởi tạo vòng đua.
zh_cn: 会话初始化前连接丢失。

source: Connection lost.
pt_br: Conexão perdida.
vi: Mất kết nối.
zh_cn: 连接丢失。

source: Connection lost. Reconnecting.
pt_br: Conexão perdida. Reconectando.
vi: Mất kết nối. Đang kết nối lại.
zh_cn: 连接已丢失。正在重新连接。

source: Connection refused by server.
pt_br: Conexão recusada pelo servidor.
vi: Máy chủ từ chối kết nối.
zh_cn: 服务器拒绝连接。

source: Connection refused due to protocol mismatch.
pt_br: Conexão recusada devido a incompatibilidade de protocolo.
vi: Từ chối kết nối do không khớp giao thức.
zh_cn: 由于协议不匹配，连接被拒绝。

source: Connection rejected by server.
pt_br: Conexão rejeitada pelo servidor.
vi: Kết nối bị máy chủ từ chối.
zh_cn: 连接被服务器拒绝。

source: Connection timed out.
pt_br: A conexão expirou.
vi: Kết nối quá thời gian.
zh_cn: 连接超时。

source: Consider that your one free mistake for the session.
pt_br: Considere este o seu único erro gratuito para esta sessão.
vi: Cứ coi như đó là sai lầm được miễn phí duy nhất của bạn trong chặng này đi.
zh_cn: 就当这是本局送你的免费失误了。

source: Continue
pt_br: Continuar
vi: Tiếp tục
zh_cn: 继续

source: Continue connection
pt_br: Continuar conexão
vi: Tiếp tục kết nối
zh_cn: 继续连接

source: Control
pt_br: Controle
zh_cn: Ctrl

source: Control panel
pt_br: Painel de controle
vi: Bảng điều khiển
zh_cn: 控制面板

source: Controller
pt_br: Controle
vi: Tay cầm
zh_cn: 控制器

source: Controller backend unavailable
pt_br: Backend do controle indisponível
vi: Bộ xử lý tay cầm không khả dụng
zh_cn: 控制器后端不可用

source: Controller bindings section is missing. Defaults were used for controller bindings.
pt_br: A seção de mapeamentos do controle está ausente. Os padrões foram usados para mapear o controle.
vi: Thiếu phần cài đặt phím gán tay cầm. Đã sử dụng mặc định cho các phím gán trên tay cầm.
zh_cn: 控制器绑定部分缺失，已使用默认控制器绑定。
