Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: The update could not be installed automatically.
pt_br: A atualização não pôde ser instalada automaticamente.
vi: Không thể cài đặt bản cập nhật tự động.
zh_cn: 无法自动安装更新。

source: The update download is complete.
pt_br: O download da atualização foi concluído.
vi: Tải xuống bản cập nhật hoàn tất.
zh_cn: 更新下载完成。

source: The update info file could not be read.
pt_br: O arquivo de informações de atualização não pôde ser lido.
vi: Không thể đọc thông tin cập nhật.
zh_cn: 无法读取更新信息文件。

source: The update info file has an invalid version format.
pt_br: O arquivo de informações de atualização possui um formato de versão inválido.
vi: File thông tin cập nhật có định dạng phiên bản không hợp lệ.
zh_cn: 更新信息文件的版本格式无效。

source: The update package could not be downloaded.
pt_br: O pacote de atualização não pôde ser baixado.
vi: Không thể tải xuống gói cập nhật.
zh_cn: 无法下载更新包。

source: The update package file was not found.
pt_br: O arquivo do pacote de atualização não foi encontrado.
vi: Không tìm thấy gói cập nhật.
zh_cn: 未找到更新包文件。

source: The updater could not be started.
pt_br: O instalador não pôde ser iniciado.
vi: Không thể chạy trình cập nhật.
zh_cn: 无法启动更新程序。

source: The value '{0}' for the key '{1}' could not be parsed as Boolean. {2}
pt_br: O valor '{0}' para a chave '{1}' não pôde ser analisado como Booleano. {2}
vi: Giá trị '{0}' cho khóa '{1}' không thể nhận dạng thành kiểu Boolean. {2}
zh_cn: 键 '{1}' 的值 '{0}' 无法解析为布尔值。{2}

source: There are no bots to remove.
pt_br: Não há bots para remover.
vi: Không có bot nào để xóa.
zh_cn: 没有机器人可以移除。

source: There was commitment, just not to staying on the road.
pt_br: Houve empenho, só não para permanecer na estrada.
vi: Bạn rất nỗ lực, có điều là sự nỗ lực ấy không nằm ở việc giữ xe chạy trên đường.
zh_cn: 不缺拼劲，就是没用在好好开车上。

source: This dialog is not cancelable. You need to choose an option.
pt_br: Este diálogo não pode ser cancelado. Você precisa escolher uma opção.
vi: Không thể đóng hộp thoại này. Bạn cần chọn một mục.
zh_cn: 此对话框无法取消。您需要选择一个选项。

source: This game room is unavailable because it is full.
pt_br: Esta sala de jogo está indisponível porque está cheia.
vi: Phòng đua này không khả dụng vì đã đầy.
zh_cn: 房间已满，无法加入。

source: This permanently deletes the vehicle saved as "{0}" and puts the downloaded "{1}" there instead. Are you sure?
pt_br: Isso exclui permanentemente o veículo salvo como "{0}" e coloca o "{1}" baixado lá. Você têm certeza?
vi: Thao tác này sẽ xóa vĩnh viễn xe đã lưu là "{0}" và thay bằng xe đã tải về "{1}". Bạn có chắc chắn không?
zh_cn: 此操作会永久删除保存为“{0}”的车辆，并将下载的“{1}”替换到该位置。确定吗？

source: This server does not support required protocol negotiation. Please update your server.
pt_br: Este servidor não suporta a negociação de protocolo exigida. Por favor, atualize seu servidor.
vi: Máy chủ này không hỗ trợ việc đàm phán giao thức. Vui lòng cập nhật máy chủ của bạn.
zh_cn: 此服务器不支持所需的协议协商，请更新您的服务器。

source: This shortcut menu has no bindings to reset.
pt_br: Este menu de atalhos não possui mapeamentos para redefinir.
vi: Menu phím tắt này không có phím gán nào để đặt lại.
zh_cn: 此快捷键菜单没有可重置的绑定。

source: This track has no pit area.
pt_br: Esta pista não tem área de pit.
vi: Đường đua này không có khu vực trạm dừng (pit).
zh_cn: 此赛道没有维修区。

source: This vehicle does not support the selected transmission mode.
pt_br: Este veículo não suporta o modo de transmissão selecionado.
vi: Xe này không hỗ trợ loại hộp số mà bạn đã chọn.
zh_cn: 此车辆不支持所选的变速箱模式。

source: This will remove the saved server entry from the list. Are you sure you would like to continue?
pt_br: Isso removerá a entrada do servidor salvo da lista. Tem certeza de que gostaria de continuar?
vi: Hành động này sẽ xóa máy chủ đã lưu khỏi danh sách. Bạn có chắc chắn muốn tiếp tục không?
zh_cn: 这将从列表中删除已保存的服务器条目。确定要继续吗？

source: This will restore all shortcuts in {0} to their default values.
pt_br: Isso restaurará todos os atalhos em {0} para seus valores padrão.
vi: Thao tác này sẽ khôi phục tất cả phím tắt trong {0} về giá trị mặc định.
zh_cn: 这将把 {0} 中的所有快捷键恢复为默认值。

source: This will restore every menu shortcut binding to its default value.
pt_br: Isso restaurará cada mapeamento de atalho de menu para seu valor padrão.
vi: Thao tác này sẽ khôi phục tất cả phím tắt menu về giá trị mặc định.
zh_cn: 这将把每个菜单快捷键绑定恢复为默认值。

source: Throttle
pt_br: Acelerador
vi: Ga
zh_cn: 油门

source: Throttle pedal direction
pt_br: Direção do pedal do acelerador
vi: Hướng bàn đạp ga
zh_cn: 油门踏板方向

source: Time trial
pt_br: Contra o tempo
vi: Đua tính giờ
zh_cn: 计时赛

source: Time trial complete.
pt_br: Corrida contra o tempo concluída.
vi: Đã hoàn thành vòng đua tính giờ.
zh_cn: 计时赛完成。

source: Time trial.
pt_br: Contra o tempo.
vi: Đua tính giờ.
zh_cn: 计时赛。

source: Tires
pt_br: Pneus
vi: Lốp xe
zh_cn: 轮胎

source: Toggle media loop
pt_br: Alternar repetição de mídia
vi: Bật/tắt lặp lại phương tiện
zh_cn: 切换媒体循环

source: Toggle media shuffle
pt_br: Alternar modo aleatório de mídia
vi: Bật/tắt phát ngẫu nhiên phương tiện
zh_cn: 切换媒体随机播放

source: Toggle transmission
pt_br: Alternar transmissão
vi: Bật/tắt truyền động
zh_cn: 切换传输

source: Toggle voice activation
pt_br: Alternar ativação por voz
vi: Bật/tắt kích hoạt bằng giọng nói
zh_cn: 切换语音激活

source: Toggles play and pause for streaming media.
pt_br: Alterna a reprodução e pausa da transmissão de mídia.
vi: Bật/tắt phát và tạm dừng phương tiện phát trực tuyến.
zh_cn: 切换流媒体的播放和暂停。

source: Top Speed
zh_cn: 极速

source: Top-level key '{0}' is not supported.
pt_br: A chave de nível superior '{0}' não é suportada.
vi: Khóa '{0}' cấp cao nhất không được hỗ trợ.
zh_cn: 不支持顶级键 '{0}'。

source: Torque curve RPM '{0:F0}' must be between 300 and 25000.
pt_br: O RPM da curva de torque '{0:F0}' deve estar entre 300 e 25000.
vi: Số vòng tua máy RPM '{0:F0}' của đường cong mô-men xoắn phải từ 300 đến 25000.
zh_cn: 扭矩曲线RPM '{0:F0}' 必须在300到25000之间。

source: Torque value '{0:F1}' must be between 0 and 5000 Nm.
pt_br: O valor de torque '{0:F1}' deve estar entre 0 e 5000 Nm.
vi: Lực mô-men xoắn '{0:F1}' phải từ 0 đến 5000 Nm.
zh_cn: 扭矩值 '{0:F1}' 必须在0到5000牛米之间。

source: Toyota Camry
zh_cn: 丰田凯美瑞

source: Track
pt_br: Pista
vi: Đường đua
zh_cn: 赛道

source: Track [meta] must define a weather profile reference, for example 'weather = default'.
pt_br: O [meta] da pista deve definir uma referência de perfil climático, por exemplo 'weather = default'.
vi: Bản đồ [meta] phải thiết lập một hồ sơ thời tiết, ví dụ như 'weather = default'.
zh_cn: 赛道 [meta] 必须定义天气配置引用，例如“weather = default”。

source: Track changed to {0}.
pt_br: Pista alterada para {0}.
vi: Đường đua đã được đổi thành {0}.
zh_cn: 赛道已更改为 {0}。

source: Track creation guide
pt_br: Guia de criação de pistas
vi: Hướng dẫn tạo đường đua
zh_cn: 赛道创建指南

source: Track data is missing.
pt_br: Os dados da pista estão ausentes.
vi: Dữ liệu đường đua bị thiếu.
zh_cn: 赛道数据缺失。

source: Track default weather profile '{0}' does not match any [weather:{0}] section.
pt_br: O perfil climático padrão da pista '{0}' não corresponde a nenhuma seção [weather:{0}].
vi: Hồ sơ thời tiết mặc định '{0}' của đường đua không khớp với bất kỳ phần [weather:{0}] nào.
zh_cn: 赛道默认天气配置「{0}」不匹配任何 [weather:{0}] 部分。

source: Track file not found: {0}
pt_br: Arquivo de pista não encontrado: {0}
vi: Không tìm thấy file đường đua: {0}
zh_cn: 未找到赛道文件：{0}

source: Track lap average: {0}.
pt_br: Média de volta da pista: {0}.
vi: Thời gian trung bình mỗi vòng đua: {0}.
zh_cn: 赛道单圈平均：{0}。

source: Track load error
pt_br: Erro de carregamento da pista
vi: Lỗi tải đường đua
zh_cn: 赛道加载错误

source: Track must include at least one [segment:<id>] section.
pt_br: A pista deve incluir pelo menos uma seção [segment:<id>].
vi: Đường đua phải có ít nhất một phần [segment:<id>].
zh_cn: 赛道必须至少包含一个 [segment:<id>] 部分。

source: Track package upload failed.
pt_br: O envio do pacote de pista falhou.
vi: Tải gói đường đua lên thất bại.
zh_cn: 赛道包上传失败。

source: Track package uploaded successfully.
pt_br: Pacote de pista enviado com sucesso.
vi: Tải gói đường đua lên thành công.
zh_cn: 赛道包上传成功。

source: Track path must point to a .tsm file inside a track folder: {0}
pt_br: O caminho da pista deve apontar para um arquivo .tsm dentro de uma pasta de pista: {0}
vi: Đường dẫn đường đua phải trỏ đến file .tsm bên trong thư mục đường đua: {0}
zh_cn: 赛道路径必须指向赛道文件夹内的 .tsm 文件：{0}

source: Track sets 'pit_area = false' but also defines pit entry/exit segments; pitting is disabled and the pit segments are ignored.
pt_br: A pista define 'pit_area = false', mas também define segmentos de entrada e saída do pit; o pit está desativado e os segmentos do pit são ignorados.
vi: Đường đua thiết lập 'pit_area = false' nhưng lại định nghĩa các đoạn lối vào/lối ra pit; tính năng vào pit đã bị tắt và các đoạn pit bị bỏ qua.
zh_cn: 赛道将“pit_area = false”设为 false，却同时定义了维修区入口/出口路段；进站已禁用，维修区路段将被忽略。

source: Track source path is missing, so sound assets cannot be resolved.
pt_br: O caminho de origem da pista está ausente, portanto os arquivos de som não podem ser resolvidos.
vi: Thiếu đường dẫn nguồn đường đua, nên không thể xác định tài nguyên âm thanh.
zh_cn: 缺少赛道源路径，因此无法解析音效资源。

source: Track upload canceled because the connection was lost.
pt_br: O envio de pista foi cancelado porque a conexão foi perdida.
vi: Tải đường đua lên bị hủy vì mất kết nối.
zh_cn: 由于连接丢失，赛道上传已取消。

source: Track upload canceled.
pt_br: Envio de pista cancelado.
vi: Đã hủy tải đường đua lên.
zh_cn: 赛道上传已取消。

source: Track, currently random chosen.
pt_br: Pista, atualmente escolhida de forma aleatória.
vi: Đường đua, hiện đang chọn ngẫu nhiên.
zh_cn: 赛道，当前为随机选择。

source: Track, currently {0}.
pt_br: Pista, atualmente {0}.
vi: Đường đua, hiện đang là {0}.
zh_cn: 赛道，当前为 {0}。

source: Track: {0}
pt_br: Pista: {0}
vi: Đường đua: {0}
zh_cn: 赛道：{0}

source: Transmission not supported
pt_br: Transmissão não suportada
vi: Hộp số không được hỗ trợ
zh_cn: 不支持的变速箱

source: Turns media loop mode on or off.
pt_br: Ativa ou desativa o modo de repetição de mídia.
vi: Bật hoặc tắt chế độ lặp lại phương tiện.
zh_cn: 开启或关闭媒体循环模式。

source: Turns media shuffle mode on or off.
pt_br: Ativa ou desativa o modo aleatório de mídia.
vi: Bật hoặc tắt chế độ phát ngẫu nhiên phương tiện.
zh_cn: 开启或关闭媒体随机播放模式。

source: Turns transmission controls on or off.
pt_br: Ativa ou desativa os controles de transmissão.
vi: Bật hoặc tắt các phím điều khiển truyền động.
zh_cn: 开启或关闭传输控制。

source: Turns voice activation mode on or off.
pt_br: Ativa ou desativa o modo de ativação por voz.
vi: Bật hoặc tắt chế độ kích hoạt bằng giọng nói.
zh_cn: 开启或关闭语音激活模式。

source: Unable to activate the selected controller.
pt_br: Não foi possível ativar o controle selecionado.
vi: Không thể kích hoạt tay cầm đã chọn.
zh_cn: 无法激活所选控制器。

source: Unable to apply the new shortcut.
pt_br: Não foi possível aplicar o novo atalho.
vi: Không thể áp dụng phím tắt mới.
zh_cn: 无法应用新的快捷键。

source: Unable to copy to clipboard.
pt_br: Não foi possível copiar para a área de transferência.
vi: Không thể chép vào khay nhớ tạm.
zh_cn: 无法复制到剪贴板。

source: Unable to open help file
pt_br: Não foi possível abrir o arquivo de ajuda
vi: Không thể mở tệp trợ giúp
zh_cn: 无法打开帮助文件

source: Unable to prepare custom track upload.
pt_br: Não foi possível preparar o envio da pista personalizada.
vi: Không thể chuẩn bị tải lên đường đua tùy chỉnh.
zh_cn: 无法准备自定义赛道上传。

source: Unable to reach server.
pt_br: Não foi possível alcançar o servidor.
vi: Không thể kết nối đến máy chủ.
zh_cn: 无法连接服务器。

source: Unable to resolve custom track folder path.
pt_br: Não foi possível resolver o caminho da pasta de pistas personalizadas.
vi: Không thể phân giải đường dẫn thư mục đường đua tùy chỉnh.
zh_cn: 无法解析自定义赛道文件夹路径。

source: Unable to resolve custom vehicle folder path.
pt_br: Não é possível resolver o caminho da pasta do veículo personalizado.
vi: Không thể phân giải đường dẫn thư mục xe tùy chỉnh.
zh_cn: 无法解析自定义车辆文件夹路径。

source: Unable to resolve server address.
pt_br: Não foi possível resolver o endereço do servidor.
vi: Không thể xác định địa chỉ máy chủ.
zh_cn: 无法解析服务器地址。

source: Unable to resolve server address: {0}
pt_br: Não foi possível resolver o endereço do servidor: {0}
vi: Không thể xác định địa chỉ máy chủ: {0}
zh_cn: 无法解析服务器地址：{0}

source: Unable to resolve server host.
pt_br: Não foi possível resolver o host do servidor.
vi: Không thể phân giải tên máy chủ.
zh_cn: 无法解析服务器主机。

source: Underline
pt_br: Sublinhado
vi: Gạch dưới
zh_cn: 下划线

source: Units
pt_br: Unidades
vi: Đơn vị đo lường
zh_cn: 单位

source: Unknown
pt_br: Desconhecido
vi: Chưa rõ
zh_cn: 未知

source: Unknown error.
pt_br: Erro desconhecido.
vi: Lỗi không xác định.
zh_cn: 未知错误。

source: Unknown exception.
pt_br: Exceção desconhecida.
vi: Lỗi hệ thống không xác định.
zh_cn: 未知异常。

source: Unknown key '{0}' in section [{1}].
pt_br: Chave desconhecida '{0}' na seção [{1}].
vi: Khóa không rõ '{0}' trong phần [{1}].
zh_cn: 部分 [{1}] 中存在未知键 '{0}'。

source: Unknown parse error.
pt_br: Erro de análise desconhecido.
vi: Lỗi phân tích không xác định.
zh_cn: 未知解析错误。

source: Unknown room key '{0}'.
pt_br: Chave de sala desconhecida '{0}'.
vi: Khóa phòng không rõ '{0}'.
zh_cn: 未知的房间键「{0}」。

source: Unknown room preset '{0}'.
pt_br: Predefinição de sala desconhecida '{0}'.
vi: Cấu hình phòng mẫu không rõ '{0}'.
zh_cn: 未知的房间预设「{0}」。

source: Unknown section '{0}'.
pt_br: Seção desconhecida '{0}'.
vi: Phần không xác định '{0}'.
zh_cn: 未知的部分「{0}」。

source: Unknown section [{0}].
pt_br: Seção desconhecida [{0}].
vi: Phần không xác định [{0}].
zh_cn: 未知的部分 [{0}]。

source: Unknown segment key '{0}'.
pt_br: Chave de segmento desconhecida '{0}'.
vi: Khóa phân đoạn không rõ '{0}'.
zh_cn: 未知的赛道段键「{0}」。

source: Unknown sound key '{0}'.
pt_br: Chave de som desconhecida '{0}'.
vi: Khóa âm thanh không rõ '{0}'.
zh_cn: 未知的音效键「{0}」。

source: Unknown torque curve preset '{0}'. Valid values: {1}.
pt_br: Predefinição de curva de torque desconhecida '{0}'. Valores válidos: {1}.
vi: Mẫu đường cong mô-men xoắn không rõ '{0}'. Các giá trị hợp lệ: {1}.
zh_cn: 未知的扭矩曲线预设 '{0}'。有效值：{1}。

source: Unknown update error.
pt_br: Erro de atualização desconhecido.
vi: Lỗi cập nhật không xác định.
zh_cn: 未知的更新错误。

source: Unknown weather key '{0}'.
pt_br: Chave climática desconhecida '{0}'.
vi: Khóa thời tiết không rõ '{0}'.
zh_cn: 未知的天气键「{0}」。

source: Unsupported peer-to-peer mode.
pt_br: Modo ponto a ponto (peer-to-peer) não suportado.
vi: Chế độ peer-to-peer không được hỗ trợ.
zh_cn: 不支持点对点模式。

source: Unsupported settings schema version '{0}'. Expected {1}. Defaults were used.
pt_br: Versão de esquema de configurações '{0}' não suportada. Esperado {1}. Os padrões foram usados.
vi: Phiên bản schema cấu hình không được hỗ trợ '{0}'. Cần phiên bản {1}. Đã dùng cấu hình mặc định.
zh_cn: 不支持的设置架构版本 '{0}'，期望版本 {1}。已使用默认值。

source: Unsupported transmission type '{0}' in supported_types. Valid values: atc, cvt, dct, manual.
pt_br: Modo de transmissão '{0}' não suportado em supported_types. Valores válidos: atc, cvt, dct, manual.
vi: Loại hộp số không được hỗ trợ '{0}' trong supported_types. Các giá trị hợp lệ là: atc, cvt, dct, manual.
zh_cn: supported_types 中的变速箱类型 '{0}' 不受支持。有效值：atc、cvt、dct、manual。

source: Unsupported transmission type '{0}'. Valid values: atc, cvt, dct, manual.
pt_br: Modo de transmissão '{0}' não suportado. Valores válidos: atc, cvt, dct, manual.
vi: Loại hộp số không được hỗ trợ '{0}'. Các giá trị hợp lệ là: atc, cvt, dct, manual.
zh_cn: 不支持的变速箱类型 '{0}'。有效值：atc、cvt、dct、manual。

source: Up
pt_br: Para cima
vi: Lên
zh_cn: 上

source: Update check failed
pt_br: Falha na verificação de atualização
vi: Kiểm tra cập nhật thất bại
zh_cn: 更新检查失败

source: Update check failed.
pt_br: Falha na verificação de atualização.
vi: Kiểm tra cập nhật thất bại.
zh_cn: 更新检查失败。

source: Update check failed: {0}
pt_br: Falha na verificação de atualização: {0}
vi: Kiểm tra cập nhật thất bại: {0}
zh_cn: 更新检查失败：{0}

source: Update check is already in progress.
pt_br: A verificação de atualização já está em andamento.
vi: Đang tiến hành kiểm tra cập nhật.
zh_cn: 更新检查已在进行中。

source: Update check timed out.
pt_br: A verificação de atualização expirou.
vi: Kiểm tra cập nhật quá thời gian chờ.
zh_cn: 更新检查超时。

source: Update download complete.
pt_br: Download da atualização completo.
vi: Tải xuống bản cập nhật hoàn tất.
zh_cn: 更新下载完成。

source: Update download failed.
pt_br: Falha no download da atualização.
vi: Tải xuống bản cập nhật thất bại.
zh_cn: 更新下载失败。

source: Update package '{0}' was not found in the latest release.
pt_br: O pacote de atualização '{0}' não foi encontrado na última versão lançada.
vi: Không tìm thấy gói cập nhật '{0}' trong bản phát hành mới nhất.
zh_cn: 在最新版本中未找到更新包 '{0}'。

source: Update package invalid
pt_br: Pacote de atualização inválido
vi: Gói cập nhật không hợp lệ
zh_cn: 更新包无效

source: Update package missing
pt_br: Pacote de atualização ausente
vi: Thiếu gói cập nhật
zh_cn: 更新包缺失

source: Updater launch failed
pt_br: Falha ao iniciar o instalador
vi: Chạy trình cập nhật thất bại
zh_cn: 更新程序启动失败

source: Updater not found
pt_br: Instalador não encontrado
vi: Không tìm thấy trình cập nhật
zh_cn: 未找到更新程序

source: Updater unavailable
pt_br: Instalador indisponível
vi: Trình cập nhật không khả dụng
zh_cn: 更新程序不可用

source: Updates are not available on this platform.
pt_br: As atualizações não estão disponíveis nesta plataforma.
vi: Tính năng cập nhật không khả dụng trên nền tảng này.
zh_cn: 此平台不提供更新。

source: Upload a local custom track
pt_br: Enviar uma pista personalizada local
vi: Tải lên đường đua tùy chỉnh cục bộ
zh_cn: 上传本地自定义赛道

source: Upload a local track
pt_br: Enviar uma pista local
vi: Tải lên đường đua cục bộ
zh_cn: 上传本地赛道

source: Uploaded size: {0}
pt_br: Tamanho enviado: {0}
vi: Dung lượng đã tải lên: {0}
zh_cn: 已上传大小：{0}

source: Uploading track...
pt_br: Enviando pista...
vi: Đang tải đường đua lên...
zh_cn: 正在上传赛道...

source: Use LEFT or RIGHT to change by 0.1 seconds, PAGE UP or PAGE DOWN to change by 1.0 second, HOME for maximum, END for minimum.
pt_br: Use ESQUERDA ou DIREITA para alterar em 0,1 segundo, PAGE UP ou PAGE DOWN para alterar em 1,0 segundo, HOME para o máximo, END para o mínimo.
vi: Dùng phím TRÁI hoặc PHẢI để thay đổi 0,1 giây, PAGE UP hoặc PAGE DOWN để thay đổi 1,0 giây, HOME để đạt tối đa, END để đạt tối thiểu.
zh_cn: 按左键或右键可调整 0.1 秒，按 Page Up 键或 Page Down 键可调整 1.0 秒，按 Home 键设为最大值，按 End 键设为最小值。

source: Use LEFT or RIGHT to change by 1, PAGE UP or PAGE DOWN to change by 10, HOME for maximum, END for minimum.
pt_br: Use ESQUERDA ou DIREITA para alterar em 1, PAGE UP ou PAGE DOWN para alterar em 10, HOME para o máximo, END para o mínimo.
vi: Dùng phím TRÁI hoặc PHẢI để thay đổi 1 đơn vị, PAGE UP hoặc PAGE DOWN để thay đổi 10 đơn vị, HOME để đạt tối đa, END để đạt tối thiểu.
zh_cn: 按左键或右键可调整 1，按上翻页键或下翻页键可调整 10，按行首键设为最大值，按行尾键设为最小值。

source: Use LEFT or RIGHT to change.
pt_br: Use ESQUERDA ou DIREITA para alterar.
vi: Dùng phím TRÁI hoặc PHẢI để thay đổi.
zh_cn: 按左或右光标键更改。

source: Use both modifier keys
pt_br: Usar ambas as teclas modificadoras
vi: Dùng cả hai phím bổ trợ
zh_cn: 同时使用两个修饰键

source: Use horn
pt_br: Usar buzina
vi: Bấm còi
zh_cn: 使用喇叭

source: Use motion sensors for steering
pt_br: Usar sensores de movimento para a direção
vi: Dùng cảm biến chuyển động để lái
zh_cn: 使用运动传感器转向

source: Use proxy for update downloads
pt_br: Usar proxy para downloads de atualizações
vi: Sử dụng proxy để tải bản cập nhật
zh_cn: 为更新下载使用代理

source: Vehicle
pt_br: Veículo
vi: Xe
zh_cn: 车辆

source: Vehicle creation guide
pt_br: Guia de criação de veículos
vi: Hướng dẫn tạo xe
zh_cn: 车辆创建指南

source: Vehicle engine
pt_br: Motor do veículo
vi: Động cơ xe
zh_cn: 车辆引擎

source: Vehicle engine sounds
pt_br: Sons do motor do veículo
vi: Tiếng động cơ xe
zh_cn: 车辆引擎声音

source: Vehicle event sounds
pt_br: Sons de eventos do veículo
vi: Âm thanh sự kiện của xe
zh_cn: 车辆事件声音

source: Vehicle events
pt_br: Eventos do veículo
vi: Sự kiện xe
zh_cn: 车辆事件

source: Vehicle file not found: {0}
pt_br: Arquivo de veículo não encontrado: {0}
vi: Không tìm thấy file xe: {0}
zh_cn: 未找到车辆文件：{0}

source: Vehicle file path is empty.
pt_br: O caminho do arquivo do veículo está vazio.
vi: Đường dẫn file xe bị trống.
zh_cn: 车辆文件路径为空。

source: Vehicle not saved
pt_br: O Veículo não pode ser salvo
vi: Xe chưa được lưu
zh_cn: 车辆未保存

source: View game rules
pt_br: Visualizar regras do jogo
vi: Xem luật chơi
zh_cn: 查看游戏规则

source: Voice
pt_br: Voz
vi: Giọng đọc
zh_cn: 语音

source: Voice activation off
pt_br: Ativação por voz desativada
vi: Tắt kích hoạt bằng giọng nói
zh_cn: 语音激活已关闭

source: Voice activation on
pt_br: Ativação por voz ativada
vi: Bật kích hoạt bằng giọng nói
zh_cn: 语音激活已开启

source: Voice input device: {0}
pt_br: Dispositivo de entrada de voz: {0}
vi: Thiết bị đầu vào giọng nói: {0}
zh_cn: 语音输入设备：{0}

source: Voice input set to automatic.
pt_br: Entrada de voz definida como automática.
vi: Đầu vào giọng nói được đặt thành tự động.
zh_cn: 语音输入已设置为自动。

source: Voice input set to {0}.
pt_br: Entrada de voz definida para {0}.
vi: Đầu vào giọng nói được đặt thành {0}.
zh_cn: 语音输入已设置为 {0}。

source: Voice: {0}
pt_br: Voz: {0}
vi: Giọng đọc: {0}
zh_cn: 语音：{0}

source: Volume
vi: Âm lượng
zh_cn: 音量

source: Volume settings
pt_br: Configurações de volume
vi: Cài đặt âm lượng
zh_cn: 音量设置

source: Warning
pt_br: Aviso
vi: Cảnh báo
zh_cn: 警告

source: Warning:
pt_br: Aviso:
vi: Cảnh báo:
zh_cn: 警告：

source: Weather key '{0}' must be greater than zero.
pt_br: A chave climática '{0}' deve ser maior que zero.
vi: Khóa thời tiết '{0}' phải lớn hơn không.
zh_cn: 天气键「{0}」必须大于零。

source: Weather key '{0}' must be non-negative.
pt_br: A chave climática '{0}' não pode ser negativa.
vi: Khóa thời tiết '{0}' phải là số dương.
zh_cn: 天气键「{0}」必须为非负数。

source: Weather transition seconds must be finite and non-negative.
pt_br: Os segundos de transição climática devem ser finitos e não negativos.
vi: Giây chuyển đổi thời tiết phải là số hữu hạn và không âm.
zh_cn: 天气过渡秒数必须是有限且非负的。

source: Welcome to Top Speed setup. On the next screens, you will choose your language and then calibrate the screen-reader speaking rate.
pt_br: Bem-vindo à configuração do Top Speed. Nas próximas telas, você escolherá seu idioma e depois calibrará a velocidade de fala do leitor de tela.
vi: Chào mừng bạn đến với thiết lập Top Speed. Ở các màn hình tiếp theo, bạn sẽ được chọn ngôn ngữ và sau đó hiệu chỉnh tốc độ giọng đọc của trình đọc màn hình.
zh_cn: 欢迎使用 Top Speed 设置向导。在接下来的界面中，您将选择语言并校准屏幕阅读器朗读速度。

source: What would you like to do?
pt_br: O que você gostaria de fazer?
vi: Bạn muốn làm gì?
zh_cn: 您想做什么？

source: What's new
pt_br: Novidades
vi: Có gì mới
zh_cn: 新内容

source: What's new in this version:
pt_br: O que há de novo nesta versão:
vi: Những điểm mới trong phiên bản này:
zh_cn: 此版本的新功能：

source: When checked, Three-D audio uses HRTF spatialization for more realistic positioning.
pt_br: Quando marcado, o áudio 3D usa a espacialização HRTF para um posicionamento mais realista.
vi: Khi bật, âm thanh 3D sẽ sử dụng không gian hóa HRTF để giả lập định vị thực tế hơn.
zh_cn: 启用后，3D音频使用HRTF空间化以获得更真实的定位效果。
