Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: Ghost mode is {0}. Custom tracks are {1}. Custom vehicles are {2}. Fuel consumption is {3}. Tire wear is {4}. The chosen track is {5}. The game will run for {6}. This room is limited to {7}.
pt_br: Modo Fantasma: {0}. Pistas personalizadas: {1}. Veículos personalizados: {2}. Consumo de combustível: {3}. Desgaste dos pneus: {4}. Pista escolhida: {5}. A partida será iniciada por {6}. Esta Sala é limitada a {7} jogadores.
vi: Chế độ xe ma (ghost) là {0}. Đường đua tùy chỉnh là {1}. Xe tùy chỉnh là {2}. Tiêu thụ nhiên liệu là {3}. Mòn lốp là {4}. Đường đua đã chọn là {5}. Cuộc đua sẽ diễn ra trong {6}. Phòng này giới hạn {7}.
zh_cn: 幽灵模式为{0}。自定义赛道为{1}。自定义车辆为{2}。燃油消耗为{3}。轮胎磨损为{4}。所选赛道为{5}。游戏将进行{6}。此房间限于{7}。

source: Global shortcuts
pt_br: Atalhos globais
vi: Phím tắt toàn cầu
zh_cn: 全局快捷键

source: Go back
pt_br: Voltar
vi: Quay lại
zh_cn: 返回

source: Grave
vi: Dấu huyền
zh_cn: 反撇号

source: Help
pt_br: Ajuda
vi: Trợ giúp
zh_cn: 帮助

source: Help file not found
pt_br: Arquivo de ajuda não encontrado.
vi: Không tìm thấy tệp trợ giúp
zh_cn: 未找到帮助文件

source: Here are the final standings for everyone.
pt_br: Aqui estão os resultados finais de todos.
vi: Đây là bảng xếp hạng chung cuộc cho tất cả mọi người.
zh_cn: 以下是所有人的最终排名。

source: Here are the final standings.
pt_br: Aqui estão os resultados finais.
vi: Đây là bảng xếp hạng chung cuộc.
zh_cn: 以下是最终排名。

source: History
pt_br: Histórico
vi: Lịch sử
zh_cn: 历史

source: Hold to transmit voice when voice activation is off.
pt_br: Segure para transmitir voz quando a ativação por voz estiver desligada.
vi: Giữ để nói khi tính năng kích hoạt bằng giọng nói đang tắt.
zh_cn: 当关闭语音激活时，按住以发送语音。

source: Home
pt_br: Início
zh_cn: 行首

source: Host is unreachable.
pt_br: O host está inacessível.
vi: Không thể kết nối tới host.
zh_cn: 主机无法访问。

source: How many laps should the race be? This applies to single race, time trial, and multiplayer modes.
pt_br: Quantas voltas a corrida deve ter? Isso se aplica aos modos corrida simples, contra o tempo e multiplayer.
vi: Cuộc đua có bao nhiêu vòng? Tùy chọn này áp dụng cho chế độ đua đơn, đua tính giờ và đua mạng.
zh_cn: 本局比赛应有多少圈。适用于单人比赛、计时赛和多人游戏模式。

source: Humidity must be between 0 and 1.
pt_br: A umidade deve estar entre 0 e 1.
vi: Độ ẩm phải nằm trong khoảng từ 0 đến 1.
zh_cn: 湿度必须在 0 到 1 之间。

source: I really have nothing interesting to put here not even the secret to life except this really long run on sentence that is probably the most boring thing you have ever read but that will help me get an idea of how fast your screen reader is speaking.
pt_br: Realmente não tenho nada interessante para colocar aqui nem mesmo o segredo da vida exceto esta frase muito longa e sem pontuação que é provavelmente a coisa mais chata que você já leu mas que vai me ajudar a ter uma ideia de quão rápido o seu leitor de tela está falando.
vi: Thực ra tôi không có gì thú vị để ghi ở đây cả, kể cả bí quyết cuộc sống, ngoại trừ cái câu dài thòng nhàm chán này nhưng nó sẽ giúp tôi biết trình đọc màn hình của bạn đọc nhanh cỡ nào.
zh_cn: 我真的没什么有趣的内容可以写在这里，甚至没有人生秘诀，只有这句很长的流水账，可能是您读过最无聊的东西，但它能帮我了解您的屏幕阅读器朗读的速度。

source: If you leave race preparation now, the current game will be canceled for everyone in this room.
pt_br: Se você sair da preparação da corrida agora, o jogo atual será cancelado para todos nesta sala.
vi: Nếu bạn thoát khỏi phần chuẩn bị đua lúc này, cuộc đua hiện tại sẽ bị hủy đối với mọi người trong phòng.
zh_cn: 如果您现在退出比赛准备，房间内所有人的当前游戏都将被取消。

source: Include custom tracks in randomization
pt_br: Incluir pistas personalizadas na randomização
vi: Bao gồm cả đường đua tùy chỉnh vào lựa chọn ngẫu nhiên
zh_cn: 在随机赛道中包含自定义赛道

source: Include custom vehicles in randomization
pt_br: Incluir veículos personalizados na randomização
vi: Bao gồm cả xe tùy chỉnh vào lựa chọn ngẫu nhiên
zh_cn: 在随机车辆中包含自定义车辆

source: Increase media volume
pt_br: Aumentar volume da mídia
vi: Tăng âm lượng phương tiện
zh_cn: 增大媒体音量

source: Increase volume by 1
pt_br: Aumentar volume em 1
vi: Tăng âm lượng 1 đơn vị
zh_cn: 音量增加1

source: Increase volume by 10
pt_br: Aumentar volume em 10
vi: Tăng âm lượng 10 đơn vị
zh_cn: 音量增加10

source: Increases media volume.
pt_br: Aumenta o volume da mídia.
vi: Tăng âm lượng phương tiện.
zh_cn: 增大媒体音量。

source: Increases the selected global volume category by one step.
pt_br: Aumenta a categoria de volume global selecionada em um nível.
vi: Tăng danh mục âm lượng đã chọn lên một nấc.
zh_cn: 将选定的全局音量类别增加1。

source: Increases the selected global volume category by ten steps.
pt_br: Aumenta a categoria de volume global selecionada em dez níveis.
vi: Tăng danh mục âm lượng đã chọn lên mười nấc.
zh_cn: 将选定的全局音量类别增加10。

source: Info:
pt_br: Informação:
vi: Thông tin:
zh_cn: 信息：

source: Insert
zh_cn: 插入

source: Interrupt screen reader speech
pt_br: Interromper fala do leitor de tela
vi: Ngắt lời trình đọc màn hình
zh_cn: 中断屏幕阅读器语音

source: Invalid ambience value '{0}'.
pt_br: Valor de ambiente inválido '{0}'.
vi: Giá trị môi trường không hợp lệ '{0}'.
zh_cn: 无效的环境音效值「{0}」。

source: Invalid boolean '{0}' for key '{1}'.
pt_br: Booleano inválido '{0}' para a chave '{1}'.
vi: Boolean không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的布尔值「{0}」无效。

source: Invalid key '{0}'. Source gear must be within 1..{1}.
pt_br: Chave inválida '{0}'. A marcha de origem deve estar entre 1..{1}.
vi: Khóa không hợp lệ '{0}'. Số nguồn phải nằm trong khoảng 1..{1}.
zh_cn: 无效键 '{0}'。源挡位必须在 1..{1} 范围内。

source: Invalid key '{0}'. Use upshift_delay_X_Y for adjacent gears.
pt_br: Chave inválida '{0}'. Use upshift_delay_X_Y para marchas adjacentes.
vi: Khóa không hợp lệ '{0}'. Dùng upshift_delay_X_Y cho các số liền kề.
zh_cn: 无效键 '{0}'。相邻挡位使用 upshift_delay_X_Y。

source: Invalid line. Expected [section] or key=value.
pt_br: Linha inválida. Era esperado [seção] ou chave=valor.
vi: Dòng không hợp lệ. Cần định dạng [section] hoặc key=value.
zh_cn: 无效行。应为 [section] 或 key=value。

source: Invalid numeric value '{0}' for key '{1}'.
pt_br: Valor numérico inválido '{0}' para a chave '{1}'.
vi: Giá trị số không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的数值「{0}」无效。

source: Invalid pit value '{0}'. Use pit_entry or pit_exit.
pt_br: Valor de pit inválido ' {0}'. Use pit_entry ou pit_exit.
vi: Giá trị pit không hợp lệ '{0}'. Sử dụng pit_entry hoặc pit_exit.
zh_cn: 无效的维修区值“{0}”。请使用 pit_entry 或 pit_exit。

source: Invalid port. Enter a number between 1 and 65535.
pt_br: Porta inválida. Insira um número entre 1 e 65535.
vi: Cổng không hợp lệ. Hãy nhập một số từ 1 đến 65535.
zh_cn: 无效端口。请输入1到65535之间的数字。

source: Invalid room override value '{0}' for key '{1}'.
pt_br: Valor de substituição de sala inválido '{0}' para a chave '{1}'.
vi: Giá trị ghi đè phòng không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的房间覆盖值「{0}」无效。

source: Invalid room value '{0}' for key '{1}'.
pt_br: Valor de sala inválido '{0}' para a chave '{1}'.
vi: Giá trị phòng không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的房间值「{0}」无效。

source: Invalid segment height '{0}'.
pt_br: Altura de segmento inválida '{0}'.
vi: Độ cao phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段高度「{0}」。

source: Invalid segment length '{0}'.
pt_br: Comprimento de segmento inválido '{0}'.
vi: Độ dài phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段长度「{0}」。

source: Invalid segment noise '{0}'.
pt_br: Ruído de segmento inválido '{0}'.
vi: Tiếng ồn phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段噪音「{0}」。

source: Invalid segment surface '{0}'.
pt_br: Superfície de segmento inválida '{0}'.
vi: Bề mặt phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段表面「{0}」。

source: Invalid segment type '{0}'.
pt_br: Tipo de segmento inválido '{0}'.
vi: Loại phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段类型「{0}」。

source: Invalid segment width '{0}'.
pt_br: Largura de segmento inválida '{0}'.
vi: Độ rộng phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段宽度「{0}」。

source: Invalid sound asset path: {0}
pt_br: Caminho de ativo de som inválido: {0}
vi: Đường dẫn tài nguyên âm thanh không hợp lệ: {0}
zh_cn: 无效的音效资源路径：{0}

source: Invalid sound random mode '{0}'.
pt_br: Modo aleatório de som inválido '{0}'.
vi: Chế độ âm thanh ngẫu nhiên không hợp lệ '{0}'.
zh_cn: 无效的音效随机模式「{0}」。

source: Invalid sound type '{0}'.
pt_br: Tipo de som inválido '{0}'.
vi: Loại âm thanh không hợp lệ '{0}'.
zh_cn: 无效的音效类型「{0}」。

source: Invalid torque curve key '{0}'. Use format like 2000rpm=200.
pt_br: Chave de curva de torque inválida '{0}'. Use o formato como 2000rpm=200.
vi: Khóa đường cong mô-men xoắn không hợp lệ '{0}'. Hãy dùng định dạng như 2000rpm=200.
zh_cn: 无效的扭矩曲线键 '{0}'。使用类似2000rpm=200的格式。

source: Invalid torque value '{0}' for '{1}'.
pt_br: Valor de torque inválido '{0}' para '{1}'.
vi: Giá trị mô-men xoắn không hợp lệ '{0}' cho '{1}'.
zh_cn: '{1}' 的无效扭矩值 '{0}'。

source: Invalid vector '{0}' for key '{1}'.
pt_br: Vetor inválido '{0}' para a chave '{1}'.
vi: Vector không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的向量值「{0}」无效。

source: Invalid weather kind '{0}'.
pt_br: Tipo de clima inválido '{0}'.
vi: Loại thời tiết không hợp lệ '{0}'.
zh_cn: 无效的天气类型「{0}」。

source: Invalid weather transition seconds '{0}'.
pt_br: Segundos de transição de clima inválidos '{0}'.
vi: Số giây chuyển đổi thời tiết không hợp lệ '{0}'.
zh_cn: 无效的天气过渡秒数「{0}」。

source: Invalid weather value '{0}' for key '{1}'.
pt_br: Valor de clima inválido '{0}' para a chave '{1}'.
vi: Giá trị thời tiết không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的天气值「{0}」无效。

source: Inverted
pt_br: Invertido
vi: Đảo ngược
zh_cn: 反转

source: Ireland
pt_br: Irlanda
zh_cn: 爱尔兰

source: Italy
pt_br: Itália
vi: Ý
zh_cn: 意大利

source: Join a game on the local network
pt_br: Entrar em um jogo na rede local
vi: Tham gia cuộc đua trên mạng LAN
zh_cn: 加入局域网游戏

source: Join an existing game
pt_br: Entrar em um jogo existente
vi: Tham gia một game đang có sẵn
zh_cn: 加入现有游戏

source: Joystick
vi: Cần gạt Joystick
zh_cn: 操纵杆

source: Kawasaki Ninja ZX-10R
zh_cn: 川崎 Ninja ZX-10R

source: Keep both
pt_br: Manter ambos
vi: Giữ cả hai
zh_cn: 保留两者

source: Keep custom vehicle?
pt_br: Manter veículo personalizado?
vi: Giữ lại xe tùy chỉnh?
zh_cn: 保留自定义车辆？

source: Keep mine
pt_br: Manter o meu
vi: Giữ xe của tôi
zh_cn: 保留我的版本

source: Keep the downloaded vehicle "{0}" so it does not need downloading again next time?
pt_br: Manter baixado o veículo "{0}" para que não seja necessário baixá-lo novamente da próxima vez?
vi: Giữ xe đã tải về "{0}" để không cần phải tải lại vào lần sau?
zh_cn: 保留下载的车辆“{0}”，以便下次无需再次下载？

source: Key '{0}' contains a non-float value '{1}'.
pt_br: A chave '{0}' contém um valor não decimal '{1}'.
vi: Khóa '{0}' chứa một giá trị không phải số thực '{1}'.
zh_cn: 键 '{0}' 包含非浮点值 '{1}'。

source: Key '{0}' in section [{1}] must not be empty.
pt_br: A chave '{0}' na seção [{1}] não deve estar vazia.
vi: Khóa '{0}' trong phần [{1}] không được để trống.
zh_cn: 部分 [{1}] 中的键 '{0}' 不能为空。

source: Key '{0}' is missing a value.
pt_br: A chave '{0}' não tem um valor.
vi: Khóa '{0}' bị thiếu giá trị.
zh_cn: 键「{0}」缺少值。

source: Key '{0}' must be a boolean or 0/1 integer.
pt_br: A chave '{0}' deve ser um booleano ou inteiro 0/1.
vi: Khóa '{0}' phải là kiểu boolean hoặc số nguyên 0/1.
zh_cn: 键 '{0}' 必须是布尔值或0/1整数。

source: Key '{0}' must be a float.
pt_br: A chave '{0}' deve ser um decimal.
vi: Khóa '{0}' phải là số thực.
zh_cn: 键 '{0}' 必须是浮点数。

source: Key '{0}' must be an integer.
pt_br: A chave '{0}' deve ser um inteiro.
vi: Khóa '{0}' phải là số nguyên.
zh_cn: 键 '{0}' 必须是整数。

source: Key '{0}' must contain at least one float value.
pt_br: A chave '{0}' deve conter pelo menos um valor decimal.
vi: Khóa '{0}' phải chứa ít nhất một giá trị số thực.
zh_cn: 键 '{0}' 必须包含至少一个浮点值。

source: Key '{0}' must contain at least one path.
pt_br: A chave '{0}' deve conter pelo menos um caminho.
vi: Khóa '{0}' phải chứa ít nhất một đường dẫn.
zh_cn: 键 '{0}' 必须包含至少一个路径。

source: Key '{0}' must contain at least one transmission type.
pt_br: A chave '{0}' deve conter pelo menos um tipo de transmissão.
vi: Khóa '{0}' phải chứa ít nhất một loại hộp số.
zh_cn: 键 '{0}' 必须包含至少一个变速箱类型。

source: Key '{0}' value {1} is outside allowed range {2} to {3}.
pt_br: O valor {1} da chave '{0}' está fora do intervalo permitido de {2} a {3}.
vi: Giá trị {1} của khóa '{0}' nằm ngoài phạm vi cho phép từ {2} đến {3}.
zh_cn: 键 '{0}' 的值 {1} 超出允许范围 {2} 到 {3}。

source: Keyboard
pt_br: Teclado
vi: Bàn phím
zh_cn: 键盘

source: Keyboard bindings section is missing. Defaults were used for keyboard bindings.
pt_br: A seção de mapeamentos de teclado está ausente. Os padrões foram usados para os mapeamentos de teclado.
vi: Thiếu phần cài đặt phím gán bàn phím. Đã sử dụng mặc định cho các phím gán trên bàn phím.
zh_cn: 键盘绑定部分缺失，已使用默认键盘绑定。

source: Keyboard mappings restored to defaults.
pt_br: Mapeamentos de teclado restaurados para os padrões.
vi: Phím gán bàn phím đã được khôi phục về mặc định.
zh_cn: 键盘映射已恢复为默认值。

source: Lamborghini Aventador
zh_cn: 兰博基尼 埃文塔多

source: Language remains {0}.
pt_br: O idioma continua sendo {0}.
vi: Ngôn ngữ vẫn giữ là {0}.
zh_cn: 语言保持为 {0}。

source: Language set to {0}.
pt_br: Idioma definido para {0}.
vi: Ngôn ngữ đã được đặt thành {0}.
zh_cn: 语言已设置为 {0}。

source: Language: {0}
pt_br: Idioma: {0}
vi: Ngôn ngữ: {0}
zh_cn: 语言：{0}

source: Lap percentage {0} percent
pt_br: Porcentagem da volta {0} por cento
vi: Phần trăm vòng đua {0} phần trăm
zh_cn: 单圈进度 {0}%

source: Lap statistics:
pt_br: Estatísticas da volta:
vi: Thống kê vòng đua:
zh_cn: 单圈统计：

source: Lap summary:
pt_br: Resumo da volta:
vi: Tóm tắt vòng đua:
zh_cn: 单圈摘要：

source: Lap {0}
pt_br: Volta {0}
vi: Vòng {0}
zh_cn: 第 {0} 圈

source: Lap {0}, approaching the finish
pt_br: Volta {0}, aproximando-se da meta
vi: Vòng {0}, đang về đích
zh_cn: 第 {0} 圈，即将到达终点

source: Lap {0}, approaching turn {1}
pt_br: Volta {0}, se aproximando da curva {1}
vi: Vòng {0}, đang tới khúc cua {1}
zh_cn: 第 {0} 圈，即将进入第 {1} 个弯道

source: Lap {0}, in turn {1}
pt_br: Volta {0}, na curva {1}
vi: Vòng {0}, đang ở khúc cua {1}
zh_cn: 第 {0} 圈，正在通过第 {1} 个弯道

source: Last history item
pt_br: Último item do histórico
vi: Mục lịch sử cuối cùng
zh_cn: 历史记录最后一项

source: Latest changes
pt_br: Últimas alterações
vi: Những thay đổi mới nhất
zh_cn: 最新更新日志

source: Latest changes are already being fetched.
pt_br: As últimas alterações já estão sendo buscadas.
vi: Đang lấy các thay đổi mới nhất.
zh_cn: 正在获取最新更新日志。

source: Latest changes request failed.
pt_br: A solicitação das últimas alterações falhou.
vi: Yêu cầu lấy thay đổi mới nhất thất bại.
zh_cn: 获取最新更新日志失败

source: Latest changes request failed: {0}
pt_br: A solicitação das últimas alterações falhou: {0}
vi: Yêu cầu lấy thay đổi mới nhất thất bại: {0}
zh_cn: 最新更新日志请求失败： {0}

source: Latest changes request timed out.
pt_br: A solicitação das últimas alterações expirou.
vi: Yêu cầu lấy thay đổi mới nhất đã quá thời gian.
zh_cn: 更新日志请求超时。

source: Leave server?
pt_br: Sair do servidor?
vi: Rời máy chủ?
zh_cn: 离开服务器？

source: Leave this game room
pt_br: Sair desta sala de jogo
vi: Rời khỏi phòng đua này
zh_cn: 离开此游戏房间

source: Leave this game room?
pt_br: Sair desta sala de jogo?
vi: Bạn muốn rời phòng đua này?
zh_cn: 离开此游戏房间？

source: Leaving game room.
pt_br: Saindo da sala de jogo.
vi: Đang rời phòng đua.
zh_cn: 正在离开游戏房间。

source: Left
pt_br: Esquerda
vi: Trái
zh_cn: 左

source: Left Alt
pt_br: Alt Esquerdo
vi: Alt Trái
zh_cn: 左 Alt

source: Left Control
pt_br: Control Esquerdo
vi: Control Trái
zh_cn: 左 Ctrl

source: Left Shift
pt_br: Shift Esquerdo
vi: Shift Trái
zh_cn: 左 Shift

source: Left Windows
pt_br: Windows Esquerdo
vi: Windows Trái
zh_cn: 左Windows

source: Left bracket
pt_br: Colchete esquerdo
vi: Dấu ngoặc vuông mở
zh_cn: 左方括号

source: Left paddle 1
pt_br: Paddle esquerdo 1
vi: Lẫy trái 1
zh_cn: 左拨片1

source: Left paddle 2
pt_br: Paddle esquerdo 2
vi: Lẫy trái 2
zh_cn: 左拨片2

source: Left stick down
pt_br: Analógico esquerdo para baixo
vi: Cần gạt trái xuống
zh_cn: 左摇杆下

source: Left stick left
pt_br: Analógico esquerdo para a esquerda
vi: Cần gạt trái sang trái
zh_cn: 左摇杆左

source: Left stick right
pt_br: Analógico esquerdo para a direita
vi: Cần gạt trái sang phải
zh_cn: 左摇杆右

source: Left stick up
pt_br: Analógico esquerdo para cima
vi: Cần gạt trái lên
zh_cn: 左摇杆上

source: Left trigger
pt_br: Gatilho esquerdo
vi: Cò trái
zh_cn: 左扳机

source: Left {0}
pt_br: Esquerdo {0}
vi: Trái {0}
zh_cn: 左 {0}

source: Line {0}: {1}
pt_br: Linha {0}: {1}
vi: Dòng {0}: {1}
zh_cn: 第 {0} 行：{1}

source: Live streaming stopped because Opus encoding failed.
pt_br: A transmissão ao vivo parou porque a codificação Opus falhou.
vi: Phát trực tiếp đã dừng do lỗi mã hóa Opus.
zh_cn: 直播停止，因为Opus编码失败。

source: Live streaming stopped because media decoding failed.
pt_br: A transmissão ao vivo parou porque a decodificação de mídia falhou.
vi: Phát trực tiếp đã dừng do lỗi giải mã đa phương tiện.
zh_cn: 直播停止，因为媒体解码失败。

source: Load media file
pt_br: Carregar arquivo de mídia
vi: Tải tệp phương tiện
zh_cn: 加载媒体文件

source: Load media folder
pt_br: Carregar pasta de mídia
vi: Tải thư mục phương tiện
zh_cn: 加载媒体文件夹

source: Loading custom tracks from server.
pt_br: Carregando pistas personalizadas do servidor.
vi: Đang tải các đường đua tùy chỉnh từ máy chủ.
zh_cn: 正在从服务器加载自定义赛道。

source: Loading custom vehicles from server.
pt_br: Carregando veículos personalizados do servidor.
vi: Đang tải các xe tùy chỉnh từ máy chủ.
zh_cn: 正在从服务器加载自定义车辆。

source: Loads an audio file for streaming.
pt_br: Carrega um arquivo de áudio para transmissão.
vi: Tải một tệp âm thanh để phát trực tuyến.
zh_cn: 加载音频文件以进行流式传输。

source: Loads an audio folder for streaming.
pt_br: Carrega uma pasta de áudio para transmissão.
vi: Tải một thư mục âm thanh để phát trực tuyến.
zh_cn: 加载用于流式传输的音频文件夹。

source: Loop mode off.
pt_br: Modo de repetição desativado.
vi: Đã tắt chế độ lặp lại.
zh_cn: 循环模式已关闭。

source: Loop mode on.
pt_br: Modo de repetição ativado.
vi: Đã bật chế độ lặp lại.
zh_cn: 循环模式已开启。

source: Main Menu. Use the view finder to move through the options. Press up or down to navigate. Press right or button 1 to select. Press left to back out of any menu.
pt_br: Menu Principal. Use o visor para se mover pelas opções. Pressione para cima ou para baixo para navegar. Pressione para a direita ou o botão 1 para selecionar. Pressione para a esquerda para voltar de qualquer menu.
vi: Menu chính. Dùng view finder để di chuyển giữa các tùy chọn. Nhấn lên hoặc xuống để điều hướng. Nhấn phải hoặc nút 1 để chọn. Nhấn trái để thoát khỏi bất kỳ menu nào.
zh_cn: 主菜单。使用视图查找器浏览选项。按上或下键导航。按右键或按钮1选择。按左键退出任何菜单。

source: Main Menu. Use your arrow keys or the view finder to move through the options. Press ENTER or right or button 1 to select. Press ESCAPE or left to back out of any menu. Pressing HOME or END will move you to the top or bottom of a menu.
pt_br: Menu Principal. Use as setas do teclado ou o visor para se mover pelas opções. Pressione ENTER, para a direita ou o botão 1 para selecionar. Pressione ESC ou para a esquerda para voltar de qualquer menu. Pressionar HOME ou END levará você para o topo ou o final de um menu.
vi: Menu chính. Dùng các phím mũi tên hoặc view finder để di chuyển giữa các tùy chọn. Nhấn ENTER, phím phải hoặc nút 1 để chọn. Nhấn ESCAPE hoặc phím trái để thoát bất kỳ menu nào. Nhấn HOME hoặc END sẽ đưa bạn về đầu hoặc cuối menu.
zh_cn: 主菜单。使用方向键或视图查找器浏览选项。按回车键、右键或按钮 1 进行选择。按 Esc 键或左键退出任何菜单。按 Home 键或 End 键可移动到菜单顶部或底部。

source: Main Menu. Use your arrow keys to navigate the options. Press ENTER to select. Press ESCAPE to back out of any menu. Pressing HOME or END will move you to the top or bottom of a menu.
pt_br: Menu Principal. Use as setas do teclado para navegar pelas opções. Pressione ENTER para selecionar. Pressione ESC para voltar de qualquer menu. Pressionar HOME ou END levará você para o topo ou o final de um menu.
vi: Menu chính. Dùng các phím mũi tên để điều hướng giữa các tùy chọn. Nhấn ENTER để chọn. Nhấn ESCAPE để thoát bất kỳ menu nào. Nhấn HOME hoặc END sẽ đưa bạn về đầu hoặc cuối menu.
zh_cn: 主菜单。使用方向键浏览选项。按回车键进行选择。按 Esc 键退出任何菜单。按 Home 键或 End 键可移动到菜单顶部或底部。

source: Main menu
pt_br: Menu principal
vi: Menu chính
zh_cn: 主菜单

source: Main menu. Swipe left or right to navigate the options. Swipe up to activate. Swipe down to go back. Swipe up with two fingers to move to the first item and swipe down with two fingers to move to the last item. Long press repeats the current usage hint.
pt_br: Menu principal. Deslize para a esquerda ou para a direita para navegar pelas opções. Deslize para cima para ativar. Deslize para baixo para voltar. Deslize para cima com dois dedos para mover para o primeiro item e deslize para baixo com dois dedos para mover para o último item. Um toque longo repete a dica de uso atual.
vi: Menu chính. Vuốt trái hoặc phải để điều hướng giữa các tùy chọn. Vuốt lên để kích hoạt. Vuốt xuống để quay lại. Vuốt lên bằng hai ngón tay để di chuyển đến mục đầu tiên và vuốt xuống bằng hai ngón tay để đến mục cuối cùng. Nhấn giữ sẽ đọc lại mẹo sử dụng hiện tại.
zh_cn: 主菜单。左右滑动浏览选项。上滑激活。下滑返回。双指上滑移至第一项，双指下滑移至最后一项。长按重复当前使用提示。

source: Malformed line. Expected '[section]' or 'key = value'.
pt_br: Linha malformada. Esperado '[seção]' ou 'chave = valor'.
vi: Dòng bị lỗi định dạng. Cần dạng '[section]' hoặc 'key = value'.
zh_cn: 格式错误的行。应为 '[section]' 或 'key = value'。

source: Manage saved servers
pt_br: Gerenciar servidores salvos
vi: Quản lý máy chủ đã lưu
zh_cn: 管理已保存的服务器

source: Manual
vi: Số sàn
zh_cn: 手动

source: Manual transmission
pt_br: Transmissão manual
vi: Hộp số sàn
zh_cn: 手动变速箱

source: Manual transmission is required for this vehicle.
pt_br: A transmissão manual é obrigatória para este veículo.
vi: Xe này yêu cầu sử dụng hộp số sàn.
zh_cn: 此车辆需要手动挡。

source: Map controller keys
pt_br: Mapear teclas do controle
vi: Gán phím tay cầm
zh_cn: 映射控制器按键

source: Map keyboard keys
pt_br: Mapear teclas do teclado
vi: Gán phím bàn phím
zh_cn: 映射键盘按键

source: Map menu shortcuts
pt_br: Mapear atalhos de menu
vi: Gán phím tắt menu
zh_cn: 映射菜单快捷键

source: Mapping cancelled.
pt_br: Mapeamento cancelado.
vi: Đã hủy gán phím.
zh_cn: 映射已取消。

source: Master audio
pt_br: Áudio mestre
vi: Âm thanh tổng
zh_cn: 主音频

source: Master audio volume
pt_br: Volume de áudio mestre
vi: Âm lượng tổng thể
zh_cn: 主音量

source: Maximum players allowed in this room
pt_br: Máximo de jogadores permitidos nesta sala
vi: Số lượng người chơi tối đa được phép trong phòng này
zh_cn: 此房间允许的最大玩家数量

source: Maximum players changed to {0}.
pt_br: Máximo de jogadores alterado para {0}.
vi: Số người chơi tối đa đã đổi thành {0}.
zh_cn: 最大玩家数量已更改为 {0}。

source: Measure your screen-reader speaking speed again so usage hints and delayed speech timings stay accurate.
pt_br: Meça novamente a velocidade de fala do seu leitor de tela para que as dicas de uso e os tempos de fala atrasada permaneçam precisos.
vi: Đo lại tốc độ đọc của trình đọc màn hình để các gợi ý sử dụng và thời gian đọc trễ luôn chính xác.
zh_cn: 重新测量屏幕阅读器的朗读速度，以确保使用提示和延迟语音的时机保持准确。

source: Menu sound preset was empty and was reset to default.
pt_br: O preset de sons de menu estava vazio e foi redefinido para o padrão.
vi: Cấu hình âm thanh menu bị trống và đã được đặt lại về mặc định.
zh_cn: 菜单声音预设为空，已重置为默认值。

source: Menu sounds
pt_br: Sons de menu
vi: Âm thanh menu
zh_cn: 菜单声音

source: Menu sounds: {0}
pt_br: Sons de menu: {0}
vi: Âm thanh menu: {0}
zh_cn: 菜单声音：{0}

source: Mercedes Sprinter
zh_cn: 梅赛德斯斯宾特

source: Microphone input gain
pt_br: Ganho de entrada do microfone
vi: Mức khuếch đại micro
zh_cn: 麦克风增益

source: Mini Cooper S
zh_cn: 迷你库珀 S

source: Minus
pt_br: Menos
vi: Dấu trừ
zh_cn: 减号

source: Missing file: {0}
pt_br: Arquivo ausente: {0}
vi: Thiếu file: {0}
zh_cn: 缺失文件：{0}

source: Missing required key '{0}' in section [{1}].
pt_br: Chave obrigatória '{0}' ausente na seção [{1}].
vi: Thiếu khóa bắt buộc '{0}' trong phần [{1}].
zh_cn: 部分 [{1}] 中缺失必需的键 '{0}'。
