Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: Some custom track files reported issues. Tracks with errors were skipped; tracks with warnings still loaded.
pt_br: Alguns arquivos de pistas personalizadas relataram problemas. Pistas com erros foram ignoradas; pistas com avisos foram carregadas.
vi: Một số tệp đường đua tùy chỉnh báo lỗi. Các đường đua có lỗi đã bị bỏ qua; các đường đua có cảnh báo vẫn được tải.
zh_cn: 部分自定义赛道文件存在问题。含错误的赛道已跳过，含警告的赛道仍会加载。

source: Some custom vehicle files are invalid and were skipped.
pt_br: Alguns arquivos de veículo personalizado são inválidos e foram pulados.
vi: Một số file xe tùy chỉnh không hợp lệ và đã bị bỏ qua.
zh_cn: 某些自定义车辆文件无效，已跳过。

source: Some custom vehicle files reported issues. Vehicles with errors were skipped; vehicles with warnings still loaded.
pt_br: Alguns arquivos de veículos personalizados relataram problemas. Veículos com erros foram ignorados; veículos com avisos foram carregados.
vi: Một số tệp xe tùy chỉnh báo lỗi. Các xe có lỗi đã bị bỏ qua; các xe có cảnh báo vẫn được tải.
zh_cn: 部分自定义车辆文件存在问题。含错误的车辆已跳过，含警告的车辆仍会加载。

source: Some settings were missing or invalid. Review these details.
pt_br: Algumas configurações estavam ausentes ou inválidas. Revise estes detalhes.
vi: Một số cài đặt bị thiếu hoặc không hợp lệ. Vui lòng xem lại các chi tiết này.
zh_cn: 某些设置缺失或无效。请查看这些详情。

source: Sound '{0}' references end_area '{1}', but no matching segment id exists.
pt_br: O som '{0}' faz referência a end_area '{1}', mas nenhum ID de segmento correspondente existe.
vi: Âm thanh '{0}' tham chiếu đến end_area '{1}', nhưng không có ID phân đoạn nào tương ứng.
zh_cn: 音效「{0}」引用了 end_area「{1}」，但不存在匹配的赛道段 ID。

source: Sound '{0}' references start_area '{1}', but no matching segment id exists.
pt_br: O som '{0}' faz referência a start_area '{1}', mas nenhum ID de segmento correspondente existe.
vi: Âm thanh '{0}' tham chiếu đến start_area '{1}', nhưng không có ID phân đoạn nào tương ứng.
zh_cn: 音效「{0}」引用了 start_area「{1}」，但不存在匹配的赛道段 ID。

source: Sound asset path escapes the track folder: {0}
pt_br: O caminho do arquivo de som sai da pasta da pista: {0}
vi: Đường dẫn tài nguyên âm thanh vượt ra ngoài thư mục đường đua: {0}
zh_cn: 音效资源路径超出了赛道文件夹范围：{0}

source: Sound asset path escapes the vehicle folder: {0}
pt_br: O caminho do arquivo de som não está na pasta do veículo: {0}
vi: Đường dẫn tài nguyên âm thanh vượt ra ngoài thư mục xe: {0}
zh_cn: 音频资源路径超出了车辆文件夹：{0}

source: Sound key '{0}' contains invalid path '{1}'. Paths must be track-relative.
pt_br: A chave de som '{0}' contém um caminho inválido '{1}'. Os caminhos devem ser relativos à pista.
vi: Khóa âm thanh '{0}' chứa đường dẫn không hợp lệ '{1}'. Đường dẫn phải là dạng tương đối trong thư mục đường đua.
zh_cn: 音效键「{0}」包含无效路径「{1}」。路径必须是相对于赛道文件夹的。

source: Sound key '{0}' must be a track-relative path and cannot escape the track folder.
pt_br: A chave de som '{0}' deve ser um caminho relativo à pista e não pode sair da pasta da pista.
vi: Khóa âm thanh '{0}' phải là đường dẫn tương đối và không được thoát ra ngoài thư mục đường đua.
zh_cn: 音效键「{0}」必须是相对于赛道文件夹的路径，且不能跳出赛道文件夹。

source: Sound list for '{0}' cannot be empty.
pt_br: A lista de sons para '{0}' não pode estar vazia.
vi: Danh sách âm thanh cho '{0}' không được để trống.
zh_cn: 「{0}」的音效列表不能为空。

source: Space
pt_br: Espaço
vi: Phím Space
zh_cn: 空格

source: Spain
pt_br: Espanha
vi: Tây Ban Nha
zh_cn: 西班牙

source: Speaks currently active game rules for the current game room.
pt_br: Fala as regras de jogo atualmente ativas para a sala de jogo atual.
vi: Đọc các luật chơi đang áp dụng cho phòng đua hiện tại.
zh_cn: 播报当前游戏房间中生效的游戏规则。

source: Speaks the currently selected channel frequency.
pt_br: Fala a frequência do canal atualmente selecionada.
vi: Đọc tần số kênh đang chọn.
zh_cn: 播报当前选定频道的频率。

source: Speaks your current ping while you are in multiplayer menus.
pt_br: Fala o seu ping atual enquanto você está nos menus multiplayer.
vi: Đọc ping hiện tại của bạn khi đang ở trong menu chơi mạng.
zh_cn: 当您在多人游戏菜单中时播报您当前的延迟。

source: Speech
pt_br: Fala
vi: Giọng đọc
zh_cn: 语音

source: Speech backend
pt_br: Backend de fala
vi: Trình đọc màn hình
zh_cn: 语音后端

source: Speech backend: {0}
pt_br: Backend de fala: {0}
vi: Trình đọc: {0}
zh_cn: 语音后端：{0}

source: Speech mode
pt_br: Modo de fala
vi: Chế độ đọc
zh_cn: 语音模式

source: Speech rate
pt_br: Velocidade da fala
vi: Tốc độ đọc
zh_cn: 语速

source: Speed dependent curve announcement lead time
pt_br: Antecedência de anúncio de curva dependente da velocidade
vi: Thời gian báo trước khúc cua dựa vào tốc độ
zh_cn: 速度相关弯道播报提前量

source: Start the engine
pt_br: Ligar o motor
vi: Nổ máy
zh_cn: 启动引擎

source: Start the game
pt_br: Iniciar o jogo
vi: Bắt đầu cuộc đua
zh_cn: 开始游戏

source: Steer left
pt_br: Virar à esquerda
vi: Đánh lái trái
zh_cn: 左转向

source: Steer right
pt_br: Virar à direita
vi: Đánh lái phải
zh_cn: 右转向

source: Steering dead zone
pt_br: Zona morta da direção
vi: Vùng chết của vô lăng
zh_cn: 转向死区

source: Stereo widening for own car
pt_br: Alargamento estéreo para o próprio carro
vi: Mở rộng âm thanh nổi (stereo) cho xe của bạn
zh_cn: 自有车辆立体声扩展

source: Stop
pt_br: Parar
vi: Dừng
zh_cn: 停止

source: Stop the game
pt_br: Parar o jogo
vi: Dừng game
zh_cn: 停止游戏

source: Street adventure
pt_br: Aventura nas ruas
vi: Hành trình đường phố
zh_cn: 街头冒险

source: Subtract
pt_br: Subtrair
vi: Trừ
zh_cn: 减号

source: Summary of this run and your previous best:
pt_br: Resumo desta corrida e do seu recorde anterior:
vi: Tóm tắt lượt chạy này và kỷ lục trước đó của bạn:
zh_cn: 本次成绩与您历史最佳的对比：

source: Summary of your latest time trial run:
pt_br: Resumo da sua última corrida contra o tempo:
vi: Tóm tắt phần đua tính giờ mới nhất của bạn:
zh_cn: 您本次计时赛成绩摘要：

source: Surface loop sounds
pt_br: Sons de loops de superfície
vi: Âm thanh mặt đường
zh_cn: 路面循环声音

source: Surface loops
pt_br: Loops de superfície
vi: Âm thanh bề mặt đường
zh_cn: 路面循环

source: Sweden
pt_br: Suécia
vi: Thụy Điển
zh_cn: 瑞典

source: Swipe left or right with two fingers to change.
pt_br: Deslize para a esquerda ou para a direita com dois dedos para alterar.
vi: Vuốt sang trái hoặc phải bằng hai ngón tay để thay đổi.
zh_cn: 双指左右滑动更改。

source: Swipe left or right with two fingers to view.
pt_br: Deslize para a esquerda ou para a direita com dois dedos para visualizar.
vi: Vuốt sang trái hoặc phải bằng hai ngón tay để xem.
zh_cn: 双指左右滑动查看。

source: Swipe up or down with two fingers to change by 1.0 second, swipe left or right with two fingers to change by 0.1 seconds, and swipe up or down with three fingers for maximum or minimum.
pt_br: Deslize para cima ou para baixo com dois dedos para alterar em 1,0 segundo, deslize para a esquerda ou para a direita com dois dedos para alterar em 0,1 segundo e deslize para cima ou para baixo com três dedos para o máximo ou mínimo.
vi: Vuốt lên hoặc xuống bằng hai ngón tay để thay đổi 1,0 giây, vuốt sang trái hoặc phải bằng hai ngón tay để thay đổi 0,1 giây, và vuốt lên hoặc xuống bằng ba ngón tay để đạt tối đa hoặc tối thiểu.
zh_cn: 用双指上下滑动可调整1.0秒，双指左右滑动可调整0.1秒，三指上下滑动可设为最大值或最小值。

source: Swipe up or down with two fingers to change by 10, swipe left or right with two fingers to change by 1, and swipe up or down with three fingers for maximum or minimum.
pt_br: Deslize para cima ou para baixo com dois dedos para alterar em 10, deslize para a esquerda ou para a direita com dois dedos para alterar em 1 e deslize para cima ou para baixo com três dedos para o máximo ou mínimo.
vi: Vuốt lên hoặc xuống bằng hai ngón tay để thay đổi 10 đơn vị, vuốt sang trái hoặc phải bằng hai ngón tay để thay đổi 1 đơn vị, và vuốt lên hoặc xuống bằng ba ngón tay để đạt tối đa hoặc tối thiểu.
zh_cn: 用双指上下滑动可调整10，双指左右滑动可调整1，三指上下滑动可设为最大值或最小值。

source: Swipe up to change.
pt_br: Deslize para cima para alterar.
vi: Vuốt lên để thay đổi.
zh_cn: 向上滑动可更改。

source: Swipe up to enter a room name.
pt_br: Deslize para cima para inserir o nome da sala.
vi: Vuốt lên để nhập tên phòng.
zh_cn: 向上滑动以输入房间名称。

source: Swipe up to select.
pt_br: Deslize para cima para selecionar.
vi: Vuốt lên để chọn.
zh_cn: 向上滑动选择.

source: Swipe up to start.
pt_br: Deslize para cima para iniciar.
vi: Vuốt lên để bắt đầu.
zh_cn: 向上滑动开始

source: Swipe up to toggle.
pt_br: Deslize para cima para alternar.
vi: Vuốt lên để bật/tắt.
zh_cn: 向上滑动以切换。

source: Switch between fixed distance and speed dependent curve announcements.
pt_br: Alterne entre anúncios de curva por distância fixa ou dependentes da velocidade.
vi: Chuyển đổi giữa thông báo khúc cua theo khoảng cách cố định và theo tốc độ.
zh_cn: 在固定距离和速度相关弯道通知之间切换。

source: Switch between metric and imperial units.
pt_br: Alterne entre unidades métricas e imperiais.
vi: Chuyển đổi giữa hệ mét và hệ Anh (imperial).
zh_cn: 在公制和英制单位之间切换。

source: Switch between spoken curve announcements and non-spoken tones. In tones mode each type of curve has its own sound: the tighter the curve the higher the pitch, and the tone plays from the side the curve turns toward, so a left turn is heard on your left. Tones are the same in every language.
pt_br: Alterne entre anúncios de curvas faladas e tons não falados. No modo tons, cada tipo de curva tem o seu próprio som: quanto mais fechada a curva, mais alto é o tom, e o tom é reproduzido do lado em que a curva vira, pelo que se ouve uma curva à esquerda à sua esquerda será o tom. Os tons são os mesmos em todos os idiomas.
vi: Chuyển đổi giữa thông báo khúc cua bằng giọng nói và âm thanh sắc thái (tones). Trong chế độ âm thanh, mỗi loại khúc cua có một âm thanh riêng: cua càng gắt thì cao độ càng cao, và âm thanh phát ra từ hướng rẽ, nên cua trái sẽ nghe ở bên trái. Âm thanh này giống nhau ở mọi ngôn ngữ.
zh_cn: 在语音弯道播报和非语音提示音之间切换。提示音模式中，每种弯道都有独特的声音：弯道越急，音调越高；声音会从弯道转向的一侧播放，因此左转时会从左侧听到。提示音在所有语言中都相同。

source: Switches chat history to the next category in the shared lobby chat view.
pt_br: Alterna o histórico de bate-papo para a próxima categoria na visualização de bate-papo compartilhado do lobby.
vi: Chuyển lịch sử chat sang danh mục tiếp theo trong sảnh chat chung.
zh_cn: 在共享大厅聊天视图中切换到下一个聊天记录类别。

source: Switches chat history to the previous category in the shared lobby chat view.
pt_br: Alterna o histórico de bate-papo para a categoria anterior na visualização de bate-papo compartilhado do lobby.
vi: Chuyển lịch sử chat sang danh mục trước đó trong sảnh chat chung.
zh_cn: 在共享大厅聊天视图中切换到上一个聊天记录类别。

source: Switserland
pt_br: Suíça
vi: Thụy Sĩ
zh_cn: 瑞士

source: Switzerland
pt_br: Suíça
vi: Thụy Sĩ
zh_cn: 瑞士

source: That control is already in use.
pt_br: Esse controle já está em uso.
vi: Phím này đã được gán.
zh_cn: 该控制已被使用。

source: That crash count takes real effort, and not the good kind.
pt_br: Essa contagem de batidas exige um esforço real, e não do tipo bom.
vi: Đạt được số lần đụng xe này quả là một sự nỗ lực, cơ mà theo hướng hơi tiêu cực.
zh_cn: 撞这么多次也是本事，只不过不是好本事。

source: That key is already in use.
pt_br: Essa tecla já está em uso.
vi: Phím này đã được gán.
zh_cn: 该按键已被使用。

source: That key is reserved.
pt_br: Essa tecla é reservada.
vi: Phím này là phím hệ thống, không thể gán.
zh_cn: 该按键为系统保留，不可用。

source: That many hits should have taught you something by now.
pt_br: Essa quantidade de batidas já deveria ter te ensinado algo a essa altura.
vi: Ăn đòn nhiều thế đáng lẽ bạn phải rút ra được bài học rồi chứ.
zh_cn: 撞了这么多次，不知道有没有学到点什么。

source: That much contact should come with a repair bill.
pt_br: Tanto contato assim deveria vir acompanhado de uma conta de oficina.
vi: Đụng chừng đó thì bạn chuẩn bị tiền trả hóa đơn sửa xe đi là vừa.
zh_cn: 撞成这样，修车账单估计不少。

source: That shortcut is already in use in this shortcut group.
pt_br: Esse atalho já está em uso neste grupo de atalhos.
vi: Phím tắt đó đã được sử dụng trong nhóm phím tắt này.
zh_cn: 该快捷键已在本快捷键组中使用。

source: That was a suspicious amount of impact testing.
pt_br: Isso foi uma quantidade suspeita de testes de impacto.
vi: Chắc bạn đang cố tình test độ bền của xe bằng ngần ấy cú va chạm phải không.
zh_cn: 撞了这么多，感觉是在做碰撞测试吧。

source: That was already more wall than race.
pt_br: Isso já foi mais parede do que corrida.
vi: Bạn đụng tường nhiều hơn cả thời gian chạy trên đường đua rồi đấy.
zh_cn: 这哪里是在比赛，分明是在亲近护栏。

source: That was enough crashing to make the suspension nervous.
pt_br: Isso foi batida suficiente para deixar a suspensão nervosa.
vi: Va chạm tới mức bộ phuộc xe còn phải khiếp sợ.
zh_cn: 撞成这样，悬挂都快被你整出心理阴影了。

source: That was less racing and more recurring demolition.
pt_br: Isso foi menos corrida e mais uma demolição recorrente.
vi: Đây không còn là đua xe nữa mà là phá xe chuyên nghiệp rồi.
zh_cn: 与其说是在比赛，不如说是在不停地拆车。

source: That was not a clean race. That was one long damage report.
pt_br: Essa não foi uma corrida limpa. Foi um longo relatório de danos.
vi: Đây làm gì phải một cuộc đua hoàn hảo. Đây là một bản báo cáo thiệt hại dài thòng.
zh_cn: 这不是在比赛，这是一份加长版损坏报告。

source: That was not elegant, but it was only one mistake.
pt_br: Não foi elegantemente, mas foi apenas um erro.
vi: Cũng không được mượt mà lắm, nhưng may là chỉ có một lỗi lầm thôi.
zh_cn: 动作不太好看，好在只出了一次错。

source: That was one hit too many for a good lap.
pt_br: Essa foi uma batida a mais para uma boa volta.
vi: Chỉ sai một ly là đi tong một vòng đua đẹp.
zh_cn: 多撞了这一次，好单圈就泡汤了。

source: That was too much crashing for anyone to call it bad luck.
pt_br: Foi batida demais para alguém chamar de azar.
vi: Lỗi nhiều thế này thì hết đổ thừa do xui xẻo được rồi nhé.
zh_cn: 撞成这样，谁也不能说是运气不好了。

source: That was well past a small mistake and into a pattern.
pt_br: Isso passou bem longe de um pequeno erro e se tornou um padrão.
vi: Này không còn là lỗi nhỏ nữa mà là một thói quen tông xe luôn rồi.
zh_cn: 这已经不是小失误了，这是固定节目。

source: The SDL controller backend could not be initialized. The game has reverted to keyboard input. Reason: {0}
pt_br: O backend de controle SDL não pôde ser inicializado. O jogo reverteu para a entrada por teclado. Motivo: {0}
vi: Bộ xử lý tay cầm SDL không thể khởi tạo. Game đã tự động chuyển về dùng bàn phím. Lý do: {0}
zh_cn: SDL 控制器后端无法初始化，游戏已切换为键盘输入。 原因：{0}

source: The audio section is missing. Defaults were used for audio settings.
pt_br: A seção de áudio está ausente. Os padrões foram usados para as configurações de áudio.
vi: Phần âm thanh bị thiếu. Đã dùng mặc định cho các cài đặt âm thanh.
zh_cn: 音频部分缺失。音频设置已使用默认值。

source: The barriers are starting to recognize you.
pt_br: As barreiras estão começando a reconhecer você.
vi: Mấy cái rào chắn hai bên đường bắt đầu quen mặt bạn rồi đấy.
zh_cn: 护栏已经认出你了。

source: The barriers noticed you early.
pt_br: As barreiras notaram você cedo.
vi: Bạn làm quen với mấy cái rào chắn hơi sớm rồi đó.
zh_cn: 护栏很早就和你打上照面了。

source: The car deserved a calmer driver than that.
pt_br: O carro merecia um piloto mais tranquilo do que isso.
vi: Chiếc xe này xứng đáng có một tay lái điềm đạm hơn bạn.
zh_cn: 这辆车值得一个更稳得住的车手。

source: The car finished the race despite your repeated attempts to stop it.
pt_br: O carro terminou a corrida apesar das suas repetidas tentativas de pará-lo.
vi: Chiếc xe vẫn cố lết về đích mặc cho việc bạn năm lần bảy lượt đâm sầm vào đâu đó để cản nó lại.
zh_cn: 尽管你一再「努力」，车子还是坚强地跑完了。

source: The car flinched, and so should you.
pt_br: O carro estremeceu, e você também deveria.
vi: Xe móp rồi đó, chạy cẩn thận lại coi.
zh_cn: 车都抖了，你还不慌吗？

source: The car was trying to race. You were trying something else.
pt_br: O carro estava tentando correr. Você estava tentando outra coisa.
vi: Chiếc xe thì cố gắng đua. Còn bạn thì đang làm cái quái gì vậy.
zh_cn: 车想在比赛，你却在做别的事情。

source: The connection attempt failed for an unknown reason.
pt_br: A tentativa de conexão falhou por um motivo desconhecido.
vi: Không rõ nguyên nhân khiến kết nối thất bại.
zh_cn: 连接尝试因未知原因失败。

source: The current race was stopped.
pt_br: A corrida atual foi interrompida.
vi: Cuộc đua hiện tại đã dừng.
zh_cn: 当前比赛已停止。

source: The entire settings file could not be parsed. Defaults were loaded. Review this error before continuing.
pt_br: Todo o arquivo de configurações não pôde ser analisado. Os padrões foram carregados. Revise este erro antes de continuar.
vi: Toàn bộ file cài đặt không thể phân tích được. Đã tải cài đặt mặc định. Vui lòng xem qua lỗi này trước khi tiếp tục.
zh_cn: 整个设置文件无法解析，已加载默认值。请在继续之前检查此错误。

source: The following are the details of all players.
pt_br: A seguir estão os detalhes de todos os jogadores.
vi: Sau đây là thông tin chi tiết của tất cả người chơi.
zh_cn: 以下是所有玩家的详细信息。

source: The following are the race details for all players.
pt_br: A seguir estão os detalhes da corrida para todos os jogadores.
vi: Dưới đây là chi tiết chặng đua của tất cả người chơi.
zh_cn: 以下是所有玩家的比赛详情。

source: The game could not check for updates.
pt_br: O jogo não pôde verificar se há atualizações.
vi: Game không thể kiểm tra cập nhật.
zh_cn: 游戏无法检查更新。

source: The input section is missing. Defaults were used for input settings.
pt_br: A seção de entrada está ausente. Os padrões foram usados para as configurações de entrada.
vi: Phần thiết bị đầu vào bị thiếu. Đã dùng cài đặt mặc định.
zh_cn: 输入部分缺失。输入设置使用了默认值。

source: The key input.menuShortcuts.bindings[{0}].key has invalid value {1} and was ignored.
pt_br: A chave input.menuShortcuts.bindings[{0}].key tem um valor inválido {1} e foi ignorada.
vi: Khóa input.menuShortcuts.bindings[{0}].key có giá trị không hợp lệ {1} và đã bị bỏ qua.
zh_cn: 键 input.menuShortcuts.bindings[{0}].key 的值 {1} 无效，已忽略。

source: The key {0} has invalid value {1} and was ignored.
pt_br: A chave {0} tem um valor inválido {1} e foi ignorada.
vi: Khóa {0} có giá trị không hợp lệ {1} và đã bị bỏ qua.
zh_cn: 键 {0} 的值 {1} 无效，已忽略。

source: The key {0} has invalid value {1}, which was replaced with {2}.
pt_br: A chave {0} tem um valor inválido {1}, que foi substituído por {2}.
vi: Khóa {0} có giá trị không hợp lệ {1}, và đã được thay thế bằng {2}.
zh_cn: 键 {0} 的值 {1} 无效，已替换为 {2}。

source: The mechanics are going to need a very long evening.
pt_br: Os mecânicos vão precisar de uma noite muito longa.
vi: Mấy thợ máy chắc sẽ có một buổi tối dài đằng đẵng đây.
zh_cn: 修车师傅今晚要加班了。

source: The network section is missing. Defaults were used for network settings.
pt_br: A seção de rede está ausente. Os padrões foram usados para as configurações de rede.
vi: Phần kết nối mạng bị thiếu. Đã dùng mặc định cho các thiết lập mạng.
zh_cn: 网络部分缺失，已使用默认网络设置。

source: The ping took {0} milliseconds.
pt_br: O ping levou {0} milissegundos.
vi: Mất {0} mili giây cho ping.
zh_cn: 延迟为 {0} 毫秒。

source: The race has finished.
pt_br: A corrida terminou.
vi: Cuộc đua đã kết thúc.
zh_cn: 比赛已结束。

source: The race section is missing. Defaults were used for race settings.
pt_br: A seção de corrida está ausente. Os padrões foram usados para as configurações de corrida.
vi: Phần thiết lập đua bị thiếu. Đã dùng cài đặt mặc định.
zh_cn: 比赛部分缺失。比赛设置已使用默认值。

source: The requested help file could not be found.
pt_br: O arquivo de ajuda solicitado não pôde ser encontrado.
vi: Không tìm thấy tệp trợ giúp được yêu cầu.
zh_cn: 找不到请求的帮助文件。

source: The requested help file could not be opened.
pt_br: O arquivo de ajuda solicitado não pôde ser aberto.
vi: Không thể mở tệp trợ giúp được yêu cầu.
zh_cn: 无法打开请求的帮助文件。

source: The selected custom track is invalid.
pt_br: A pista personalizada selecionada é inválida.
vi: Đường đua tùy chỉnh đã chọn không hợp lệ.
zh_cn: 所选自定义赛道无效。

source: The selected folder does not exist.
pt_br: A pasta selecionada não existe.
vi: Thư mục đã chọn không tồn tại.
zh_cn: 所选文件夹不存在。

source: The selected folder path is invalid.
pt_br: O caminho da pasta selecionada é inválido.
vi: Đường dẫn thư mục đã chọn không hợp lệ.
zh_cn: 所选文件夹路径无效。

source: The selected media file does not exist.
pt_br: O arquivo de mídia selecionado não existe.
vi: File đa phương tiện đã chọn không tồn tại.
zh_cn: 所选媒体文件不存在。

source: The selected track could not be loaded. The drive session was not started.
pt_br: A pista selecionada não pôde ser carregada. A sessão de condução não foi iniciada.
vi: Không thể tải đường đua đã chọn. Không thể bắt đầu chặng đua.
zh_cn: 无法加载所选赛道。比赛未开始。

source: The selected track has no pit area, but fuel consumption and tire wear are enabled. Without a pit area you cannot refuel or replace tires during the race.
pt_br: A pista selecionada não tem área do pit, mas o consumo de combustível e o desgaste dos pneus estão habilitados. Sem uma área de Pit, não é possível reabastecer ou substituir os pneus durante a corrida.
vi: Đường đua đã chọn không có khu vực trạm dừng (pit), nhưng tính năng tiêu thụ nhiên liệu và mòn lốp đang được bật. Nếu không có trạm dừng, bạn sẽ không thể tiếp nhiên liệu hoặc thay lốp trong cuộc đua.
zh_cn: 所选赛道没有维修区，但已启用燃油消耗和轮胎磨损。没有维修区就无法在比赛中加油或更换轮胎。

source: The selected track has no pit area, but fuel consumption is enabled. Without a pit area you cannot refuel during the race.
pt_br: A pista selecionada não tem área de pit, mas o consumo de combustível está ativado. Sem uma área de pit, você não pode reabastecer durante a corrida.
vi: Đường đua đã chọn không có khu vực trạm dừng (pit), nhưng tính năng tiêu thụ nhiên liệu đang được bật. Nếu không có trạm dừng, bạn sẽ không thể tiếp nhiên liệu trong cuộc đua.
zh_cn: 所选赛道没有维修区，但已启用燃油消耗。没有维修区就无法在比赛中加油。

source: The selected track has no pit area, but tire wear is enabled. Without a pit area you cannot replace tires during the race.
pt_br: A pista selecionada não tem área de pit, mas o desgaste dos pneus está ativado. Sem uma área de pit, não é possível substituir os pneus durante a corrida.
vi: Đường đua đã chọn không có khu vực trạm dừng (pit), nhưng tính năng mòn lốp đang được bật. Nếu không có trạm dừng, bạn sẽ không thể thay lốp trong cuộc đua.
zh_cn: 所选赛道没有维修区，但已启用轮胎磨损。没有维修区就无法在比赛中更换轮胎。

source: The selected vehicle does not support the selected transmission mode.
pt_br: O veículo selecionado não suporta o modo de transmissão selecionado.
vi: Chiếc xe đã chọn không hỗ trợ loại hộp số này.
zh_cn: 所选车辆不支持当前变速箱模式。

source: The server and client are compatible, but not an exact match.
pt_br: O servidor e o cliente são compatíveis, mas não uma correspondência exata.
vi: Máy chủ và máy khách có thể tương thích với nhau, nhưng không khớp hoàn toàn.
zh_cn: 服务器和客户端兼容，但不是完全匹配。

source: The server refused the connection.
pt_br: O servidor recusou a conexão.
vi: Máy chủ đã từ chối kết nối.
zh_cn: 服务器拒绝连接。

source: The server refused the connection. Details: {0}.
pt_br: O servidor recusou a conexão. Detalhes: {0}.
vi: Máy chủ đã từ chối kết nối. Chi tiết: {0}.
zh_cn: 服务器拒绝连接。详情：{0}。

source: The server supports an older protocol range. You can continue, but some features may behave differently.
pt_br: O servidor suporta uma faixa de protocolo mais antiga. Você pode continuar, mas alguns recursos podem se comportar de maneira diferente.
vi: Máy chủ hỗ trợ một giao thức cũ hơn. Bạn có thể tiếp tục, nhưng một số tính năng có thể sẽ hoạt động không như mong muốn.
zh_cn: 服务器支持较旧的协议范围，您可以继续连接，但部分功能可能表现不同。

source: The speech section is missing. Defaults were used for speech settings.
pt_br: A seção de fala está ausente. Os padrões foram usados para as configurações de fala.
vi: Phần tùy chọn giọng đọc bị thiếu. Đã dùng cài đặt mặc định.
zh_cn: 语音部分缺失。语音设置使用了默认值。

source: The track gave you several chances, and you used them creatively.
pt_br: A pista te deu várias chances, e você as usou de forma criativa.
vi: Đường đua đã cho bạn một vài cơ hội tẩu thoát, nhưng bạn lại dùng nó vào việc tông xe.
zh_cn: 赛道给了你好几次机会，你都用在了「碰撞测试」上。

source: The ui section is missing. Defaults were used for menu settings.
pt_br: A seção da interface está ausente. Os padrões foram usados para as configurações de menu.
vi: Phần giao diện người dùng bị thiếu. Đã dùng mặc định cho cài đặt menu.
zh_cn: UI部分缺失。菜单设置已使用默认值。
