Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: When checked, after a multiplayer race you are asked whether to keep custom vehicles you downloaded (they are saved to your Vehicles folder and become available offline). When unchecked, downloaded vehicles are never kept after you close the game.
pt_br: Quando marcado, após uma corrida multijogador, é-lhe perguntado se deve manter os veículos personalizados que você baixou (estes são guardados na pasta de veículos e ficam disponíveis offline). Quando desmarcado, os veículos baixados nunca são mantidos depois de fechar o jogo.
vi: Khi bật, sau một cuộc đua nhiều người chơi, bạn sẽ được hỏi có muốn giữ lại các xe tùy chỉnh đã tải về hay không (chúng sẽ được lưu vào thư mục Vehicles và có sẵn khi chơi ngoại tuyến). Khi tắt, các xe đã tải sẽ không bao giờ được giữ lại sau khi bạn đóng game.
zh_cn: 勾选时，多人比赛结束后会询问您是否保留下载的自定义车辆（它们会保存到您的 Vehicles 文件夹并可离线使用）。取消勾选时，下载的车辆会在您关闭游戏后不予保留。

source: When checked, each menu automatically focuses and announces the first item after the title.
pt_br: Quando marcado, cada menu foca e anuncia automaticamente o primeiro item após o título.
vi: Khi bật, mỗi menu sẽ tự động tập trung và đọc mục đầu tiên sau tiêu đề.
zh_cn: 启用后，每个菜单在标题之后自动聚焦并播报第一个项目。

source: When checked, menu items can speak usage hints after a short delay.
pt_br: Quando marcado, os itens do menu podem falar dicas de uso após um curto atraso.
vi: Khi bật, các mục menu có thể đọc gợi ý sử dụng sau một khoảng trễ ngắn.
zh_cn: 启用后，菜单项可在短暂延迟后朗读使用提示。

source: When checked, menu navigation sounds pan left or right based on the item position.
pt_br: Quando marcado, os sons de navegação do menu são direcionados para a esquerda ou direita com base na posição do item.
vi: Khi bật, âm thanh điều hướng menu sẽ đảo vế trái hoặc phải dựa theo vị trí của mục.
zh_cn: 启用后，菜单导航音效会根据项目位置向左或向右平移。

source: When checked, menu navigation wraps from the last item to the first.
pt_br: Quando marcado, a navegação do menu retorna ao início ao passar do último item.
vi: Khi bật, điều hướng menu sẽ xoay vòng từ mục cuối cùng về mục đầu tiên.
zh_cn: 启用后，菜单导航从最后一项回到第一项。

source: When checked, new spoken messages interrupt the current screen reader speech. Menu titles and usage hints are not affected.
pt_br: Quando marcado, as novas mensagens faladas interrompem a fala atual do leitor de tela. Os títulos dos menus e as dicas de uso não são afetados.
vi: Khi bật, các thông báo giọng nói mới sẽ ngắt lời trình đọc màn hình hiện tại. Tiêu đề menu và gợi ý sử dụng không bị ảnh hưởng.
zh_cn: 启用后，新的语音消息会打断当前屏幕阅读器的朗读。菜单标题和使用提示不受影响。

source: When checked, random track selection can include custom tracks.
pt_br: Quando marcado, a seleção aleatória de pista pode incluir pistas personalizadas.
vi: Khi bật, việc chọn đường đua ngẫu nhiên có thể bao gồm cả đường đua tùy chỉnh.
zh_cn: 启用后，随机赛道选择可以包含自定义赛道。

source: When checked, random vehicle selection can include custom vehicles.
pt_br: Quando marcado, a seleção aleatória de veículo pode incluir veículos personalizados.
vi: Khi bật, việc chọn xe ngẫu nhiên có thể bao gồm cả xe tùy chỉnh.
zh_cn: 启用后，随机车辆选择可以包含自定义车辆。

source: When checked, spoken status reports are shortened for experienced players: labels such as "lap percentage" and "gear" are dropped, and the number row gives a quick position rundown.
pt_br: Quando marcado, os relatórios de Status falados são encurtados para jogadores experientes: rótulos como "porcentagem de volta" e "marcha" são descartados, e a linha numérica dá um resumo rápido da posição.
vi: Khi bật, các báo cáo trạng thái bằng giọng nói được rút ngắn cho người chơi có kinh nghiệm: các nhãn như "phần trăm vòng đua" và "số" sẽ bỏ qua, và hàng phím số sẽ tóm tắt nhanh vị trí.
zh_cn: 勾选后，面向熟练玩家的语音状态播报会简化：省略“圈数百分比”和“挡位”等标签，车号列表会快速播报名次概况。

source: When checked, steering uses Android motion sensors instead of drag gestures.
pt_br: Quando marcado, a direção usa os sensores de movimento do Android em vez de gestos de arrastar.
vi: Khi bật, việc lái xe sẽ sử dụng cảm biến chuyển động trên Android thay vì thao tác vuốt kéo.
zh_cn: 启用后，转向将使用 Android 动作传感器，而不是拖动手势。

source: When checked, the game checks for updates automatically after the logo.
pt_br: Quando marcado, o jogo verifica se há atualizações automaticamente após o logotipo.
vi: Khi bật, game sẽ tự động kiểm tra bản cập nhật sau biểu tượng logo.
zh_cn: 启用后，游戏将在徽标画面后自动检查更新。

source: When checked, the game uses the device channel count and sample rate. Restart required.
pt_br: Quando marcado, o jogo usa a contagem de canais e a taxa de amostragem do dispositivo. É necessário reiniciar.
vi: Khi bật, game sẽ sử dụng số kênh và tần số lấy mẫu của thiết bị. Cần khởi động lại.
zh_cn: 启用后，游戏使用设备的声道数和采样率。需要重启。

source: When checked, the number row and player information report a car's lap and the turn it is in or approaching, spoken like a spotter, instead of its race percentage. This applies to your own car and to any other driver you check with the number row. Turns are numbered from the track's curves, so the count may differ from a real circuit's official turn numbers.
pt_br: Quando marcado, a linha numérica e as informações do jogador relatam a volta de um carro e a curva em que está ou se aproxima, falada como um observador, em vez de a porcentagem da corrida. Isso se aplica ao seu próprio carro e a qualquer outro motorista que você verifique com a linha numérica. As curvas são numeradas a partir das curvas da pista, pelo que a contagem pode diferir dos números oficiais das curvas de um circuito real.
vi: Khi bật, hàng phím số và thông tin người chơi sẽ báo cáo vòng đua của xe và khúc cua đang đi hoặc sắp tới, đọc giống như trợ lý quan sát (spotter), thay vì phần trăm cuộc đua. Điều này áp dụng cho xe của bạn và bất kỳ tay đua nào khác bạn kiểm tra bằng hàng phím số. Các khúc cua được đếm từ đường đua, nên số đếm có thể khác với số thứ tự chính thức của một giải đua thực tế.
zh_cn: 勾选后，车号列表和玩家信息会像赛车观察员一样播报车辆所在或即将进入的圈数和弯道，而不再播报比赛完成百分比。此设置同时适用于你的车辆，以及你通过车号列表查看的其他车手。弯道按赛道曲线编号，因此数量可能与真实赛道的官方弯道编号不同。

source: When checked, the startup logo audio plays when the game launches.
pt_br: Quando marcado, o áudio do logotipo de inicialização é reproduzido quando o jogo é lançado.
vi: Khi bật, âm thanh logo khởi động sẽ phát khi mở game.
zh_cn: 启用后，游戏启动时播放启动音效。

source: When checked, update package downloads are routed through your proxy URL.
pt_br: Quando marcado, os downloads dos pacotes de atualização são roteados através do seu URL de proxy.
vi: Khi bật, việc tải gói cập nhật sẽ được định tuyến qua URL proxy của bạn.
zh_cn: 勾选后，更新包下载将通过您的代理URL进行路由。

source: When enabled, cars burn fuel and players must pit to refuel.
pt_br: Quando ativado, os carros queimam combustível e os jogadores devem ir até o pit para abastecer.
vi: Khi bật, các xe sẽ tiêu thụ nhiên liệu và người chơi phải vào pit để tiếp nhiên liệu.
zh_cn: 启用后，车辆会消耗燃油，玩家必须进站加油。

source: When enabled, players can choose custom vehicles offered by this server.
pt_br: Quando ativado, os jogadores podem escolher veículos personalizados oferecidos pelo servidor.
vi: Khi bật, người chơi có thể chọn các xe tùy chỉnh do máy chủ này cung cấp.
zh_cn: 启用后，玩家可选择该服务器提供的自定义车辆。

source: When enabled, room hosts can upload and select custom tracks from this server.
pt_br: Quando ativado, os hosts da sala podem enviar e selecionar pistas personalizadas a partir deste servidor.
vi: Khi bật, chủ phòng có thể tải lên và chọn các đường đua tùy chỉnh từ máy chủ này.
zh_cn: 启用后，房主可以从此服务器上传并选择自定义赛道。

source: When enabled, throttle, brake, and steering ramp in over time instead of jumping instantly to full value.
pt_br: Quando ativado, o acelerador, o freio e a direção aumentam gradualmente ao longo do tempo, em vez de saltarem instantaneamente para o valor máximo.
vi: Khi bật, ga, phanh và lái sẽ tăng dần theo thời gian thay vì tăng vọt ngay lập tức lên mức tối đa.
zh_cn: 启用后，油门、刹车和转向将逐步响应，而非瞬间跳到最大值。

source: When enabled, tires wear and lose grip and players must pit to replace them.
pt_br: Quando ativado, os pneus desgastam e perdem a aderência e os jogadores devem ir até o pit para substituí-los.
vi: Khi bật, lốp xe sẽ bị mòn và giảm độ bám đường, người chơi phải vào pit để thay lốp.
zh_cn: 启用后，轮胎会磨损并失去抓地力，玩家必须进站更换轮胎。

source: When enabled, vehicle collisions are disabled and vehicles can pass through each other.
pt_br: Quando ativado, as colisões entre veículos são desativadas e os veículos podem passar uns pelos outros.
vi: Khi bật, tính năng va chạm sẽ tắt và các xe có thể chạy xuyên qua nhau.
zh_cn: 启用后，车辆碰撞被禁用，车辆可以穿过彼此。

source: When enabled, your car burns fuel and you must pit to refuel. Turn off to race without fuel limits.
pt_br: Quando ativado, seu carro queima combustível e você deve ir até o pit para abastecer. Desative para correr sem limites de combustível.
vi: Khi bật, xe của bạn sẽ tiêu thụ nhiên liệu và bạn phải vào pit để tiếp nhiên liệu. Tắt đi để đua không giới hạn nhiên liệu.
zh_cn: 启用后，你的车辆会消耗燃油，必须进站加油。关闭后可不受燃油限制比赛。

source: When enabled, your tires wear and lose grip and you must pit to replace them. Turn off to race without tire wear.
pt_br: Quando ativado, seus pneus se desgastam e perdem a aderência e você deve ir até o pit para substituí-los. Desative para correr sem desgaste dos pneus.
vi: Khi bật, lốp xe của bạn sẽ mòn và giảm độ bám, bạn phải vào pit để thay lốp. Tắt đi để đua không bị mòn lốp.
zh_cn: 启用后，你的轮胎会磨损并失去抓地力，必须进站更换轮胎。关闭后可不受轮胎磨损影响比赛。

source: When unchecked, pressing a number key activates the item at that position in certain areas, such as the pit stop menu. When checked, it works everywhere.
pt_br: Quando desmarcado, pressionar uma tecla numérica ativa o item nessa posição em determinadas áreas, como o menu pit stop. Quando marcado, funciona em todos os lugares.
vi: Khi tắt, nhấn phím số sẽ kích hoạt mục ở vị trí đó trong một số khu vực nhất định, chẳng hạn như menu pit stop. Khi bật, tính năng này hoạt động ở mọi nơi.
zh_cn: 未勾选时，在某些区域（如进站菜单）按数字键会激活对应位置的项目。勾选后，该功能在任何位置都可用。

source: Who is currently present in this game room
pt_br: Quem está presente atualmente nesta sala de jogo
vi: Những ai đang có mặt trong phòng đua này
zh_cn: 当前房间内有哪些玩家

source: Who is online
pt_br: Quem está online
vi: Ai đang online
zh_cn: 谁在线

source: X minus
pt_br: X menos
vi: Trục X trừ
zh_cn: X轴负

source: X plus
pt_br: X mais
vi: Trục X cộng
zh_cn: X轴正

source: Y minus
pt_br: Y menos
vi: Trục Y trừ
zh_cn: Y轴负

source: Y plus
pt_br: Y mais
vi: Trục Y cộng
zh_cn: Y轴正

source: Yamaha YZF-R1
zh_cn: 雅马哈 YZF-R1

source: Yes
pt_br: Sim
vi: Có
zh_cn: 是

source: Yes, cancel the current game
pt_br: Sim, cancelar o jogo atual
vi: Có, hủy cuộc đua hiện tại
zh_cn: 是，取消当前游戏

source: Yes, delete this server
pt_br: Sim, excluir este servidor
vi: Có, xóa máy chủ này
zh_cn: 是，删除此服务器

source: Yes, keep it
pt_br: Sim, manter
vi: Có, giữ lại
zh_cn: 是，保留它

source: Yes, leave this game room
pt_br: Sim, sair desta sala de jogo
vi: Có, rời khỏi phòng đua này
zh_cn: 是，离开此游戏房间

source: Yes, quit race preparation
pt_br: Sim, sair da preparação da corrida
vi: Có, thoát khỏi phần chuẩn bị đua
zh_cn: 是，退出比赛准备

source: Yes, quit the race
pt_br: Sim, sair da corrida
vi: Có, thoát khỏi cuộc đua
zh_cn: 是，退出比赛

source: Yes, replace it
pt_br: Sim, Substituir
vi: Có, thay thế
zh_cn: 是，替换它

source: You already have a vehicle saved as "{0}". What do you want to do with the downloaded "{1}"?
pt_br: Já tem um veículo baixado como "{0}". O que você quer fazer com o "{1}" baixado?
vi: Bạn đã có một xe được lưu là "{0}". Bạn muốn làm gì với xe "{1}" vừa tải về?
zh_cn: 您已保存了名为“{0}”的车辆。要如何处理下载的“{1}”？

source: You are already using the latest version.
pt_br: Você já está usando a versão mais recente.
vi: Bạn đang sử dụng phiên bản mới nhất.
zh_cn: 您已经在使用最新版本。

source: You are not currently inside a game room.
pt_br: Você não está em uma sala de jogo no momento.
vi: Hiện tại bạn không ở trong phòng đua nào.
zh_cn: 您当前不在游戏房间内。

source: You are not in a game room.
pt_br: Você não está em uma sala de jogo.
vi: Bạn không ở trong phòng đua.
zh_cn: 您当前不在游戏房间中。

source: You are now host of this room.
pt_br: Você agora é o host desta sala.
vi: Hiện tại bạn là chủ phòng này.
zh_cn: 您现在是这个房间的房主。

source: You can download the update again or install manually.
pt_br: Você pode baixar a atualização novamente ou instalá-la manualmente.
vi: Bạn có thể tải lại bản cập nhật hoặc tự cài đặt thủ công.
zh_cn: 您可以再次下载更新或手动安装。

source: You crashed once.
pt_br: Você bateu uma vez.
vi: Bạn đã tông xe một lần.
zh_cn: 你撞了一次。

source: You crashed {0} times.
pt_br: Você bateu {0} vezes.
vi: Bạn đã tông xe {0} lần.
zh_cn: 你撞了 {0} 次。

source: You finished in {0}.
pt_br: Você terminou em {0}.
vi: Bạn cán đích ở vị trí thứ {0}.
zh_cn: 您用时 {0} 完赛。

source: You fought the course all the way through and still lost.
pt_br: Você lutou contra o percurso do início ao fim e ainda assim perdeu.
vi: Bạn đã vật lộn với chặng đua từ đầu chí cuối mà vẫn chịu phần thua.
zh_cn: 一路死磕到底，最后还是输了。

source: You gave the wall a quick hello and moved on.
pt_br: Você deu um rápido alô para a parede e seguiu em frente.
vi: Bạn tạt qua chào bức tường một cái rồi đi tiếp.
zh_cn: 你跟护栏打了个招呼就走了。

source: You joined {0}.
pt_br: Você entrou em {0}.
vi: Bạn đã tham gia {0}.
zh_cn: 您加入了{0}。

source: You kept finding the wrong line and proving it.
pt_br: Você continuou encontrando o traçado errado e provando isso.
vi: Bạn cứ chọn sai làn chạy rồi liên tục chứng minh điều đó bằng mấy pha va chạm.
zh_cn: 你一直在找错误路线，而且还反复验证。

source: You left race preparation and returned to room controls.
pt_br: Você saiu da preparação da corrida e retornou aos controles da sala.
vi: Bạn đã thoát phần chuẩn bị đua và quay lại menu quản lý phòng.
zh_cn: 您已退出比赛准备并返回房间控制。

source: You left the game room.
pt_br: Você saiu da sala de jogo.
vi: Bạn đã rời phòng đua.
zh_cn: 您已离开游戏房间。

source: You made it through with one clear mistake and no excuse.
pt_br: Você conseguiu passar com um erro claro e sem desculpas.
vi: Bạn đã hoàn thành với một sai lầm rõ rành rành, không có gì để bào chữa.
zh_cn: 你跑完了，就是那个失误藏不住。

source: You pressed {0}. Choose a modifier option.
pt_br: Você pressionou {0}. Escolha uma opção de modificador.
vi: Bạn đã nhấn {0}. Hãy chọn một tùy chọn phím bổ trợ.
zh_cn: 您按下了 {0}。请选择一个修饰键选项。

source: You spent a lot of time negotiating with walls and losing.
pt_br: Você passou muito tempo negociando com as paredes e perdendo.
vi: Bạn đã tốn quá nhiều thời gian cọ xát với các bức tường và nhận lấy phần thua.
zh_cn: 你跟护栏谈判了半天，一次都没赢。

source: You spent more time recovering than driving cleanly.
pt_br: Você passou mais tempo se recuperando do que pilotando de forma limpa.
vi: Bạn tốn thời gian cố lấy lại tay lái nhiều hơn là đua một cách tử tế.
zh_cn: 你花在找回状态上的时间比正常驾驶还多。

source: You treated the entire event like an extended crash montage.
pt_br: Você tratou o evento inteiro como uma longa montagem de batidas.
vi: Bạn coi cả chặng đua như một bộ phim hành động tổng hợp các pha đụng xe vậy.
zh_cn: 整个比赛就像一部超长撞车集锦。

source: You were driving like the brakes were optional.
pt_br: Você estava pilotando como se os freios fossem opcionais.
vi: Bạn lái xe kiểu như phanh chỉ là tính năng dùng để làm cảnh vậy.
zh_cn: 你开车好像刹车是选配的一样。

source: You were driving like the corners had something against you.
pt_br: Você estava pilotando como se as curvas tivessem algo contra você.
vi: Bạn ôm cua như thể mấy khúc cua đó có thù oán với bạn không bằng.
zh_cn: 你开车好像弯道跟你有仇似的。

source: You were supposed to follow the road, not sample it repeatedly.
pt_br: Era para você seguir a estrada, não colher amostras dela repetidamente.
vi: Đáng lẽ bạn phải chạy theo đường đua, chứ không phải liên tục test độ bền của xe với lề đường.
zh_cn: 你应该沿路跑，而不是反复体验撞墙。

source: Your client protocol version is {0}. This server supports protocol versions {1}.
pt_br: A versão do protocolo do seu cliente é {0}. Este servidor suporta as versões de protocolo {1}.
vi: Phiên bản giao thức trên máy bạn là {0}. Máy chủ này chỉ hỗ trợ giao thức phiên bản {1}.
zh_cn: 您的客户端协议版本是 {0}。此服务器支持的协议版本为 {1}。

source: Your client protocol version: {0}
pt_br: Versão do protocolo do seu cliente: {0}
vi: Phiên bản giao thức của bạn: {0}
zh_cn: 您的客户端协议版本：{0}

source: Your game could not load a custom vehicle another player is using, so you will hear the default car instead.
pt_br: Seu jogo não pôde carregar um veículo personalizado que outro jogador está usando, então você ouvirá o carro padrão.
vi: Game của bạn không thể tải xe tùy chỉnh mà người chơi khác đang dùng, nên bạn sẽ nghe thấy tiếng xe mặc định để thay thế.
zh_cn: 您的游戏无法加载其他玩家正在使用的自定义车辆，因此您将改为听到默认车辆的声音。

source: Your game could not load the custom vehicle "{0}", so you will hear the default car instead.
pt_br: Seu jogo não pôde carregar o veículo personalizado " {0}", então você ouvirá o carro padrão.
vi: Game của bạn không thể tải xe tùy chỉnh "{0}", nên bạn sẽ nghe thấy tiếng xe mặc định để thay thế.
zh_cn: 您的游戏无法加载自定义车辆“{0}”，因此您将改为听到默认车辆的声音。

source: Your game could not load {0}'s vehicle "{1}", so you will hear the default car for them instead.
pt_br: Seu jogo não pôde carregar o veículo de {0} "{1}", então você ouvirá o carro padrão para ele.
vi: Game của bạn không thể tải xe "{1}" của {0}, nên bạn sẽ nghe thấy tiếng xe mặc định của họ để thay thế.
zh_cn: 您的游戏无法加载{0}的车辆“{1}”，因此您将改为听到其默认车辆的声音。

source: Your latest run did not beat the best record. Details:
pt_br: Sua última corrida não superou o melhor recorde. Detalhes:
vi: Lượt chạy mới nhất của bạn không xô đổ được kỷ lục trước đó. Chi tiết:
zh_cn: 本次未能刷新最佳记录。详情：

source: Your new result details:
pt_br: Detalhes do seu novo resultado:
vi: Chi tiết kết quả mới của bạn:
zh_cn: 本次成绩详情：

source: Your quickest lap this run: {0}.
pt_br: Sua volta mais rápida nesta corrida: {0}.
vi: Vòng đua nhanh nhất của bạn ở lượt này: {0}.
zh_cn: 本次最快单圈：{0}。

source: Your time: {0}.
pt_br: Seu tempo: {0}.
vi: Thời gian của bạn: {0}.
zh_cn: 您的用时：{0}。

source: Z minus
pt_br: Z menos
vi: Trục Z trừ
zh_cn: Z轴负

source: Z plus
pt_br: Z mais
vi: Trục Z cộng
zh_cn: Z轴正

source: add bot request
pt_br: solicitação de adição de bot
vi: yêu cầu thêm bot
zh_cn: 添加机器人请求

source: all
pt_br: tudo
vi: tất cả
zh_cn: 全部

source: auto_downshift_rpm must be 0 or between idle_rpm and rev_limiter.
pt_br: auto_downshift_rpm deve ser 0 ou estar entre idle_rpm e rev_limiter.
vi: auto_downshift_rpm phải bằng 0 hoặc nằm giữa idle_rpm và rev_limiter.
zh_cn: 自动降挡转速必须为0或在怠速转速和转速限制器之间。

source: auto_shift_rpm must be 0 or between idle_rpm and rev_limiter.
pt_br: auto_shift_rpm deve ser 0 ou estar entre idle_rpm e rev_limiter.
vi: auto_shift_rpm phải bằng 0 hoặc nằm giữa idle_rpm và rev_limiter.
zh_cn: 自动换挡转速必须为0或在怠速转速和转速限制器之间。

source: auto_upshift_rpm must be 0 or between idle_rpm and rev_limiter.
pt_br: auto_upshift_rpm deve ser 0 ou estar entre idle_rpm e rev_limiter.
vi: auto_upshift_rpm phải bằng 0 hoặc nằm giữa idle_rpm và rev_limiter.
zh_cn: 自动升挡转速必须为0或在怠速转速和转速限制器之间。

source: automatic
pt_br: automático
vi: tự động
zh_cn: 自动

source: available
pt_br: disponível
vi: khả dụng
zh_cn: 空闲

source: both
pt_br: ambos
vi: cả hai
zh_cn: 双向

source: braille
vi: chữ nổi
zh_cn: 盲文

source: check box
pt_br: caixa de seleção
vi: hộp kiểm
zh_cn: 复选框

source: checked
pt_br: marcado
vi: đã chọn
zh_cn: 已勾选

source: cold tires
pt_br: pneus frios
vi: lốp lạnh
zh_cn: 冷轮胎

source: completing lap {0}
pt_br: completando a volta {0}
vi: đang hoàn thành vòng {0}
zh_cn: 正在完成第 {0} 圈

source: connections
pt_br: conexões
vi: kết nối
zh_cn: 连接

source: controller
pt_br: controle
vi: tay cầm
zh_cn: 控制器

source: curves only
pt_br: apenas curvas
vi: chỉ khúc cua
zh_cn: 仅弯道

source: custom track list request
pt_br: solicitação de lista de pistas personalizadas
vi: yêu cầu danh sách đường đua tùy chỉnh
zh_cn: 自定义赛道列表请求

source: custom vehicle list request
pt_br: solicitado a lista de vehículos personalizados
vi: yêu cầu danh sách xe tùy chỉnh
zh_cn: 自定义车辆列表请求

source: default
pt_br: padrão
vi: mặc định
zh_cn: 默认

source: default ({0})
pt_br: padrão ({0})
vi: mặc định ({0})
zh_cn: 默认（{0}）

source: disabled
pt_br: desativado
vi: đã tắt
zh_cn: 禁用

source: easy
pt_br: fácil
vi: dễ
zh_cn: 简单

source: enabled
pt_br: ativado
vi: đã bật
zh_cn: 启用

source: end_area cannot be empty.
pt_br: end_area não pode estar vazia.
vi: end_area không được để trống.
zh_cn: end_area 不能为空。

source: engine_displacement_l must be between {0} and {1} liters.
pt_br: engine_displacement_l deve estar entre {0} e {1} litros.
vi: engine_displacement_l phải nằm trong khoảng từ {0} đến {1} lít.
zh_cn: engine_displacement_l 的值必须在 {0} 到 {1} 升之间。

source: finished
pt_br: terminou
vi: đã về đích
zh_cn: 已完成

source: fixed distance
pt_br: distância fixa
vi: khoảng cách cố định
zh_cn: 固定距离

source: fuel consumption off
pt_br: consumo de combustível desativado
vi: tắt tiêu thụ nhiên liệu
zh_cn: 燃油消耗已关闭

source: fuel must be between {0} and {1} liters.
pt_br: fuel deve estar entre {0} e {1} litros.
vi: nhiên liệu phải nằm trong khoảng từ {0} đến {1} lít.
zh_cn: 燃油量必须在 {0} 到 {1} 升之间。

source: fuel {0:F1} gallons, {1:F0} percent
pt_br: combustível {0:F1} galões, {1:F0} por cento
vi: nhiên liệu {0:F1} galon, {1:F0} phần trăm
zh_cn: 燃油{0:F1}加仑，{1:F0}%

source: fuel {0:F1} gallons, {1:F0} percent, {2:F1} miles per gallon
pt_br: combustível {0:F1} galões, {1:F0} por cento, {2:F1} milhas por galão
vi: nhiên liệu {0:F1} galon, {1:F0} phần trăm, {2:F1} dặm/galon
zh_cn: 燃油{0:F1}加仑，{1:F0}%，{2:F1}英里/加仑

source: fuel {0:F1} liters, {1:F0} percent
pt_br: combustível {0:F1} litros, {1:F0} por cento
vi: nhiên liệu {0:F1} lít, {1:F0} phần trăm
zh_cn: 燃油{0:F1}升，{1:F0}%

source: fuel {0:F1} liters, {1:F0} percent, {2:F1} liters per 100 kilometers
pt_br: combustível {0:F1} litros, {1:F0} por cento, {2:F1} litros por 100 quilômetros
vi: nhiên liệu {0:F1} lít, {1:F0} phần trăm, {2:F1} lít/100 km
zh_cn: 燃油 {0:F1}升，{1:F0}%，100千米消耗{2:F1}升

source: game cancel request
pt_br: solicitação de cancelamento de jogo
vi: yêu cầu hủy cuộc đua
zh_cn: 取消游戏请求

source: game room
pt_br: sala de jogo
vi: phòng đua
zh_cn: 游戏房间

source: game rules change request
pt_br: solicitação de alteração das regras do jogo
vi: yêu cầu thay đổi luật chơi
zh_cn: 游戏规则更改请求

source: gear_ratios count ({0}) must match number_of_gears ({1}).
pt_br: a contagem de gear_ratios ({0}) deve corresponder a number_of_gears ({1}).
vi: số lượng gear_ratios ({0}) phải khớp với number_of_gears ({1}).
zh_cn: 传动比数量（{0}）必须匹配挡位数（{1}）。

source: gear_ratios must be non-increasing from gear 1 to last gear.
pt_br: gear_ratios não devem ser crescentes da marcha 1 até a última marcha.
vi: gear_ratios không được tăng từ số 1 đến số cuối.
zh_cn: 传动比必须从第1挡到最后挡位递减。

source: gear_ratios[{0}] is outside allowed range 0.20 to 8.00.
pt_br: gear_ratios[{0}] está fora do intervalo permitido de 0.20 a 8.00.
vi: gear_ratios[{0}] nằm ngoài phạm vi cho phép từ 0.20 đến 8.00.
zh_cn: gear_ratios[{0}] 超出允许范围 0.20 到 8.00。

source: global chat
pt_br: bate-papo global
vi: chat tổng
zh_cn: 全局聊天

source: hard
pt_br: difícil
vi: khó
zh_cn: 困难

source: heavy wear
pt_br: desgaste avançado
vi: mòn nặng
zh_cn: 严重磨损

source: high_speed_steer_full_kph must be greater than high_speed_steer_start_kph.
pt_br: high_speed_steer_full_kph deve ser maior que high_speed_steer_start_kph.
vi: high_speed_steer_full_kph phải lớn hơn high_speed_steer_start_kph.
zh_cn: high_speed_steer_full_kph 必须大于 high_speed_steer_start_kph。

source: hot tires
pt_br: pneus quentes
vi: lốp nóng
zh_cn: 热轮胎

source: imperial
vi: hệ anh
zh_cn: 英制

source: its downloaded copy is no longer loaded, so there is nothing to save
pt_br: sua cópia baixada não é mais carregada, portanto, não há nada para salvar
vi: bản sao đã tải về của nó không còn được tải, nên không có gì để lưu
zh_cn: 其下载副本已不再加载，因此没有可保存的内容

source: keyboard
pt_br: teclado
vi: bàn phím
zh_cn: 键盘

source: lap count change request
pt_br: solicitação de alteração da contagem de voltas
vi: yêu cầu thay đổi số vòng đua
zh_cn: 圈数更改请求

source: lap {0}
pt_br: volta {0}
vi: vòng {0}
zh_cn: 第 {0} 圈
