Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: Missing required section [transmission_atc] for supported type 'atc'.
pt_br: Seção obrigatória [transmission_atc] ausente para o tipo suportado 'atc'.
vi: Thiếu phần bắt buộc [transmission_atc] cho loại hộp số được hỗ trợ 'atc'.
zh_cn: 支持的类型 'atc' 缺失必需的部分 [transmission_atc]。

source: Missing required section [transmission_cvt] for supported type 'cvt'.
pt_br: Seção obrigatória [transmission_cvt] ausente para o tipo suportado 'cvt'.
vi: Thiếu phần bắt buộc [transmission_cvt] cho loại hộp số được hỗ trợ 'cvt'.
zh_cn: 支持的类型 'cvt' 缺失必需的部分 [transmission_cvt]。

source: Missing required section [transmission_dct] for supported type 'dct'.
pt_br: Seção obrigatória [transmission_dct] ausente para o tipo suportado 'dct'.
vi: Thiếu phần bắt buộc [transmission_dct] cho loại hộp số được hỗ trợ 'dct'.
zh_cn: 支持的类型 'dct' 缺失必需的部分 [transmission_dct]。

source: Missing required section [{0}].
pt_br: Seção obrigatória [{0}] ausente.
vi: Thiếu phần bắt buộc [{0}].
zh_cn: 缺失必需的部分 [{0}]。

source: Missing sound asset file: {0}
pt_br: Arquivo de ativo de som ausente: {0}
vi: Thiếu tệp tài nguyên âm thanh: {0}
zh_cn: 缺少音效资源文件：{0}

source: Moderate (0.75 seconds)
pt_br: Moderado (0,75 segundos)
vi: Vừa phải (0.75 giây)
zh_cn: 中等（0.75秒）

source: Modifier
pt_br: Modificador
vi: Phím bổ trợ
zh_cn: 修饰键

source: Move or press the controller control for {0}.
pt_br: Mova ou pressione o controle do controle para {0}.
vi: Gạt hoặc nhấn phím trên tay cầm cho hành động {0}.
zh_cn: 移动或按控制器上的 {0} 控件。

source: Moves to the first item in the selected multiplayer history category.
pt_br: Move para o primeiro item na categoria de histórico multiplayer selecionada.
vi: Di chuyển đến mục đầu tiên trong danh mục lịch sử nhiều người chơi đã chọn.
zh_cn: 移动到所选多人游戏历史类别中的第一项。

source: Moves to the last item in the selected multiplayer history category.
pt_br: Move para o último item na categoria de histórico multiplayer selecionada.
vi: Di chuyển đến mục cuối cùng trong danh mục lịch sử nhiều người chơi đã chọn.
zh_cn: 移动到所选多人游戏历史类别中的最后一项。

source: Moves to the next item in the selected multiplayer history category.
pt_br: Move para o próximo item na categoria de histórico multiplayer selecionada.
vi: Di chuyển đến mục tiếp theo trong danh mục lịch sử nhiều người chơi đã chọn.
zh_cn: 移动到所选多人游戏历史类别中的下一项。

source: Moves to the next multiplayer history category.
pt_br: Move para a próxima categoria de histórico multiplayer.
vi: Di chuyển đến danh mục lịch sử nhiều người chơi tiếp theo.
zh_cn: 切换到下一个多人游戏历史类别。

source: Moves to the next track in the media playlist.
pt_br: Move para a próxima faixa na playlist de mídia.
vi: Chuyển đến bài tiếp theo trong danh sách phát.
zh_cn: 切换到媒体播放列表中的下一首曲目。

source: Moves to the previous item in the selected multiplayer history category.
pt_br: Move para o item anterior na categoria de histórico multiplayer selecionada.
vi: Di chuyển đến mục trước đó trong danh mục lịch sử nhiều người chơi đã chọn.
zh_cn: 移动到所选多人游戏历史类别中的上一项。

source: Moves to the previous multiplayer history category.
pt_br: Move para a categoria de histórico multiplayer anterior.
vi: Di chuyển đến danh mục lịch sử nhiều người chơi trước đó.
zh_cn: 切换到上一个多人游戏历史类别。

source: Moves to the previous track in the media playlist.
pt_br: Move para a faixa anterior na playlist de mídia.
vi: Chuyển về bài trước trong danh sách phát.
zh_cn: 切换到媒体播放列表中的上一首曲目。

source: MultiPlayer game
pt_br: Jogo multiplayer
vi: Đua mạng
zh_cn: 多人游戏

source: Multiplayer lobby
pt_br: Lobby multiplayer
vi: Sảnh đua mạng
zh_cn: 多人游戏大厅

source: Multiplayer shortcuts
pt_br: Atalhos de multiplayer
vi: Phím tắt chơi mạng
zh_cn: 多人游戏快捷键

source: Multiple game controllers were detected. Select one controller to use.
pt_br: Vários controles de jogo foram detectados. Selecione um controle para usar.
vi: Đã phát hiện nhiều tay cầm. Hãy chọn một tay cầm để sử dụng.
zh_cn: 检测到多个游戏控制器。请选择一个使用。

source: Multiply
pt_br: Multiplicar
vi: Nhân
zh_cn: 乘

source: Music
pt_br: Música
vi: Nhạc
zh_cn: 音乐

source: Music volume
pt_br: Volume da música
vi: Âm lượng nhạc
zh_cn: 音乐音量

source: Music volume is not a valid number and was reset to default.
pt_br: O volume da música não é um número válido e foi redefinido para o padrão.
vi: Âm lượng nhạc không phải là số hợp lệ và đã được đặt lại về mặc định.
zh_cn: 音乐音量不是有效数字，已重置为默认值。

source: Netherlands
pt_br: Países Baixos
vi: Hà Lan
zh_cn: 荷兰

source: Network is unreachable.
pt_br: A rede está inacessível.
vi: Mạng không thể truy cập.
zh_cn: 无法连接网络。

source: Network send failed while sending live frame.
pt_br: O envio pela rede falhou ao enviar o frame ao vivo.
vi: Gửi qua mạng thất bại trong khi đang truyền khung hình trực tiếp.
zh_cn: 发送直播帧时网络发送失败。

source: Network send failed while sending live start.
pt_br: O envio pela rede falhou ao enviar o início ao vivo.
vi: Gửi qua mạng thất bại trong khi bắt đầu phát trực tiếp.
zh_cn: 发送直播开始时网络发送失败。

source: Network send failed while sending live stop.
pt_br: O envio pela rede falhou ao enviar a parada ao vivo.
vi: Gửi qua mạng thất bại trong khi dừng phát trực tiếp.
zh_cn: 发送直播停止时网络发送失败。

source: Network send failed. Please check your connection.
pt_br: O envio pela rede falhou. Verifique sua conexão.
vi: Gửi qua mạng thất bại. Vui lòng kiểm tra kết nối.
zh_cn: 网络发送失败。请检查您的连接。

source: New version detected.
pt_br: Nova versão encontrada.
vi: Đã phát hiện phiên bản mới.
zh_cn: 检测到新版本。

source: Next chat category
pt_br: Próxima categoria de chat
vi: Danh mục chat tiếp theo
zh_cn: 下一个聊天类别

source: Next history category
pt_br: Próxima categoria de histórico
vi: Danh mục lịch sử tiếp theo
zh_cn: 下一个历史类别

source: Next history item
pt_br: Próximo item do histórico
vi: Mục lịch sử tiếp theo
zh_cn: 下一个历史项目

source: Next media track
pt_br: Próxima faixa de mídia
vi: Bài tiếp theo
zh_cn: 下一媒体曲目

source: Next volume category
pt_br: Próxima categoria de volume
vi: Danh mục âm lượng tiếp theo
zh_cn: 下一个音量类别

source: Nissan GT-R Nismo
zh_cn: 日产 GT-R Nismo

source: No
pt_br: Não
vi: Không
zh_cn: 否

source: No changes are listed.
pt_br: Nenhuma alteração está listada.
vi: Không có thay đổi nào được liệt kê.
zh_cn: 暂无更改记录。

source: No communicator media loaded.
pt_br: Nenhuma mídia do comunicador carregada.
vi: Chưa tải phương tiện communicator nào.
zh_cn: 未加载任何通信媒体。

source: No controller detected.
pt_br: Nenhum controle detectado.
vi: Không tìm thấy tay cầm.
zh_cn: 未检测到控制器。

source: No controllers found
pt_br: Nenhum controle encontrado
vi: Không tìm thấy tay cầm nào
zh_cn: 未找到控制器

source: No controllers were found. The game has reverted to keyboard input.
pt_br: Nenhum controle foi encontrado. O jogo voltou ao uso do teclado.
vi: Không tìm thấy tay cầm nào. Game đã tự chuyển về điều khiển bằng bàn phím.
zh_cn: 未找到控制器。游戏已恢复为键盘输入。

source: No custom tracks found.
pt_br: Nenhuma pista personalizada encontrada.
vi: Không tìm thấy đường đua tùy chỉnh nào.
zh_cn: 未找到自定义赛道。

source: No custom vehicles available on this server.
pt_br: Nenhum veículo personalizado disponível neste servidor.
vi: Không có xe tùy chỉnh nào trên máy chủ này.
zh_cn: 此服务器没有可用的自定义车辆。

source: No custom vehicles found.
pt_br: Nenhum veículo personalizado encontrado.
vi: Không tìm thấy xe tùy chỉnh nào.
zh_cn: 未找到自定义车辆。

source: No folder playlist loaded.
pt_br: Nenhuma playlist de pasta carregada.
vi: Chưa tải danh sách phát thư mục nào.
zh_cn: 未加载文件夹播放列表。

source: No folder was selected.
pt_br: Nenhuma pasta foi selecionada.
vi: Chưa chọn thư mục nào.
zh_cn: 未选择文件夹。

source: No game rooms are currently available.
pt_br: Nenhuma sala de jogo está disponível no momento.
vi: Hiện không có phòng đua nào khả dụng.
zh_cn: 当前没有可用的游戏房间。

source: No game rooms found
pt_br: Nenhuma sala de jogo encontrada
vi: Không tìm thấy phòng đua nào
zh_cn: 未找到游戏房间

source: No languages are available.
pt_br: Nenhum idioma está disponível.
vi: Không có ngôn ngữ nào khả dụng.
zh_cn: 没有可用的语言选项。

source: No media file selected.
pt_br: Nenhum arquivo de mídia selecionado.
vi: Chưa chọn file đa phương tiện.
zh_cn: 未选择媒体文件。

source: No messages yet.
pt_br: Ainda não há mensagens.
vi: Chưa có tin nhắn nào.
zh_cn: 暂无消息。

source: No option changes to apply.
pt_br: Nenhuma alteração de opção para aplicar.
vi: Không có thay đổi tùy chọn nào để áp dụng.
zh_cn: 没有要应用的选项更改。

source: No pit area
pt_br: Nenhuma área do pit
vi: Không có khu vực trạm dừng (pit)
zh_cn: 无维修区

source: No players are currently in this game room.
pt_br: Nenhum jogador está nesta sala de jogo no momento.
vi: Hiện không có người chơi nào trong phòng đua này.
zh_cn: 此游戏房间当前没有玩家。

source: No protocol negotiation response from server. The server may be outdated or incompatible.
pt_br: Sem resposta de negociação de protocolo do servidor. O servidor pode estar desatualizado ou incompatível.
vi: Không nhận được phản hồi đàm phán giao thức từ máy chủ. Máy chủ có thể đã cũ hoặc không tương thích.
zh_cn: 服务器无协议协商响应，该服务器可能已过时或不兼容。

source: No radio media loaded.
pt_br: Nenhuma mídia de rádio carregada.
vi: Chưa có file radio nào được tải.
zh_cn: 没有加载电台媒体。

source: No response from server. The server may be offline or unreachable.
pt_br: Sem resposta do servidor. O servidor pode estar offline ou inacessível.
vi: Không có phản hồi từ máy chủ. Máy chủ có thể đang ngoại tuyến hoặc không thể kết nối.
zh_cn: 服务器没有响应。服务器可能离线或无法访问。

source: No server address was provided.
pt_br: Nenhum endereço de servidor foi fornecido.
vi: Chưa nhập địa chỉ máy chủ.
zh_cn: 未提供服务器地址。

source: No servers were found on the local network. You can enter an address manually.
pt_br: Nenhum servidor foi encontrado na rede local. Você pode inserir um endereço manualmente.
vi: Không tìm thấy máy chủ nào trên mạng LAN. Bạn có thể nhập địa chỉ thủ công.
zh_cn: 本地网络上未找到服务器。您可以手动输入地址。

source: No shortcut group selected.
pt_br: Nenhum grupo de atalhos selecionado.
vi: Chưa chọn nhóm phím tắt nào.
zh_cn: 未选择快捷键组。

source: No shortcuts in this group.
pt_br: Nenhum atalho neste grupo.
vi: Không có phím tắt nào trong nhóm này.
zh_cn: 此组中没有快捷键。

source: No supported audio files were found in the selected folder.
pt_br: Nenhum arquivo de áudio suportado foi encontrado na pasta selecionada.
vi: Không tìm thấy file âm thanh nào được hỗ trợ trong thư mục đã chọn.
zh_cn: 在所选文件夹中未找到支持的音频文件。

source: No updates found
pt_br: Nenhuma atualização encontrada
vi: Không tìm thấy bản cập nhật
zh_cn: 没有找到更新

source: No, continue preparing
pt_br: Não, continuar preparando
vi: Không, tiếp tục chuẩn bị
zh_cn: 否，继续准备

source: No, continue racing
pt_br: Não, continuar correndo
vi: Không, tiếp tục đua
zh_cn: 否，继续比赛

source: No, keep mine
pt_br: Não, manter o meu
vi: Không, giữ xe của tôi
zh_cn: 不，保留我的版本

source: No, keep this server
pt_br: Não, manter este servidor
vi: Không, giữ lại máy chủ này
zh_cn: 否，保留此服务器

source: No, stay in this game room
pt_br: Não, ficar nesta sala de jogo
vi: Không, ở lại phòng đua này
zh_cn: 否，留在当前游戏房间

source: Normal
vi: Bình thường
zh_cn: 正常

source: Not a clean run, but still recoverable.
pt_br: Não foi uma corrida limpa, mas ainda dá para se recuperar.
vi: Đây không phải là một lượt chạy hoàn hảo, nhưng vẫn có thể vớt vát được.
zh_cn: 跑得不干净，但还能接受。

source: Not connected to a server.
pt_br: Não conectado a um servidor.
vi: Chưa kết nối với máy chủ nào.
zh_cn: 未连接到服务器。

source: Not connected to a server. Returning to main menu.
pt_br: Não conectado a um servidor. Retornando ao menu principal.
vi: Chưa kết nối tới máy chủ. Đang trở về menu chính.
zh_cn: 当前未连接到服务器。正在返回主菜单。

source: Not ideal, but still salvageable.
pt_br: Não ideal, mas ainda dá para salvar.
vi: Chưa lý tưởng lắm, nhưng vẫn có thể gỡ gạc được.
zh_cn: 不够理想，但还有得救。

source: Not implemented yet.
pt_br: Ainda não implementado.
vi: Tính năng này chưa được thực hiện.
zh_cn: 尚未实现。

source: Num Lock
zh_cn: 数字锁定

source: Number of computer players
pt_br: Número de jogadores controlados pelo computador
vi: Số lượng bot
zh_cn: 电脑玩家数量

source: Number of laps
pt_br: Número de voltas
vi: Số vòng đua
zh_cn: 圈数

source: Number of laps changed to {0}.
pt_br: Número de voltas alterado para {0}.
vi: Số vòng đua đã đổi thành {0}.
zh_cn: 圈数已更改为 {0}。

source: Numpad Comma
pt_br: Vírgula do teclado numérico
vi: Dấu phẩy (Numpad)
zh_cn: 小键盘逗号

source: Numpad Enter
pt_br: Enter do teclado numérico
vi: Enter (Numpad)
zh_cn: 小键盘回车

source: Numpad Equals
pt_br: Igual do teclado numérico
vi: Dấu bằng (Numpad)
zh_cn: 小键盘等号

source: OK
zh_cn: 确定

source: Off
pt_br: Desligado
vi: Tắt
zh_cn: 关闭

source: Ok
vi: Đồng ý
zh_cn: 确定

source: One crash is still too many, but it could be worse.
pt_br: Uma batida ainda é demais, mas poderia ser pior.
vi: Một cú tông xe vẫn là quá nhiều, nhưng ít ra thì nó còn có thể tệ hơn.
zh_cn: 撞一次也是撞，但好歹没更惨。

source: One crash.
pt_br: Uma batida.
vi: Một lần đụng xe.
zh_cn: 撞了一次。

source: One-on-one without bots
pt_br: Um contra um sem bots
vi: Đua 1 chọi 1 không có bot
zh_cn: 一对一，无机器人

source: Online players
pt_br: Jogadores online
vi: Người chơi trực tuyến
zh_cn: 在线玩家

source: Online server event sounds
pt_br: Sons de eventos do servidor online
vi: Âm thanh sự kiện máy chủ trực tuyến
zh_cn: 在线服务器事件声音

source: Online server events
pt_br: Eventos do servidor online
vi: Sự kiện máy chủ trực tuyến
zh_cn: 在线服务器事件

source: Only the host can cancel the current game.
pt_br: Somente o host pode cancelar o jogo atual.
vi: Chỉ chủ phòng mới có thể hủy cuộc đua hiện tại.
zh_cn: 只有房主可以取消当前游戏。

source: Only the host can change game options.
pt_br: Somente o host pode alterar as opções do jogo.
vi: Chỉ chủ phòng mới có thể thay đổi tùy chọn game.
zh_cn: 只有房主可以更改游戏选项。

source: Only the host can change game rules.
pt_br: Somente o host pode alterar as regras do jogo.
vi: Chỉ chủ phòng mới có thể thay đổi luật chơi.
zh_cn: 只有房主可以更改游戏规则。

source: Only the host can start the game.
pt_br: Somente o host pode iniciar o jogo.
vi: Chỉ chủ phòng mới có thể bắt đầu cuộc đua.
zh_cn: 只有房主可以开始游戏。

source: Only you are connected right now.
pt_br: Somente você está conectado agora.
vi: Hiện tại chỉ có bạn đang kết nối.
zh_cn: 目前只有您已连接。

source: Open global chat
pt_br: Abrir chat global
vi: Mở chat tổng
zh_cn: 打开全局聊天

source: Open room chat
pt_br: Abrir chat da sala
vi: Mở chat phòng
zh_cn: 打开房间聊天

source: Opens chat input for the current room chat when you are inside a room.
pt_br: Abre o campo de entrada de chat para o chat da sala atual quando você está dentro de uma sala.
vi: Mở ô nhập tin nhắn để chat trong phòng hiện tại khi bạn đang ở trong phòng.
zh_cn: 当您在房间内时，打开房间聊天输入框。

source: Opens chat input for the global multiplayer lobby chat.
pt_br: Abre o campo de entrada de chat para o chat do lobby multiplayer global.
vi: Mở ô nhập tin nhắn cho kênh chat tổng ngoài sảnh.
zh_cn: 打开多人游戏大厅全局聊天输入框。

source: Opens frequency input for the channel.
pt_br: Abre o campo de entrada de frequência para o canal.
vi: Mở ô nhập tần số cho kênh.
zh_cn: 打开频道的频率输入。

source: Options
pt_br: Opções
vi: Tùy chọn
zh_cn: 选项

source: Other vehicles engine
pt_br: Motor dos outros veículos
vi: Động cơ các xe khác
zh_cn: 其他车辆引擎

source: Other vehicles engine sounds
pt_br: Sons de motor dos outros veículos
vi: Tiếng động cơ của xe khác
zh_cn: 其他车辆引擎声音

source: Other vehicles event sounds
pt_br: Sons de eventos dos outros veículos
vi: Âm thanh sự kiện của xe khác
zh_cn: 其他车辆事件声音

source: Other vehicles events
pt_br: Eventos dos outros veículos
vi: Sự kiện các xe khác
zh_cn: 其他车辆事件

source: Outstanding drive. You secured first position.
pt_br: Pilotagem extraordinária. Você garantiu a primeira posição.
vi: Lái xe xuất sắc. Bạn đã bảo toàn được vị trí dẫn đầu.
zh_cn: 驾驶出色，稳稳拿下第一！

source: Outstanding run! New personal record.
pt_br: Corrida extraordinária! Novo recorde pessoal.
vi: Một lượt chạy xuất sắc! Kỷ lục cá nhân mới.
zh_cn: 跑出好成绩！刷新个人纪录！

source: POV 1 down
pt_br: POV 1 para baixo
vi: POV 1 xuống
zh_cn: 方向键1下

source: POV 1 left
pt_br: POV 1 para a esquerda
vi: POV 1 trái
zh_cn: 方向键1左

source: POV 1 right
pt_br: POV 1 para a direita
vi: POV 1 phải
zh_cn: 方向键1右

source: POV 1 up
pt_br: POV 1 para cima
vi: POV 1 lên
zh_cn: 方向键1上

source: POV 2 down
pt_br: POV 2 para baixo
vi: POV 2 xuống
zh_cn: 方向键2下

source: POV 2 left
pt_br: POV 2 para a esquerda
vi: POV 2 trái
zh_cn: 方向键2左

source: POV 2 right
pt_br: POV 2 para a direita
vi: POV 2 phải
zh_cn: 方向键2右

source: POV 2 up
pt_br: POV 2 para cima
vi: POV 2 lên
zh_cn: 方向键2上

source: Page Down
zh_cn: 下翻页

source: Page Up
zh_cn: 上翻页

source: Panel
pt_br: Painel
vi: Bảng điều khiển
zh_cn: 面板

source: Pause
pt_br: Pausar
vi: Tạm dừng
zh_cn: 暂停

source: Pause the game
pt_br: Pausar o jogo
vi: Tạm dừng game
zh_cn: 暂停游戏

source: Peer session was not found on server.
pt_br: A sessão de peer não foi encontrada no servidor.
vi: Không tìm thấy phiên kết nối đồng cấp (peer) trên máy chủ.
zh_cn: 服务器上未找到对等会话。

source: Percentage: {0}%
pt_br: Porcentagem: {0}%
vi: Phần trăm: {0}%
zh_cn: 百分比：{0}%

source: Ping check already in progress.
pt_br: Verificação de ping já em andamento.
vi: Đang tiến hành kiểm tra ping.
zh_cn: 延迟检查已在进行中。

source: Pit stop
vi: Trạm dừng (Pit stop)
zh_cn: 进站

source: Pit this time
pt_br: Tempo do Pit
vi: Vào pit lần này
zh_cn: 本次进站

source: Pitting this time
pt_br: Tempo do Pit
vi: Đang vào pit lần này
zh_cn: 本次正在进站

source: Play logo at startup
pt_br: Reproduzir logo na inicialização
vi: Phát logo khi khởi động
zh_cn: 启动时播放logo

source: Play or pause media
pt_br: Reproduzir ou pausar mídia
vi: Phát hoặc tạm dừng phương tiện
zh_cn: 播放或暂停媒体

source: Player
pt_br: Jogador
vi: Người chơi
zh_cn: 玩家

source: Player
pt_br: Jogador
vi: Người chơi
zh_cn: 玩家

source: Player {0}
pt_br: Jogador {0}
vi: Người chơi {0}
zh_cn: 玩家 {0}

source: Players in room
pt_br: Jogadores na sala
vi: Người chơi trong phòng
zh_cn: 房间内的玩家

source: Please enter a server address.
pt_br: Por favor, insira um endereço de servidor.
vi: Vui lòng nhập địa chỉ máy chủ.
zh_cn: 请输入服务器地址。

source: Please restart the game and try again.
pt_br: Por favor, reinicie o jogo e tente novamente.
vi: Vui lòng khởi động lại game và thử lại.
zh_cn: 请重新启动游戏并重试。

source: Please wait. Scanning for servers on the local network.
pt_br: Por favor, aguarde. Procurando servidores na rede local.
vi: Vui lòng đợi. Đang quét các máy chủ trên mạng LAN.
zh_cn: 请稍候。正在扫描局域网中的服务器。

source: Polar escape
pt_br: Fuga polar
vi: Cuộc tẩu thoát vùng cực
zh_cn: 极地逃亡

source: Porsche 911 GT3 RS
zh_cn: 保时捷 911 GT3 RS

source: Portugal
vi: Bồ Đào Nha
zh_cn: 葡萄牙

source: Preparing to race
pt_br: Preparando para a corrida
vi: Đang chuẩn bị đua
zh_cn: 准备开始比赛

source: Press ENTER to change.
pt_br: Pressione ENTER para alterar.
vi: Nhấn ENTER để thay đổi.
zh_cn: 按回车键更改。

source: Press ENTER to enter a room name.
pt_br: Pressione ENTER para inserir um nome de sala.
vi: Nhấn ENTER để nhập tên phòng.
zh_cn: 按回车键输入房间名称。

source: Press ENTER to select.
pt_br: Pressione ENTER para selecionar.
vi: Nhấn ENTER để chọn.
zh_cn: 按回车选择

source: Press ENTER to start.
pt_br: Pressione ENTER para iniciar.
vi: Nhấn ENTER để bắt đầu.
zh_cn: 按回车开始

source: Press ENTER to toggle.
pt_br: Pressione ENTER para alternar.
vi: Nhấn ENTER để bật/tắt.
zh_cn: 按回车切换

source: Press LEFT or RIGHT to change.
pt_br: Pressione ESQUERDA ou DIREITA para alterar.
vi: Nhấn TRAI hoặc PHAI để thay đổi.
zh_cn: 按左或右光标键更改。

source: Press OK to close the game and install the update.
pt_br: Pressione OK para fechar o jogo e instalar a atualização.
vi: Nhấn OK để đóng game và cài đặt bản cập nhật.
zh_cn: 按确定关闭游戏并安装更新。

source: Press right arrow to view.
pt_br: Pressione a seta para a direita para visualizar.
vi: Nhấn mũi tên phải để xem.
zh_cn: 按右箭头查看。

source: Press the new key for {0}.
pt_br: Pressione a nova tecla para {0}.
vi: Nhấn phím mới cho hành động {0}.
zh_cn: 请按下用于 {0} 的新按键。

source: Press the new shortcut for {0}.
pt_br: Pressione o novo atalho para {0}.
vi: Nhấn phím tắt mới cho {0}.
zh_cn: 按新的快捷键 {0}。

source: Previous chat category
pt_br: Categoria de chat anterior
vi: Danh mục chat trước đó
zh_cn: 上一个聊天类别

source: Previous history category
pt_br: Categoria de histórico anterior
vi: Danh mục lịch sử trước đó
zh_cn: 上一个历史类别

source: Previous history item
pt_br: Item de histórico anterior
vi: Mục lịch sử trước đó
zh_cn: 上一个历史项目

source: Previous media track
pt_br: Faixa de mídia anterior
vi: Bài trước đó
zh_cn: 上一媒体曲目

source: Previous volume category
pt_br: Categoria de volume anterior
vi: Danh mục âm lượng trước đó
zh_cn: 上一个音量类别

source: Print Screen
zh_cn: 打印屏幕

source: Progressive keyboard input
pt_br: Entrada de teclado progressiva
vi: Hành vi bàn phím tăng dần
zh_cn: 渐进式键盘输入

source: Prompt to keep downloaded custom vehicles
pt_br: Solicitar a manutenção dos veículos personalizados baixados
vi: Hỏi có giữ lại xe tùy chỉnh đã tải về hay không
zh_cn: 提示是否保留已下载的自定义车辆

source: Property '{0}' is outside any section.
pt_br: A propriedade '{0}' está fora de qualquer seção.
vi: Thuộc tính '{0}' nằm ngoài tất cả các phần.
zh_cn: 属性「{0}」位于任何部分之外。

source: Protocol packet version mismatch. Server uses packet version {0}, client expects {1}. Update your client or server.
pt_br: Incompatibilidade de versão do pacote de protocolo. O servidor usa a versão de pacote {0}, o cliente espera {1}. Atualize seu cliente ou servidor.
vi: Phiên bản gói giao thức không khớp. Máy chủ dùng phiên bản {0}, client yêu cầu {1}. Hãy cập nhật client hoặc máy chủ của bạn.
zh_cn: 协议数据包版本不匹配。服务器使用数据包版本 {0}，客户端期望版本 {1}。请更新您的客户端或服务器。

source: Protocol version: {0}
pt_br: Versão do protocolo: {0}
vi: Phiên bản giao thức: {0}
zh_cn: 协议版本：{0}

source: Provide tire_circumference or all of tire_width, tire_aspect, and tire_rim.
pt_br: Forneça tire_circumference ou todos os valores de tire_width, tire_aspect e tire_rim.
vi: Hãy cung cấp tire_circumference hoặc tất cả các thông số tire_width, tire_aspect, và tire_rim.
zh_cn: 请提供 tire_circumference，或同时提供 tire_width、tire_aspect 和 tire_rim。

source: Proxy URL cannot be empty while proxy is enabled.
pt_br: A URL do proxy não pode estar vazia enquanto o proxy está habilitado.
vi: URL proxy không được để trống khi proxy đang bật.
zh_cn: 启用代理时，代理URL不能为空。

source: Proxy URL must be a valid HTTP or HTTPS URL.
pt_br: A URL do proxy deve ser uma URL HTTP ou HTTPS válida.
vi: URL proxy phải là một URL HTTP hoặc HTTPS hợp lệ.
zh_cn: 代理URL必须是有效的HTTP或HTTPS地址。

source: Proxy URL saved.
pt_br: URL do proxy salva.
vi: Đã lưu URL proxy.
zh_cn: 代理URL已保存。

source: Proxy URL, currently empty.
pt_br: URL do proxy, atualmente vazia.
vi: URL proxy, hiện đang trống.
zh_cn: 代理URL，当前为空。

source: Proxy URL, currently set to {0}
pt_br: URL do proxy, atualmente definida para {0}
vi: URL proxy, hiện được đặt thành {0}
zh_cn: 代理URL，当前设置为 {0}

source: Push to talk
pt_br: Pressionar para falar
vi: Nhấn để nói (Push to talk)
zh_cn: 按住说话

source: Question
pt_br: Interrogação
vi: Câu hỏi
zh_cn: 问题

source: Quick start
pt_br: Corrida rápida
vi: Bắt đầu nhanh
zh_cn: 快速开始

source: Quick start.
pt_br: Corrida Rápida.
vi: Bắt đầu nhanh.
zh_cn: 快速开始。

source: Quit race preparation?
pt_br: Sair da preparação da corrida?
vi: Thoát phần chuẩn bị đua?
zh_cn: 退出比赛准备？

source: Quit race?
pt_br: Sair da corrida?
vi: Thoát cuộc đua?
zh_cn: 退出比赛？

source: Quit the race
pt_br: Sair da corrida
vi: Thoát cuộc đua
zh_cn: 退出比赛

source: RX minus
pt_br: RX menos
vi: Trục RX trừ
zh_cn: RX减

source: RX plus
pt_br: RX mais
vi: Trục RX cộng
zh_cn: RX轴正

source: RY minus
pt_br: RY menos
vi: Trục RY trừ
zh_cn: RY轴负

source: RY plus
pt_br: RY mais
vi: Trục RY cộng
zh_cn: RY轴正

source: RZ minus
pt_br: RZ menos
vi: Trục RZ trừ
zh_cn: RZ轴负

source: RZ plus
pt_br: RZ mais
vi: Trục RZ cộng
zh_cn: RZ轴正

source: Race anyway
pt_br: Corrida de qualquer jeito
vi: Vẫn đua
zh_cn: 仍然开始比赛

source: Race complete.
pt_br: Corrida concluída.
vi: Cuộc đua kết thúc.
zh_cn: 比赛完成。

source: Race paused.
pt_br: Corrida pausada.
vi: Cuộc đua đã tạm dừng.
zh_cn: 比赛已暂停。

source: Race percentage {0} percent
pt_br: Porcentagem da corrida {0} por cento
vi: Phần trăm chặng đua {0} phần trăm
zh_cn: 比赛进度 {0}%
