Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/client/*/messages.po
Languages: pt_br, vi, zh_cn

source: lap {0} approaching finish
pt_br: volta {0} chegando ao fim
vi: vòng {0} sắp về đích
zh_cn: 第 {0} 圈，即将到达终点

source: lap {0} approaching turn {1}
pt_br: volta {0} Se aproximando da curva {1}
vi: vòng {0} sắp tới khúc cua {1}
zh_cn: 第 {0} 圈，即将进入第 {1} 个弯道

source: lap {0} turn {1}
pt_br: volta {0} curva {1}
vi: vòng {0} khúc cua {1}
zh_cn: 第 {0} 圈，第 {1} 个弯道

source: laps only
pt_br: apenas voltas
vi: chỉ vòng đua
zh_cn: 仅计圈数

source: launch_coupling_max must be greater than or equal to launch_coupling_min in [transmission_atc].
pt_br: launch_coupling_max deve ser maior ou igual a launch_coupling_min em [transmission_atc].
vi: launch_coupling_max phải lớn hơn hoặc bằng launch_coupling_min trong [transmission_atc].
zh_cn: [transmission_atc] 中 launch_coupling_max 必须大于或等于 launch_coupling_min。

source: launch_coupling_max must be greater than or equal to launch_coupling_min in [transmission_cvt].
pt_br: launch_coupling_max deve ser maior ou igual a launch_coupling_min em [transmission_cvt].
vi: launch_coupling_max phải lớn hơn hoặc bằng launch_coupling_min trong [transmission_cvt].
zh_cn: [transmission_cvt] 中 launch_coupling_max 必须大于或等于 launch_coupling_min。

source: launch_coupling_max must be greater than or equal to launch_coupling_min in [transmission_dct].
pt_br: launch_coupling_max deve ser maior ou igual a launch_coupling_min em [transmission_dct].
vi: launch_coupling_max phải lớn hơn hoặc bằng launch_coupling_min trong [transmission_dct].
zh_cn: [transmission_dct] 中 launch_coupling_max 必须大于或等于 launch_coupling_min。

source: launch_rpm must not exceed rev_limiter.
pt_br: launch_rpm não deve exceder rev_limiter.
vi: launch_rpm không được vượt quá rev_limiter.
zh_cn: launch_rpm 不得超过 rev_limiter。

source: light wear
pt_br: desgaste leve
vi: mòn nhẹ
zh_cn: 轻微磨损

source: main room
pt_br: sala principal
vi: phòng chính
zh_cn: 大厅

source: max_rpm must be greater than or equal to idle_rpm.
pt_br: max_rpm deve ser maior ou igual a idle_rpm.
vi: max_rpm phải lớn hơn hoặc bằng idle_rpm.
zh_cn: 最大转速必须大于或等于怠速转速。

source: metric
pt_br: métrico
vi: hệ mét
zh_cn: 公制

source: min_coupled_rise_full_rpm_per_s must be greater than or equal to min_coupled_rise_idle_rpm_per_s.
pt_br: min_coupled_rise_full_rpm_per_s deve ser maior ou igual a min_coupled_rise_idle_rpm_per_s.
vi: min_coupled_rise_full_rpm_per_s phải lớn hơn hoặc bằng min_coupled_rise_idle_rpm_per_s.
zh_cn: min_coupled_rise_full_rpm_per_s 必须大于或等于 min_coupled_rise_idle_rpm_per_s。

source: missing
pt_br: ausente
vi: bị thiếu
zh_cn: 缺失

source: moderate wear
pt_br: desgaste moderado
vi: mòn vừa
zh_cn: 中度磨损

source: new tires
pt_br: pneus novos
vi: lốp mới
zh_cn: 新轮胎

source: no free folder name was available
pt_br: nenhum nome de pasta livre estava disponível
vi: không có sẵn tên thư mục trống nào
zh_cn: 没有可用的文件夹名称

source: no free name was available to move the old folder aside
pt_br: nenhum nome livre estava disponível para mover a pasta antiga
vi: không có sẵn tên trống nào để di chuyển thư mục cũ sang chỗ khác
zh_cn: 没有可用名称可用于移开旧文件夹

source: none
pt_br: nenhum
vi: không có
zh_cn: 无

source: normal
vi: bình thường
zh_cn: 普通

source: not checked
pt_br: não marcado
vi: chưa chọn
zh_cn: 未勾选

source: off
pt_br: desativado
vi: tắt
zh_cn: 关闭

source: on
pt_br: ativado
vi: bật
zh_cn: 开启

source: one-on-one
pt_br: um contra um
vi: đua 1 chọi 1
zh_cn: 一对一

source: online players request
pt_br: solicitação de jogadores online
vi: yêu cầu danh sách người chơi trực tuyến
zh_cn: 在线玩家列表请求

source: optimal temperature
pt_br: temperatura óptima
vi: nhiệt độ tối ưu
zh_cn: 最佳温度

source: optional sound not found, no sound will play: {0}
pt_br: som opcional não encontrado, nenhum som será reproduzido: {0}
vi: không tìm thấy âm thanh tùy chọn, sẽ không phát âm thanh nào: {0}
zh_cn: 未找到可选音效，不会播放声音：{0}

source: optional sound problem, no sound will play: {0}
pt_br: problema de som opcional, nenhum som será reproduzido: {0}
vi: sự cố âm thanh tùy chọn, sẽ không phát âm thanh nào: {0}
zh_cn: 可选音效出现问题，不会播放声音：{0}

source: overheated tires
pt_br: pneus sobreaquecidos
vi: lốp quá nhiệt
zh_cn: 轮胎过热

source: panel
pt_br: painel
vi: bảng điều khiển
zh_cn: 面板

source: paused
pt_br: pausado
vi: đã tạm dừng
zh_cn: 已暂停

source: peak_torque_rpm must be between idle_rpm and rev_limiter.
pt_br: peak_torque_rpm deve estar entre idle_rpm e rev_limiter.
vi: peak_torque_rpm phải nằm giữa idle_rpm và rev_limiter.
zh_cn: 峰值扭矩转速必须在怠速转速和转速限制器之间。

source: percent
pt_br: por cento
vi: phần trăm
zh_cn: 百分比

source: pitch_curve_exponent must be between {0} and {1}.
pt_br: pitch_curve_exponent deve estar entre {0} e {1}.
vi: pitch_curve_exponent phải từ {0} đến {1}.
zh_cn: 音调曲线指数必须在 {0} 和 {1} 之间。

source: player count change request
pt_br: solicitação de alteração da contagem de jogadores
vi: yêu cầu thay đổi số lượng người chơi
zh_cn: 玩家数量更改请求

source: player {0}
pt_br: jogador {0}
vi: người chơi {0}
zh_cn: 玩家 {0}

source: playing
pt_br: reproduzindo
vi: đang đua
zh_cn: 恢复

source: race preparation withdrawal
pt_br: retirada da preparação da corrida
vi: rút khỏi chuẩn bị cuộc đua
zh_cn: 退出比赛准备

source: race start request
pt_br: solicitação de início de corrida
vi: yêu cầu bắt đầu cuộc đua
zh_cn: 开始比赛请求

source: race with bots
pt_br: corrida com bots
vi: đua với bot
zh_cn: 带机器人的比赛

source: race without bots
pt_br: corrida sem bots
vi: đua không có bot
zh_cn: 纯玩家比赛

source: racing
pt_br: correndo
vi: đang đua
zh_cn: 比赛中

source: radio button
pt_br: botão de opção
vi: nút radio
zh_cn: 单选按钮

source: ratio_max must be greater than or equal to ratio_min in [transmission_cvt].
pt_br: ratio_max deve ser maior ou igual a ratio_min em [transmission_cvt].
vi: ratio_max phải lớn hơn hoặc bằng ratio_min trong [transmission_cvt].
zh_cn: [transmission_cvt] 中的 ratio_max 必须大于或等于 ratio_min。

source: ready state
pt_br: estado de pronto
vi: trạng thái sẵn sàng
zh_cn: 准备状态

source: remove bot request
pt_br: solicitação de remoção de bot
vi: yêu cầu xóa bot
zh_cn: 移除机器人请求

source: required sound not found, will use built in fallback: {0}
pt_br: som necessário não encontrado, usará fallback embutido: {0}
vi: không tìm thấy âm thanh bắt buộc, sẽ sử dụng âm thanh dự phòng tích hợp: {0}
zh_cn: 未找到必需音效，将使用内置备用音效：{0}

source: required sound problem, will use built in fallback: {0}
pt_br: problema de som necessário, usará fallback embutido: {0}
vi: sự cố âm thanh bắt buộc, sẽ sử dụng âm thanh dự phòng tích hợp: {0}
zh_cn: 所需音效出现问题，将使用内置备用音效：{0}

source: rev_limiter must be between idle_rpm and max_rpm.
pt_br: rev_limiter deve estar entre idle_rpm e max_rpm.
vi: rev_limiter phải nằm giữa idle_rpm và max_rpm.
zh_cn: rev_limiter 必须在 idle_rpm 和 max_rpm 之间。

source: room chat
pt_br: bate-papo da sala
vi: chat phòng
zh_cn: 房间聊天

source: room create request
pt_br: solicitação de criação de sala
vi: yêu cầu tạo phòng
zh_cn: 创建房间请求

source: room events
pt_br: eventos da sala
vi: sự kiện phòng
zh_cn: 房间事件

source: room join request
pt_br: solicitação de entrada na sala
vi: yêu cầu tham gia phòng
zh_cn: 加入房间请求

source: room leave request
pt_br: solicitação de saída da sala
vi: yêu cầu rời phòng
zh_cn: 离开房间请求

source: room list request
pt_br: solicitação de lista de salas
vi: yêu cầu danh sách phòng
zh_cn: 房间列表请求

source: room state refresh request
pt_br: solicitação de atualização do estado da sala
vi: yêu cầu làm mới trạng thái phòng
zh_cn: 房间状态刷新请求

source: shift on demand
pt_br: troca sob demanda
vi: sang số chủ động
zh_cn: 按需换挡。

source: shift_freq must be between idle_freq and top_freq.
pt_br: shift_freq deve estar entre idle_freq e top_freq.
vi: shift_freq phải nằm giữa idle_freq và top_freq.
zh_cn: 换挡频率必须在怠速频率和最高频率之间。

source: shift_on_demand is ignored because supported_types does not include an automatic transmission type.
pt_br: shift_on_demand é ignorado porque supported_types não inclui um tipo de transmissão automática.
vi: shift_on_demand bị bỏ qua vì supported_types không bao gồm loại hộp số tự động.
zh_cn: shift_on_demand 被忽略，因为 supported_types 不包含自动变速箱类型。

source: slider
pt_br: controle deslizante
vi: thanh trượt
zh_cn: 滑块

source: speech only
pt_br: apenas fala
vi: chỉ giọng đọc
zh_cn: 仅语音

source: speech with braille
pt_br: fala com braille
vi: giọng đọc và chữ nổi
zh_cn: 语音加盲文

source: speed dependent
pt_br: dependente da velocidade
vi: dựa vào tốc độ
zh_cn: 速度相关

source: spoken
pt_br: fala
vi: bằng giọng nói
zh_cn: 语音

source: start_area cannot be empty.
pt_br: start_area não pode estar vazia.
vi: start_area không được để trống.
zh_cn: start_area 不能为空。

source: switch
pt_br: interruptor
vi: công tắc
zh_cn: 开关

source: target_rpm_high must be greater than or equal to target_rpm_low in [transmission_cvt].
pt_br: target_rpm_high deve ser maior ou igual a target_rpm_low em [transmission_cvt].
vi: target_rpm_high phải lớn hơn hoặc bằng target_rpm_low trong [transmission_cvt].
zh_cn: [transmission_cvt] 中的 target_rpm_high 必须大于或等于 target_rpm_low。

source: the destination is not inside the Vehicles folder
pt_br: o destino não está dentro da pasta Vehicles
vi: đích đến không nằm trong thư mục Vehicles
zh_cn: 目标位置不在 Vehicles 文件夹内

source: the downloaded copy holds no vehicle file to write
pt_br: a cópia baixada não contém QUALQUER arquivo do veículo para escrever
vi: bản sao đã tải về không chứa tệp xe nào để ghi
zh_cn: 下载的副本不包含可写入的车辆文件

source: the downloaded copy is no longer loaded
pt_br: a cópia baixada não pode ser carregada
vi: bản sao đã tải về không còn được tải
zh_cn: 下载的副本已不再加载

source: the files could not be written
pt_br: os arquivos não puderam ser salvos
vi: không thể ghi các tệp
zh_cn: 无法写入文件

source: the old folder could not be moved aside ({0})
pt_br: a pasta antiga não pôde ser movida ({0})
vi: thư mục cũ không thể di chuyển sang chỗ khác ({0})
zh_cn: 无法移开旧文件夹（{0}）

source: the replacement could not be written and your original could not be put back. It is safe, in the folder "{0}", and can be renamed back by hand
pt_br: a substituição não pôde ser escrita e o original não pôde ser recolocado. É seguro, na pasta "{0}", e pode ser renomeado de volta
vi: tệp thay thế không thể ghi và bản gốc của bạn không thể khôi phục lại. Nó hiện an toàn trong thư mục "{0}" và có thể đổi tên lại thủ công
zh_cn: 无法写入替换文件，也无法恢复您的原始文件。原始文件仍安全地位于文件夹“{0}”中，可手动重命名以恢复。

source: the replacement files could not be written
pt_br: os arquivos de substituição não puderam ser salvos
vi: không thể ghi các tệp thay thế
zh_cn: 无法写入替换文件

source: the saved copy is not inside the Vehicles folder
pt_br: a cópia salva não se encontra na pasta Vehicles
vi: bản sao đã lưu không nằm trong thư mục Vehicles
zh_cn: 已保存的副本不在 Vehicles 文件夹内

source: the vehicle has no valid identifier
pt_br: o veículo não possui um identificador válido
vi: xe không có định danh hợp lệ
zh_cn: 车辆没有有效的标识符

source: this menu
pt_br: este menu
vi: menu này
zh_cn: 此菜单

source: tire wear off
pt_br: desgaste dos pneus desativado
vi: tắt mòn lốp
zh_cn: 轮胎磨损已关闭

source: tire_aspect must be between 5 and 150.
pt_br: tire_aspect deve estar entre 5 e 150.
vi: tire_aspect phải từ 5 đến 150.
zh_cn: tire_aspect 必须在 5 到 150 之间。

source: tire_circumference must be between 0.2 and 5.0 meters.
pt_br: tire_circumference deve estar entre 0,2 e 5,0 metros.
vi: tire_circumference phải từ 0.2 đến 5.0 mét.
zh_cn: 轮胎周长必须在0.2到5.0米之间。

source: tire_rim must be between 4 and 30 inches.
pt_br: tire_rim deve estar entre 4 e 30 polegadas.
vi: tire_rim phải từ 4 đến 30 inch.
zh_cn: 轮胎轮辋必须在4到30英寸之间。

source: tire_width must be between 20 and 450 mm.
pt_br: tire_width deve estar entre 20 e 450 mm.
vi: tire_width phải từ 20 đến 450 mm.
zh_cn: 轮胎宽度必须在20到450毫米之间。

source: tires {0:F0} percent wear, {1:F0} degrees Celsius, {2}, {3}
pt_br: pneus {0:F0} por cento de desgaste, {1:F0} graus Celsius, {2}, {3}
vi: lốp mòn {0:F0} phần trăm, {1:F0} độ C, {2}, {3}
zh_cn: 轮胎磨损率{0:F0}%，{1:F0}度C,{2}，{3}

source: tires {0:F0} percent wear, {1:F0} degrees Fahrenheit, {2}, {3}
pt_br: pneus {0:F0} por cento de desgaste, {1:F0} graus Fahrenheit, {2}, {3}
vi: lốp mòn {0:F0} phần trăm, {1:F0} độ F, {2}, {3}
zh_cn: 轮胎磨损率{0:F0}%，{1:F0}度F,{2}，{3}

source: tones
pt_br: tons
vi: bằng âm thanh sắc thái (tones)
zh_cn: 提示音

source: top_freq must be greater than or equal to idle_freq.
pt_br: top_freq deve ser maior ou igual a idle_freq.
vi: top_freq phải lớn hơn hoặc bằng idle_freq.
zh_cn: 最高频率必须大于或等于怠速频率。

source: top_speed_gear must be within 1..{0}.
pt_br: top_speed_gear deve estar entre 1..{0}.
vi: top_speed_gear phải nằm trong khoảng 1..{0}.
zh_cn: 最高速挡必须在1..{0}范围内。

source: track change request
pt_br: solicitação de alteração de pista
vi: yêu cầu thay đổi đường đua
zh_cn: 赛道更改请求

source: track upload cancel
pt_br: cancelamento de envio de pista
vi: hủy tải đường đua lên
zh_cn: 取消赛道上传

source: track upload chunk
pt_br: fragmento de envio de pista
vi: mảnh dữ liệu tải đường đua lên
zh_cn: 赛道上传分块

source: track upload completion
pt_br: conclusão de envio de pista
vi: hoàn tất tải đường đua lên
zh_cn: 赛道上传完成

source: track upload start
pt_br: início de envio de pista
vi: bắt đầu tải đường đua lên
zh_cn: 开始赛道上传

source: unknown
pt_br: desconhecido
vi: không rõ
zh_cn: 未知

source: warming up tires
pt_br: aquecimento dos pneus
vi: đang làm nóng lốp
zh_cn: 预热轮胎

source: worn tires
pt_br: pneus usados
vi: lốp đã mòn
zh_cn: 轮胎磨损

source: {0:F0} feet traveled
pt_br: {0:F0} pés percorridos
vi: đã đi được {0:F0} feet
zh_cn: 已行驶 {0:F0} 英尺

source: {0:F0} kilometers per hour, {1:F0} RPM, {2:F0} horsepower
pt_br: {0:F0} quilômetros por hora, {1:F0} RPM, {2:F0} cavalos de potência
vi: {0:F0} km/h, {1:F0} vòng/phút, {2:F0} mã lực
zh_cn: {0:F0} km/h，{1:F0} 转速，{2:F0} 马力

source: {0:F0} meters traveled
pt_br: {0:F0} metros percorridos
vi: đã đi được {0:F0} mét
zh_cn: 已行驶 {0:F0} 米

source: {0:F0} miles per hour, {1:F0} RPM, {2:F0} horsepower
pt_br: {0:F0} milhas por hora, {1:F0} RPM, {2:F0} cavalos de potência
vi: {0:F0} dặm/giờ, {1:F0} vòng/phút, {2:F0} mã lực
zh_cn: {0:F0} mph，{1:F0} 转速，{2:F0} 马力

source: {0:F1} kilometers traveled
pt_br: {0:F1} quilômetros percorridos
vi: đã đi được {0:F1} kilomet
zh_cn: 已行驶 {0:F1} 公里

source: {0:F1} miles traveled
pt_br: {0:F1} milhas percorridas
vi: đã đi được {0:F1} dặm
zh_cn: 已行驶 {0:F1} 英里

source: {0} dialog
pt_br: {0} diálogo
vi: hộp thoại {0}
zh_cn: {0} 对话框

source: {0} dialog {1}
pt_br: {0} diálogo {1}
vi: hộp thoại {0} {1}
zh_cn: {0} 对话框 {1}

source: {0} MHz
zh_cn: {0} 兆赫

source: {0} Message of the day: {1}.
pt_br: {0} Mensagem do dia: {1}.
vi: {0} Lời nhắn của ngày: {1}.
zh_cn: {0} 今日消息：{1}。

source: {0} Socket error: {1}.
pt_br: {0} Erro de socket: {1}.
vi: {0} Lỗi Socket: {1}.
zh_cn: {0} 套接字错误：{1}。

source: {0} and {1}
pt_br: {0} e {1}
vi: {0} và {1}
zh_cn: {0}钟{1}

source: {0} changed ready state.
pt_br: {0} alterou o estado de pronto.
vi: {0} đã thay đổi trạng thái sẵn sàng.
zh_cn: {0} 更改了准备状态。

source: {0} crashes.
pt_br: {0} batidas.
vi: {0} lần đụng xe.
zh_cn: {0} 次碰撞。

source: {0} game with {1} people, maximum {2} players
pt_br: jogo {0} com {1} pessoas, máximo de {2} jogadores
vi: Trận {0} với {1} người, tối đa {2} người chơi
zh_cn: {0}，当前 {1} 人，最多 {2} 名玩家

source: {0} has no shortcuts.
pt_br: {0} não tem atalhos.
vi: {0} không có phím tắt nào.
zh_cn: {0} 没有快捷键。

source: {0} joined the current room.
pt_br: {0} entrou na sala atual.
vi: {0} đã vào phòng hiện tại.
zh_cn: {0} 加入了当前房间。

source: {0} key '{1}': {2}
pt_br: {0} chave '{1}': {2}
vi: {0} khóa '{1}': {2}
zh_cn: {0} 键 '{1}'：{2}

source: {0} lap
pt_br: {0} volta
vi: {0} vòng
zh_cn: {0} 圈

source: {0} laps
pt_br: {0} voltas
vi: {0} vòng
zh_cn: {0} 圈

source: {0} left the current room.
pt_br: {0} saiu da sala atual.
vi: {0} đã rời phòng hiện tại.
zh_cn: {0} 离开了当前房间。

source: {0} milliseconds
pt_br: {0} milissegundos
vi: {0} mili giây
zh_cn: {0} 毫秒

source: {0} minute
pt_br: {0} minuto
vi: {0} phút
zh_cn: {0} 分

source: {0} minutes
pt_br: {0} minutos
vi: {0} phút
zh_cn: {0} 分

source: {0} must be a float between 0 and 2 seconds.
pt_br: {0} deve ser um float entre 0 e 2 segundos.
vi: {0} phải là số thực trong khoảng từ 0 đến 2 giây.
zh_cn: {0} 必须是 0 到 2 秒之间的浮点数。

source: {0} must be between {1} and {2}.
pt_br: {0} deve estar entre {1} e {2}.
vi: {0} phải nằm trong khoảng từ {1} đến {2}.
zh_cn: {0} 必须在 {1} 和 {2} 之间。

source: {0} panel
pt_br: painel {0}
vi: Bảng {0}
zh_cn: {0} 面板

source: {0} people are connected.
pt_br: {0} pessoas estão conectadas.
vi: {0} người đang kết nối.
zh_cn: {0} 人已连接。

source: {0} player
pt_br: {0} jogador
vi: {0} người chơi
zh_cn: {0} 名玩家

source: {0} players
pt_br: {0} jogadores
vi: {0} người chơi
zh_cn: {0} 名玩家

source: {0} second
pt_br: {0} segundo
vi: {0} giây
zh_cn: {0} 秒

source: {0} seconds
pt_br: {0} segundos
vi: {0} giây
zh_cn: {0} 秒

source: {0} set to {1}.
pt_br: {0} definido para {1}.
vi: Đã gán {0} thành {1}.
zh_cn: {0} 已设置为 {1}。

source: {0} was added to the current room.
pt_br: {0} foi adicionado à sala atual.
vi: {0} đã được thêm vào phòng hiện tại.
zh_cn: {0} 已加入当前房间。

source: {0} was removed from the current room.
pt_br: {0} foi removido da sala atual.
vi: {0} đã bị xóa khỏi phòng hiện tại.
zh_cn: {0} 已从当前房间移除。

source: {0}, host
vi: {0}, chủ phòng
zh_cn: {0}，房主

source: {0}, in progress
pt_br: {0}, em andamento
vi: {0}, đang diễn ra
zh_cn: {0}，进行中

source: {0}, room is full
pt_br: {0}, a sala está cheia
vi: {0}, phòng đã đầy
zh_cn: {0}，房间已满

source: {0}, {1} game with {2} people, maximum {3} players
pt_br: {0}, jogo {1} com {2} pessoas, máximo de {3} jogadores
vi: {0}, game {1} với {2} người, tối đa {3} người chơi
zh_cn: {0}，{1} 游戏，{2} 人，最多 {3} 名玩家

source: {0}, {1}, using {2}.
pt_br: {0}, {1}, usando {2}.
vi: {0}, {1}, sử dụng {2}.
zh_cn: {0}，{1}，使用 {2}。

source: {0}: completed in position {1} with a time of {2}.
pt_br: {0}: concluído na posição {1} com o tempo de {2}.
vi: {0}: hoàn thành ở vị trí thứ {1} với thời gian {2}.
zh_cn: {0}：第 {1} 名，用时 {2}。

source: {0}: crossed in position {1} after {2}.
pt_br: {0}: cruzou na posição {1} após {2}.
vi: {0}: cán đích ở vị trí thứ {1} sau {2}.
zh_cn: {0}：第 {1} 名冲线，用时 {2}。

source: {0}: finished in position {1} with {2}.
pt_br: {0}: terminou na posição {1} com {2}.
vi: {0}: về đích ở vị trí thứ {1} với thời gian {2}.
zh_cn: {0}：第 {1} 名完赛，用时 {2}。

source: {0}: position {1}, time {2}.
pt_br: {0}: posição {1}, tempo {2}.
vi: {0}: vị trí {1}, thời gian {2}.
zh_cn: {0}：第 {1} 名，用时 {2}。

source: {0}: {1}, using {2}.
pt_br: {0}: {1}, usando {2}.
vi: {0}: {1}, sử dụng {2}.
zh_cn: {0}：{1}，使用 {2}。

source: At
pt_br: Arroba
vi: Ký tự @ (At)

source: {0} percent
pt_br: {0} por cento
vi: {0} phần trăm

source: {0} percent.
pt_br: {0} por cento.
vi: {0} phần trăm.

source: {0}: {1} percent
pt_br: {0}: {1} por cento
vi: {0}: {1} phần trăm
