Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/server/*/messages.po
Languages: pt_br, vi, zh_cn

source: Section [transmission_dct] is unused because supported_types does not include 'dct'.
vi: Phần [transmission_dct] không được sử dụng vì supported_types không bao gồm 'dct'.
zh_cn: 由于 supported_types 不包含“dct”，节 [transmission_dct] 未被使用。

source: Segment '{0}' references room '{1}', but no matching [room:{1}] section or preset exists.
pt_br: O segmento '{0}' faz referência à sala '{1}', mas nenhuma seção [room:{1}] correspondente ou predefinição existe.
vi: Phân đoạn '{0}' tham chiếu đến phòng '{1}', nhưng không có phần [room:{1}] hoặc cấu hình mẫu nào tương ứng.
zh_cn: 赛道段「{0}」引用了房间「{1}」，但不存在匹配的 [room:{1}] 部分或预设。

source: Segment '{0}' references sound source '{1}', but no matching [sound:{1}] section exists.
pt_br: O segmento '{0}' faz referência à fonte de som '{1}', mas nenhuma seção [sound:{1}] correspondente existe.
vi: Phân đoạn '{0}' tham chiếu đến nguồn âm thanh '{1}', nhưng không có phần [sound:{1}] nào tương ứng.
zh_cn: 赛道段「{0}」引用了声源「{1}」，但不存在匹配的 [sound:{1}] 部分。

source: Segment '{0}' references weather profile '{1}', but no matching [weather:{1}] section exists.
pt_br: O segmento '{0}' faz referência ao perfil climático '{1}', mas nenhuma seção [weather:{1}] correspondente existe.
vi: Phân đoạn '{0}' tham chiếu đến hồ sơ thời tiết '{1}', nhưng không có phần [weather:{1}] nào tương ứng.
zh_cn: 赛道段「{0}」引用了天气配置「{1}」，但不存在匹配的 [weather:{1}] 部分。

source: Segment length '{0}' is below minimum {1} and will be clamped.
pt_br: O comprimento do segmento '{0}' está abaixo do mínimo {1} e será limitado.
vi: Độ dài phân đoạn '{0}' nhỏ hơn mức tối thiểu {1} và sẽ bị giới hạn ở mức này.
zh_cn: 赛道段长度「{0}」低于最小值 {1}，将被限制。

source: Segment room id cannot be empty.
pt_br: O ID de sala do segmento não pode ficar vazio.
vi: ID phòng của phân đoạn không được để trống.
zh_cn: 赛道段房间 ID 不能为空。

source: Segment sound source list cannot be empty.
pt_br: A lista de fontes de som do segmento não pode ficar vazia.
vi: Danh sách nguồn âm thanh của phân đoạn không được để trống.
zh_cn: 赛道段声源列表不能为空。

source: Segment weather profile id cannot be empty.
pt_br: O ID de perfil climático do segmento não pode ficar vazio.
vi: ID hồ sơ thời tiết của phân đoạn không được để trống.
zh_cn: 赛道段天气配置 ID 不能为空。

source: Server architecture
pt_br: Arquitetura do servidor
vi: Kiến trúc máy chủ
zh_cn: 服务器架构

source: Server architecture remains {0}.
pt_br: A arquitetura do servidor permanece {0}.
vi: Kiến trúc máy chủ vẫn giữ là {0}.
zh_cn: 服务器体系结构人为 {0}。

source: Server architecture set to {0}.
pt_br: Arquitetura do servidor definida para {0}.
vi: Kiến trúc máy chủ đã được đặt thành {0}.
zh_cn: 服务器体系结构设置为{0}。

source: Server command failed: kind={0}, sequence={1}, reason={2}.
pt_br: Comando de servidor falhou: kind={0}, sequence={1}, reason={2}.
vi: Lệnh máy chủ thất bại: loại={0}, chuỗi={1}, lý_do={2}.
zh_cn: 服务器命令执行失败：类型={0}，序列号={1}，原因={2}。

source: Server command interface ready. Type "help" to get the list of commands.
pt_br: Interface de comandos do servidor pronta. Digite "help" para ver a lista de comandos.
vi: Giao diện dòng lệnh máy chủ đã sẵn sàng. Gõ "help" để lấy danh sách lệnh.
zh_cn: 服务器命令接口已就绪。输入「help」获取命令列表。

source: Server configuration: port={0}, discoveryPort={1}, maxPlayers={2}, features.custom_tracks={3}, features.custom_vehicles={4}, features.text_chat={5}, features.voice_chat={6}, moderation.maxNameLength={7}, moderation.blockRepeatedLettersInName={8}, moderation.allowDuplicateNames={9}.
vi: Cấu hình máy chủ: cổng={0}, cổng_phát_hiện={1}, số_người_chơi_tối_đa={2}, tính_năng.đường_đua_tùy_chỉnh={3}, tính_năng.xe_tùy_chỉnh={4}, tính_năng.trò_chuyện_văn_bản={5}, tính_năng.trò_chuyện_giọng_nói={6}, quản_trị.độ_dài_tên_tối_đa={7}, quản_trị.chặn_ký_tự_lặp={8}, quản_trị.cho_phép_trùng_tên={9}.
zh_cn: 服务器配置：端口={0}，发现端口={1}，最大玩家数={2}，features.custom_tracks={3}，features.custom_vehicles={4}，features.text_chat={5}，features.voice_chat={6}，moderation.maxNameLength={7}，moderation.blockRepeatedLettersInName={8}，moderation.allowDuplicateNames={9}。

source: Server is up-to-date.
pt_br: O servidor está atualizado.
vi: Máy chủ đã ở phiên bản mới nhất.
zh_cn: 服务器已是最新版，无需更新。

source: Server language remains {0}.
pt_br: O idioma do servidor permanece {0}.
vi: Ngôn ngữ máy chủ vẫn giữ là {0}.
zh_cn: 服务器语言保持为 {0}。

source: Server language set to {0}.
pt_br: Idioma do servidor definido para {0}.
vi: Ngôn ngữ máy chủ đã đổi thành {0}.
zh_cn: 服务器语言已改为 {0}。

source: Server options:
pt_br: Opções do servidor:
vi: Tùy chọn máy chủ:
zh_cn: 服务器选项：

source: Server port
pt_br: Porta do servidor
vi: Cổng máy chủ
zh_cn: 服务器端口

source: Server port updated to {0}. Restart required for this change.
pt_br: Porta do servidor atualizada para {0}. É necessário reiniciar para aplicar esta alteração.
vi: Cổng máy chủ đã cập nhật thành {0}. Cần khởi động lại máy chủ để áp dụng.
zh_cn: 服务器端口已更新为 {0}。需要重启才能使此更改生效。

source: Server release: {0}
pt_br: Lançamento do servidor: {0}
vi: Bản phát hành máy chủ: {0}
zh_cn: 服务器版本：{0}

source: Server release: {0}.
pt_br: Lançamento do servidor: {0}.
vi: Bản phát hành máy chủ: {0}.
zh_cn: 服务器版本：{0}。

source: Server started. Press Ctrl+C to stop.
pt_br: Servidor iniciado. Pressione Ctrl+C para parar.
vi: Máy chủ đã khởi động. Nhấn Ctrl+C để dừng.
zh_cn: 服务器已启动，按 Ctrl+C 可停止。

source: Server stopped.
pt_br: Servidor parado.
vi: Máy chủ đã dừng.
zh_cn: 服务器已停止。

source: Server update check failed: {0}
pt_br: Falha ao verificar atualizações do servidor: {0}
vi: Lỗi kiểm tra cập nhật máy chủ: {0}
zh_cn: 服务器更新检查失败：{0}

source: Server update download failed: {0}
pt_br: Falha ao baixar a atualização do servidor: {0}
vi: Lỗi tải cập nhật máy chủ: {0}
zh_cn: 服务器更新下载失败：{0}

source: Server version: {0}
pt_br: Versão do servidor: {0}
vi: Phiên bản máy chủ: {0}
zh_cn: 服务器版本：{0}

source: Show available server commands.
pt_br: Mostra os comandos disponíveis do servidor.
vi: Hiển thị các lệnh máy chủ khả dụng.
zh_cn: 显示可用的服务器命令。

source: Shutdown the server.
pt_br: Desliga o servidor.
vi: Tắt máy chủ.
zh_cn: 关闭服务器。

source: Skipping server track package '{0}': {1}
pt_br: Ignorando pacote de pista do servidor '{0}': {1}
vi: Bỏ qua gói đường đua máy chủ '{0}': {1}
zh_cn: 正在跳过服务器赛道资源包“{0}”：{1}

source: Skipping server vehicle package '{0}': {1}
vi: Bỏ qua gói xe máy chủ '{0}': {1}
zh_cn: 跳过服务器车辆包“{0}”：{1}

source: Sound '{0}' references end_area '{1}', but no matching segment id exists.
pt_br: O som '{0}' faz referência a end_area '{1}', mas nenhum ID de segmento correspondente existe.
vi: Âm thanh '{0}' tham chiếu đến end_area '{1}', nhưng không có ID phân đoạn nào tương ứng.
zh_cn: 音效「{0}」引用了 end_area「{1}」，但不存在匹配的赛道段 ID。

source: Sound '{0}' references start_area '{1}', but no matching segment id exists.
pt_br: O som '{0}' faz referência a start_area '{1}', mas nenhum ID de segmento correspondente existe.
vi: Âm thanh '{0}' tham chiếu đến start_area '{1}', nhưng không có ID phân đoạn nào tương ứng.
zh_cn: 音效「{0}」引用了 start_area「{1}」，但不存在匹配的赛道段 ID。

source: Sound asset path escapes the track folder: {0}
pt_br: O caminho do recurso de som escapa da pasta da pista: {0}
vi: Đường dẫn tài nguyên âm thanh vượt ra ngoài thư mục đường đua: {0}
zh_cn: 声音资源路径超出赛道文件夹范围：{0}

source: Sound asset path escapes the vehicle folder: {0}
vi: Đường dẫn tài nguyên âm thanh vượt ra ngoài thư mục xe: {0}
zh_cn: 声音资源路径超出了车辆文件夹：{0}

source: Sound key '{0}' contains invalid path '{1}'. Paths must be track-relative.
pt_br: A chave de som '{0}' contém o caminho inválido '{1}'. Os caminhos devem ser relativos à pista.
vi: Khóa âm thanh '{0}' chứa đường dẫn không hợp lệ '{1}'. Đường dẫn phải là dạng tương đối trong thư mục đường đua.
zh_cn: 音效键「{0}」包含无效路径「{1}」。路径必须是相对于赛道文件夹的。

source: Sound key '{0}' must be a track-relative path and cannot escape the track folder.
pt_br: A chave de som '{0}' deve ser um caminho relativo à pista e não pode escapar da pasta da pista.
vi: Khóa âm thanh '{0}' phải là đường dẫn tương đối và không được thoát ra ngoài thư mục đường đua.
zh_cn: 音效键「{0}」必须是相对于赛道文件夹的路径，且不能跳出赛道文件夹。

source: Sound list for '{0}' cannot be empty.
pt_br: A lista de sons para '{0}' não pode ficar vazia.
vi: Danh sách âm thanh cho '{0}' không được để trống.
zh_cn: 「{0}」的音效列表不能为空。

source: Standard input is no longer available. Server commands are disabled.
pt_br: A entrada padrão não está mais disponível. Os comandos do servidor estão desativados.
vi: Đầu vào tiêu chuẩn không còn khả dụng. Đã tắt các lệnh máy chủ.
zh_cn: 无法读取输入，服务器命令已禁用。

source: Standard input is not available. Server commands are disabled.
pt_br: A entrada padrão não está disponível. Os comandos do servidor estão desativados.
vi: Đầu vào tiêu chuẩn không khả dụng. Đã tắt các lệnh máy chủ.
zh_cn: 标准输入不可用。服务器命令已禁用。

source: Standard input is not available. Update download was skipped.
pt_br: A entrada padrão não está disponível. O download da atualização foi ignorado.
vi: Đầu vào tiêu chuẩn không khả dụng. Đã bỏ qua việc tải cập nhật.
zh_cn: 标准输入不可用。更新下载已跳过。

source: Stopping race: room={0}, active={1}, trackedResults={2}.
pt_br: Parando corrida: sala={0}, ativos={1}, resultadosMonitorados={2}.
vi: Đang dừng cuộc đua: phòng={0}, đang_đua={1}, kết_quả={2}.
zh_cn: 正在停止比赛：房间={0}，活跃={1}，已记录结果={2}。

source: Text chat
pt_br: Bate-papo por texto
vi: Trò chuyện văn bản
zh_cn: 文本聊天

source: Text chat is disabled on this server.
pt_br: O bate-papo por texto está desativado neste servidor.
vi: Trò chuyện văn bản bị tắt trên máy chủ này.
zh_cn: 此服务器已禁用文字聊天。

source: The current game is already paused.
pt_br: O jogo atual já está pausado.
vi: Game hiện tại đã được tạm dừng rồi.
zh_cn: 游戏已经暂停了。

source: The current game is not paused.
pt_br: O jogo atual não está pausado.
vi: Game hiện tại không bị tạm dừng.
zh_cn: 游戏没有暂停。

source: The selected custom track is invalid.
pt_br: A pista personalizada selecionada é inválida.
vi: Đường đua tùy chỉnh đã chọn không hợp lệ.
zh_cn: 所选的自定义赛道无效。

source: The server closed the connection.
pt_br: O servidor fechou a conexão.
vi: Máy chủ đã đóng kết nối.
zh_cn: 服务器断开了连接。

source: The server will be shut down immediately by the host.
pt_br: O servidor será desligado imediatamente pelo host.
vi: Máy chủ sẽ bị tắt ngay lập tức bởi chủ phòng.
zh_cn: 服务器将被管理员立即关闭。

source: The update info file could not be read.
pt_br: O arquivo de informações de atualização não pôde ser lido.
vi: Không thể đọc file thông tin cập nhật.
zh_cn: 无法读取更新信息文件。

source: The update info file has an invalid server version format.
pt_br: O arquivo de informações de atualização possui um formato de versão de servidor inválido.
vi: File thông tin cập nhật có định dạng phiên bản máy chủ không hợp lệ.
zh_cn: 更新信息文件的服务器版本格式无效。

source: There are no bots to remove.
pt_br: Não há bots para remover.
vi: Không có bot nào để xóa.
zh_cn: 没有机器人可以移除。

source: These features are disabled on this server: {0}.
vi: Các tính năng này bị tắt trên máy chủ này: {0}.
zh_cn: 此服务器已禁用以下功能：{0}。

source: This call sign is already in use on this server.
pt_br: Este indicativo de chamada já está em uso neste servidor.
vi: Biệt danh này đã được sử dụng trên máy chủ này.
zh_cn: 此名称在该服务器上已被使用。

source: This call sign is already in use on this server. Please choose a different name.
pt_br: Este indicativo de chamada já está em uso neste servidor. Por favor, escolha um nome diferente.
vi: Biệt danh này đã được sử dụng trên máy chủ này. Vui lòng chọn tên khác.
zh_cn: 此昵称在当前服务器上已被使用。请选择其他名称。

source: This game room is currently in progress.
pt_br: Esta sala de jogo está em andamento no momento.
vi: Phòng đua này hiện đang diễn ra trận đấu.
zh_cn: 这个房间正在进行比赛。

source: This game room is unavailable because it is full.
pt_br: Esta sala de jogo não está disponível porque está cheia.
vi: Phòng đua này không khả dụng vì đã đầy.
zh_cn: 房间已满，无法加入。

source: This server is full.
pt_br: Este servidor está cheio.
vi: Máy chủ này đã đầy.
zh_cn: 服务器已满。

source: Top-level key '{0}' is not supported.
vi: Khóa cấp cao nhất '{0}' không được hỗ trợ.
zh_cn: 不支持顶级键“{0}”。

source: TopSpeed Server
pt_br: Servidor TopSpeed
vi: Máy chủ TopSpeed
zh_cn: TopSpeed 服务器

source: TopSpeed Server starting.
pt_br: Servidor TopSpeed iniciando.
vi: Máy chủ TopSpeed đang khởi động.
zh_cn: TopSpeed 服务器正在启动。

source: TopSpeed Server starting...
pt_br: Servidor TopSpeed iniciando...
vi: Máy chủ TopSpeed đang khởi động...
zh_cn: TopSpeed 服务器正在启动...

source: TopSpeed Server stopped.
pt_br: Servidor TopSpeed parado.
vi: Máy chủ TopSpeed đã dừng.
zh_cn: TopSpeed 服务器已停止。

source: TopSpeed.Server usage:
pt_br: Uso do TopSpeed.Server:
vi: Cách dùng TopSpeed.Server:
zh_cn: TopSpeed.Server 用法：

source: Torque curve RPM '{0:F0}' must be between 300 and 25000.
vi: Vòng tua RPM đường cong mô-men xoắn '{0:F0}' phải nằm trong khoảng từ 300 đến 25000.
zh_cn: 扭矩曲线 RPM“{0:F0}”必须介于 300 和 25000 之间。

source: Torque value '{0:F1}' must be between 0 and 5000 Nm.
vi: Giá trị mô-men xoắn '{0:F1}' phải nằm trong khoảng từ 0 đến 5000 Nm.
zh_cn: 扭矩值“{0:F1}”必须介于 0 和 5000 Nm 之间。

source: Toyota Camry
zh_cn: 丰田凯美瑞

source: Track [meta] must define a weather profile reference, for example 'weather = default'.
pt_br: O [meta] da pista deve definir uma referência de perfil climático, por exemplo 'weather = default'.
vi: Bản đồ [meta] phải thiết lập một hồ sơ thời tiết, ví dụ như 'weather = default'.
zh_cn: 赛道 [meta] 必须定义天气配置引用，例如“weather = default”。

source: Track cannot be empty.
pt_br: A pista não pode ficar vazia.
vi: Đường đua không được để trống.
zh_cn: 赛道不能为空。

source: Track data is missing.
pt_br: Os dados da pista estão ausentes.
vi: Dữ liệu đường đua bị thiếu.
zh_cn: 赛道数据缺失。

source: Track default weather profile '{0}' does not match any [weather:{0}] section.
pt_br: O perfil climático padrão da pista '{0}' não corresponde a nenhuma seção [weather:{0}].
vi: Hồ sơ thời tiết mặc định '{0}' của đường đua không khớp với bất kỳ phần [weather:{0}] nào.
zh_cn: 赛道默认天气配置「{0}」不匹配任何 [weather:{0}] 部分。

source: Track file not found: {0}
pt_br: Arquivo de pista não encontrado: {0}
vi: Không tìm thấy file đường đua: {0}
zh_cn: 未找到赛道文件：{0}

source: Track must include at least one [segment:<id>] section.
pt_br: A pista deve incluir pelo menos uma seção [segment:<id>].
vi: Đường đua phải có ít nhất một phần [segment:<id>].
zh_cn: 赛道必须至少包含一个 [segment:<id>] 部分。

source: Track package already exists on server.
pt_br: O pacote da pista já existe no servidor.
vi: Gói đường đua đã tồn tại trên máy chủ.
zh_cn: 服务器上已存在该赛道资源包。

source: Track package hash mismatch.
pt_br: Incompatibilidade de hash do pacote de pista.
vi: Mã băm (hash) gói đường đua không khớp.
zh_cn: 赛道资源包哈希值不匹配。

source: Track package upload exceeded declared size.
pt_br: O envio do pacote de pista excedeu o tamanho declarado.
vi: Tải gói đường đua lên vượt quá dung lượng đã khai báo.
zh_cn: 上传的赛道资源包大小超出所声明的限制。

source: Track package upload is incomplete.
pt_br: O envio do pacote de pista está incompleto.
vi: Quá trình tải gói đường đua lên chưa hoàn tất.
zh_cn: 赛道上传未完成

source: Track package upload ownership changed.
pt_br: A propriedade do envio do pacote de pista mudou.
vi: Quyền sở hữu tải gói đường đua lên đã thay đổi.
zh_cn: 赛道资源包上传所有权已变更。

source: Track package uploaded successfully.
pt_br: Pacote de pista enviado com sucesso.
vi: Gói đường đua đã tải lên thành công.
zh_cn: 赛道资源包上传成功。

source: Track path must point to a .tsm file inside a track folder: {0}
pt_br: O caminho da pista deve apontar para um arquivo .tsm dentro de uma pasta de pista: {0}
vi: Đường dẫn đường đua phải trỏ đến file .tsm bên trong thư mục đường đua: {0}
zh_cn: 赛道路径必须指向赛道文件夹内的 .tsm 文件：{0}

source: Track sets 'pit_area = false' but also defines pit entry/exit segments; pitting is disabled and the pit segments are ignored.
pt_br: A pista define 'pit_area = false', mas também define segmentos de entrada e saída do pit; o pit está desativado e os segmentos do pit são ignorados.
vi: Đường đua thiết lập 'pit_area = false' nhưng lại định nghĩa các đoạn lối vào/lối ra pit; tính năng vào pit đã bị tắt và các đoạn pit bị bỏ qua.
zh_cn: 赛道将“pit_area = false”设为 false，却同时定义了维修区入口/出口路段；进站已禁用，维修区路段将被忽略。

source: Track source path is missing, so sound assets cannot be resolved.
pt_br: O caminho de origem da pista está ausente, portanto os recursos de som não podem ser resolvidos.
vi: Thiếu đường dẫn nguồn đường đua, nên không thể xác định tài nguyên âm thanh.
zh_cn: 缺少赛道源文件路径，因此无法解析声音资源。

source: Transport disconnect observed: player={0}, endpoint={1}, transportReason={2}, socketError={3}, mappedReason={4}, mappedState={5}.
pt_br: Desconexão de transporte observada: player={0}, endpoint={1}, transportReason={2}, socketError={3}, mappedReason={4}, mappedState={5}.
vi: Ghi nhận ngắt kết nối vận chuyển: người_chơi={0}, điểm_cuối={1}, lý_do={2}, lỗi_socket={3}, lý_do_ánh_xạ={4}, trạng_thái_ánh_xạ={5}.
zh_cn: 检测到传输断开：玩家={0}，端点={1}，传输原因={2}，套接字错误={3}，映射原因={4}，映射状态={5}。

source: Unable to resolve custom track folder path.
pt_br: Não foi possível resolver o caminho da pasta da pista personalizada.
vi: Không thể phân giải đường dẫn thư mục đường đua tùy chỉnh.
zh_cn: 无法解析自定义赛道文件夹路径。

source: Unable to resolve custom vehicle folder path.
vi: Không thể phân giải đường dẫn thư mục xe tùy chỉnh.
zh_cn: 无法解析自定义车辆文件夹路径。

source: Unable to resolve server host.
pt_br: Não foi possível resolver o host do servidor.
vi: Không thể phân giải tên máy chủ.
zh_cn: 无法解析服务器主机。

source: Unable to resume the previous multiplayer session.
pt_br: Não foi possível retomar a sessão multijogador anterior.
vi: Không thể khôi phục phiên chơi mạng trước đó.
zh_cn: 无法恢复之前的多人游戏会话。

source: Unable to store track package on server.
pt_br: Não foi possível armazenar o pacote de pista no servidor.
vi: Không thể lưu trữ gói đường đua trên máy chủ.
zh_cn: 无法在服务器上存储赛道资源包。

source: Unknown key '{0}' in section [{1}].
vi: Khóa không rõ '{0}' trong phần [{1}].
zh_cn: 节 [{1}] 中存在未知键“{0}”。

source: Unknown race control request.
pt_br: Solicitação de controle de corrida desconhecida.
vi: Yêu cầu điều khiển cuộc đua không xác định.
zh_cn: 未知操作。

source: Unknown room key '{0}'.
pt_br: Chave de sala desconhecida '{0}'.
vi: Khóa phòng không rõ '{0}'.
zh_cn: 未知的房间键「{0}」。

source: Unknown room preset '{0}'.
pt_br: Predefinição de sala desconhecida '{0}'.
vi: Mẫu phòng không rõ '{0}'.
zh_cn: 未知的房间预设「{0}」。

source: Unknown section '{0}'.
pt_br: Seção desconhecida '{0}'.
vi: Phần không xác định '{0}'.
zh_cn: 未知的部分「{0}」。

source: Unknown section [{0}].
vi: Phần không rõ [{0}].
zh_cn: 未知节 [{0}]。

source: Unknown segment key '{0}'.
pt_br: Chave de segmento desconhecida '{0}'.
vi: Khóa phân đoạn không rõ '{0}'.
zh_cn: 未知的赛道段键「{0}」。

source: Unknown sound key '{0}'.
pt_br: Chave de som desconhecida '{0}'.
vi: Khóa âm thanh không rõ '{0}'.
zh_cn: 未知的音效键「{0}」。

source: Unknown torque curve preset '{0}'. Valid values: {1}.
vi: Cấu hình cài sẵn đường cong mô-men xoắn không rõ '{0}'. Các giá trị hợp lệ: {1}.
zh_cn: 未知的扭矩曲线预设“{0}”。有效值：{1}。

source: Unknown update error.
pt_br: Erro de atualização desconhecido.
vi: Lỗi cập nhật không xác định.
zh_cn: 未知的更新错误。

source: Unknown weather key '{0}'.
pt_br: Chave de clima desconhecida '{0}'.
vi: Khóa thời tiết không rõ '{0}'.
zh_cn: 未知的天气键「{0}」。

source: Unsupported transmission type '{0}' in supported_types. Valid values: atc, cvt, dct, manual.
vi: Loại hộp số không được hỗ trợ '{0}' trong supported_types. Các giá trị hợp lệ: atc, cvt, dct, manual.
zh_cn: supported_types 中不支持变速箱类型“{0}”。有效值：atc、cvt、dct、manual。

source: Unsupported transmission type '{0}'. Valid values: atc, cvt, dct, manual.
vi: Loại hộp số không được hỗ trợ '{0}'. Các giá trị hợp lệ: atc, cvt, dct, manual.
zh_cn: 不支持变速箱类型“{0}”。有效值：atc、cvt、dct、manual。

source: Update check failed.
pt_br: Falha na verificação de atualização.
vi: Kiểm tra cập nhật thất bại.
zh_cn: 更新检查失败。

source: Update check failed: {0}
pt_br: Falha na verificação de atualização: {0}
vi: Kiểm tra cập nhật thất bại: {0}
zh_cn: 更新检查失败：{0}

source: Update check timed out.
pt_br: A verificação de atualização expirou.
vi: Kiểm tra cập nhật quá thời gian chờ.
zh_cn: 更新检查超时。

source: Update package '{0}' was not found in the latest release.
pt_br: O pacote de atualização '{0}' não foi encontrado no lançamento mais recente.
vi: Không tìm thấy gói cập nhật '{0}' trong bản phát hành mới nhất.
zh_cn: 在最新版本中未找到更新包 '{0}'。

source: Updater not found: {0}
pt_br: Atualizador não encontrado: {0}
vi: Không tìm thấy trình cập nhật: {0}
zh_cn: 未找到更新程序：{0}

source: Value cannot be empty.
pt_br: O valor não pode ficar vazio.
vi: Giá trị không được để trống.
zh_cn: 不能为空。

source: Value is too long. Maximum length is {0} characters.
pt_br: O valor é muito longo. O comprimento máximo é {0} caracteres.
vi: Giá trị quá dài. Chiều dài tối đa là {0} ký tự.
zh_cn: 输入值过长，最多 {0} 个字符。

source: Value must be between {0} and {1}.
pt_br: O valor deve estar entre {0} e {1}.
vi: Giá trị phải nằm trong khoảng từ {0} đến {1}.
zh_cn: 数值需要在 {0} 到 {1} 之间。

source: Vehicle
vi: Xe
zh_cn: 车辆

source: Vehicle file not found: {0}
vi: Không tìm thấy tệp xe: {0}
zh_cn: 找不到车辆文件：{0}

source: Vehicle file path is empty.
vi: Đường dẫn tệp xe bị trống.
zh_cn: 车辆文件路径为空。

source: Voice chat
pt_br: Bate-papo por voz
vi: Trò chuyện giọng nói
zh_cn: 语音聊天

source: Waiting for custom vehicle downloads to finish: room={0}.
vi: Đang chờ tải xuống xe tùy chỉnh hoàn tất: phòng={0}.
zh_cn: 正在等待自定义车辆下载完成：房间={0}。

source: Waiting for loadouts: room={0}, ready={1}, skipped={2}, totalHumans={3}.
pt_br: Aguardando equipamentos: sala={0}, prontos={1}, ignorados={2}, totalHumanos={3}.
vi: Đang chờ tải trang bị: phòng={0}, sẵn_sàng={1}, bỏ_qua={2}, tổng_số_người={3}.
zh_cn: 等待配置：房间={0}，已就绪={1}，已跳过={2}，总人类玩家={3}。

source: Waiting for track package readiness: room={0}, trackHash={1}, ready={2}/{3}.
pt_br: Aguardando prontidão do pacote de pista: sala={0}, trackHash={1}, prontos={2}/{3}.
vi: Đang chờ gói đường đua sẵn sàng: phòng={0}, mã_băm={1}, sẵn_sàng={2}/{3}.
zh_cn: 正在等待赛道资源包准备就绪：房间={0}，赛道哈希={1}，就绪数={2}/{3}。

source: Warning
pt_br: Aviso
vi: Cảnh báo
zh_cn: 警告

source: Weather key '{0}' must be greater than zero.
pt_br: A chave de clima '{0}' deve ser maior que zero.
vi: Khóa thời tiết '{0}' phải lớn hơn không.
zh_cn: 天气键「{0}」必须大于零。

source: Weather key '{0}' must be non-negative.
pt_br: A chave de clima '{0}' não deve ser negativa.
vi: Khóa thời tiết '{0}' phải là số dương.
zh_cn: 天气键「{0}」必须为非负数。

source: Weather transition seconds must be finite and non-negative.
pt_br: Os segundos de transição de clima devem ser finitos e não negativos.
vi: Số giây chuyển thời tiết phải là số hữu hạn và không âm.
zh_cn: 天气过渡秒数必须是有限且非负的。

source: Would you like to download the update? (y/n)
pt_br: Gostaria de baixar a atualização? (s/n)
vi: Bạn có muốn tải bản cập nhật không? (y/n)
zh_cn: 是否下载更新？(y/n)

source: Yamaha YZF-R1
zh_cn: 雅马哈 YZF-R1

source: You are not in a game room.
pt_br: Você não está em uma sala de jogo.
vi: Bạn không ở trong phòng đua.
zh_cn: 您当前不在游戏房间中。

source: You are not in this game room.
pt_br: Você não está nesta sala de jogo.
vi: Bạn không ở trong phòng đua này.
zh_cn: 您不在这个游戏房间中。

source: You are now host of this room.
pt_br: Você agora é o host desta sala.
vi: Hiện tại bạn là chủ phòng này.
zh_cn: 您现在是这个房间的房主。

source: You are temporarily disconnected from this game room.
pt_br: Você está desconectado temporariamente desta sala de jogo.
vi: Bạn tạm thời bị ngắt kết nối khỏi phòng đua này.
zh_cn: 您已暂时断开与该游戏房间的连接。

source: Your call sign is too long for this server.
pt_br: Seu indicativo de chamada é muito longo para este servidor.
vi: Biệt danh của bạn quá dài so với máy chủ này.
zh_cn: 您的名称对于该服务器来说过长。
