Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/server/*/messages.po
Languages: pt_br, vi, zh_cn

source: --log <levels> Alias for --log-level.
pt_br: --log <niveis> Atalho para --log-level.
vi: --log <levels> Bí danh cho --log-level.
zh_cn: --log <级别> --log-level 的别名。

source: --log-file <path> Output log file path (e.g. log.txt).
pt_br: --log-file <caminho> Caminho do arquivo de log de saída (ex: log.txt).
vi: --log-file <path> Đường dẫn file nhật ký (vd: log.txt).
zh_cn: --log-file <路径> 输出日志文件路径（例如：log.txt）。

source: --log-level <levels> Comma-separated levels: error,warning,info,debug,all.
pt_br: --log-level <niveis> Níveis separados por vírgula: error,warning,info,debug,all.
vi: --log-level <levels> Các cấp độ cách nhau bằng dấu phẩy: error,warning,info,debug,all.
zh_cn: --log-level <级别> 以逗号分隔的级别：error,warning,info,debug,all。

source: --max-players <number> Max connected players (1-255).
pt_br: --max-players <numero> Máximo de jogadores conectados (1-255).
vi: --max-players <number> Số người chơi kết nối tối đa (1-255).
zh_cn: --max-players <数字> 最大连接玩家数 (1-255)。

source: --motd <text> Message of the day.
pt_br: --motd <texto> Mensagem do dia.
vi: --motd <text> Lời nhắn của ngày (Message of the day).
zh_cn: --motd <文本> 当天的消息。

source: --port <number> Server port (1-65535).
pt_br: --port <numero> Porta do servidor (1-65535).
vi: --port <number> Cổng máy chủ (1-65535).
zh_cn: --port <数字> 服务器端口 (1-65535)。

source: -h, --help Show this help.
pt_br: -h, --help Mostra esta ajuda.
vi: -h, --help Hiển thị trợ giúp này.
zh_cn: -h, --help 显示此帮助信息。

source: TopSpeed.Server [options]
pt_br: TopSpeed.Server [opções]
vi: TopSpeed.Server [tùy chọn]
zh_cn: TopSpeed.Server [选项]

source: (empty)
pt_br: (vazio)
vi: (trống)
zh_cn: （空）

source: A multiplayer race is not currently active.
pt_br: Uma corrida multijogador não está ativa no momento.
vi: Hiện không có cuộc đua mạng nào đang diễn ra.
zh_cn: 当前没有进行中的比赛。

source: A new update is available for the server. Your current server version is {0}. Available version: {1}.
pt_br: Uma nova atualização está disponível para o servidor. A versão atual do seu servidor é {0}. Versão disponível: {1}.
vi: Có bản cập nhật mới cho máy chủ. Phiên bản hiện tại là {0}. Phiên bản mới: {1}.
zh_cn: 服务器有新版本可用。您当前的服务器版本是 {0}。可用版本：{1}。

source: A player
pt_br: Um jogador
vi: Một người chơi
zh_cn: 一名玩家

source: A race is already in progress.
pt_br: Uma corrida já está em andamento.
vi: Cuộc đua đang diễn ra rồi.
zh_cn: 比赛已经开始。

source: All loadouts ready: room={0} "{1}", starting race.
pt_br: Todos os equipamentos prontos: sala={0} "{1}", iniciando corrida.
vi: Tất cả xe đã sẵn sàng: phòng={0} "{1}", bắt đầu cuộc đua.
zh_cn: 所有配置已就绪：房间={0}「{1}」，开始比赛。

source: All players are ready. Starting game.
pt_br: Todos os jogadores estão prontos. Iniciando o jogo.
vi: Tất cả người chơi đã sẵn sàng. Cuộc đua bắt đầu.
zh_cn: 所有玩家已就绪，游戏开始！

source: Allow duplicate call signs
pt_br: Permitir indicativos de chamada duplicados
vi: Cho phép trùng biệt danh (call sign)
zh_cn: 允许重复昵称

source: Available commands:
pt_br: Comandos disponíveis:
vi: Các lệnh khả dụng:
zh_cn: 可用命令：

source: BMW 3 Series
pt_br: BMW Série 3
zh_cn: 宝马 3 系

source: Back
pt_br: Voltar
vi: Quay lại
zh_cn: 返回

source: Block repeated letters in call signs
pt_br: Bloquear letras repetidas em indicativos de chamada
vi: Chặn ký tự lặp lại liên tiếp trong biệt danh
zh_cn: 昵称中不允许出现连续重复字母

source: Bot
zh_cn: 机器人

source: Bot crashed: room={0}, bot={1}, number={2}, y={3:0.0}.
pt_br: Bot bateu: sala={0}, bot={1}, número={2}, y={3:0.0}.
vi: Bot đụng xe: phòng={0}, bot={1}, số={2}, y={3:0.0}.
zh_cn: 机器人撞毁：房间={0}，机器人={1}，编号={2}，y={3:0.0}。

source: Bot finished: room={0}, bot={1}, number={2}, place={3}.
pt_br: Bot terminou: sala={0}, bot={1}, número={2}, posição={3}.
vi: Bot về đích: phòng={0}, bot={1}, số={2}, vị trí={3}.
zh_cn: 机器人完成比赛：房间={0}，机器人={1}，编号={2}，第{3}名。

source: Bot horn triggered: bot={0}, number={1}, reason={2}, duration={3:0.00}s.
pt_br: Buzina do bot acionada: bot={0}, número={1}, motivo={2}, duração={3:0.00}s.
vi: Bot bấm còi: bot={0}, số={1}, lý do={2}, thời lượng={3:0.00}s.
zh_cn: 机器人鸣笛触发：机器人={0}，编号={1}，原因={2}，持续时间={3:0.00}秒。

source: Bot recovered and resumed: room={0}, bot={1}, number={2}.
pt_br: Bot se recuperou e retomou: sala={0}, bot={1}, número={2}.
vi: Bot đã phục hồi và đua tiếp: phòng={0}, bot={1}, số={2}.
zh_cn: 机器人恢复：房间={0}，机器人={1}，编号={2}。

source: Bot restarting after crash: room={0}, bot={1}, number={2}, restartDelay={3:0.00}s, startDelay={4:0.00}s.
pt_br: Bot reiniciando após batida: sala={0}, bot={1}, número={2}, atrasoDeReinício={3:0.00}s, atrasoDeInício={4:0.00}s.
vi: Bot khởi động lại sau khi đụng: phòng={0}, bot={1}, số={2}, trễ_khởi_động={3:0.00}s, trễ_bắt_đầu={4:0.00}s.
zh_cn: 机器人撞毁后重启：房间={0}，机器人={1}，编号={2}，重启延迟={3:0.00}秒，启动延迟={4:0.00}秒。

source: Bot started racing: room={0}, bot={1}, number={2}.
pt_br: Bot começou a correr: sala={0}, bot={1}, número={2}.
vi: Bot bắt đầu đua: phòng={0}, bot={1}, số={2}.
zh_cn: 机器人开始比赛：房间={0}，机器人={1}，编号={2}。

source: Bot {0}
zh_cn: 机器人 {0}

source: Bots can only be added in race-with-bots rooms.
pt_br: Bots só podem ser adicionados em salas do tipo corrida com bots.
vi: Chỉ có thể thêm bot trong chế độ đua với bot.
zh_cn: 只能在机器人房间里添加机器人。

source: Bots can only be removed in race-with-bots rooms.
pt_br: Bots só podem ser removidos em salas do tipo corrida com bots.
vi: Chỉ có thể xóa bot trong chế độ đua với bot.
zh_cn: 只能在机器人房间里移除机器人。

source: Cannot add bots while race setup or race is active.
pt_br: Não é possível adicionar bots enquanto a configuração da corrida ou a corrida estiver ativa.
vi: Không thể thêm bot khi đang chuẩn bị hoặc đang đua.
zh_cn: 比赛准备或进行中无法添加机器人。

source: Cannot change game rules while race setup or race is active.
pt_br: Não é possível alterar as regras do jogo enquanto a configuração da corrida ou a corrida estiver ativa.
vi: Không thể đổi luật chơi khi đang chuẩn bị hoặc đang đua.
zh_cn: 比赛准备或进行中无法更改游戏规则。

source: Cannot change laps while race setup or race is active.
pt_br: Não é possível alterar as voltas enquanto a configuração da corrida ou a corrida estiver ativa.
vi: Không thể đổi số vòng khi đang chuẩn bị hoặc đang đua.
zh_cn: 比赛准备或进行中无法更改圈数。

source: Cannot change player limit while race setup or race is active.
pt_br: Não é possível alterar o limite de jogadores enquanto a configuração da corrida ou a corrida estiver ativa.
vi: Không thể đổi số lượng người chơi khi đang chuẩn bị hoặc đang đua.
zh_cn: 比赛准备或进行中无法更改玩家人数。

source: Cannot change track while race setup or race is active.
pt_br: Não é possível alterar a pista enquanto a configuração da corrida ou a corrida estiver ativa.
vi: Không thể đổi đường đua khi đang chuẩn bị hoặc đang đua.
zh_cn: 比赛准备或进行中无法更换赛道。

source: Cannot remove bots while race setup or race is active.
pt_br: Não é possível remover bots enquanto a configuração da corrida ou a corrida estiver ativa.
vi: Không thể xóa bot khi đang chuẩn bị hoặc đang đua.
zh_cn: 比赛准备或进行中无法移除机器人。

source: Cannot set lower than current players in room.
pt_br: Não é possível definir um valor menor do que a quantidade atual de jogadores na sala.
vi: Không thể đặt thấp hơn số người chơi hiện tại trong phòng.
zh_cn: 不能比房间里的玩家数还少。

source: Changes:
pt_br: Alterações:
vi: Những thay đổi:
zh_cn: 更新内容：

source: Check for updates on startup
pt_br: Verificar atualizações ao iniciar
vi: Kiểm tra cập nhật khi khởi động
zh_cn: 启动时检查更新

source: Checking for update...
pt_br: Verificando atualizações...
vi: Đang kiểm tra cập nhật...
zh_cn: 检查更新中...

source: Choose server architecture:
pt_br: Escolha a arquitetura do servidor:
vi: Chọn kiến trúc máy chủ:
zh_cn: 选择服务器架构：

source: Choose server language:
pt_br: Escolha o idioma do servidor:
vi: Chọn ngôn ngữ máy chủ:
zh_cn: 选择服务器语言：

source: Command '{0}' failed: {1}
pt_br: O comando '{0}' falhou: {1}
vi: Lệnh '{0}' thất bại: {1}
zh_cn: 命令「{0}」失败：{1}

source: Command failed. Check server logs for details.
pt_br: Falha no comando. Verifique os logs do servidor para obter detalhes.
vi: Lệnh thất bại. Xem nhật ký máy chủ để biết thêm chi tiết.
zh_cn: 命令执行失败，请查看服务器日志。

source: Connection closed by server. Reason: {0}.
pt_br: Conexão fechada pelo servidor. Motivo: {0}.
vi: Máy chủ đã đóng kết nối. Lý do: {0}.
zh_cn: 服务器断开了您的连接。原因：{0}。

source: Connection closed due to protocol error.
pt_br: Conexão fechada devido a um erro de protocolo.
vi: Kết nối bị đóng do lỗi giao thức.
zh_cn: 由于协议错误，连接已关闭。

source: Connection closed.
pt_br: Conexão fechada.
vi: Đã đóng kết nối.
zh_cn: 连接已断开。

source: Connection established: playerId={0}, endpoint={1}, protocol={2}.
pt_br: Conexão estabelecida: playerId={0}, endpoint={1}, protocol={2}.
vi: Đã thiết lập kết nối: id_người_chơi={0}, endpoint={1}, giao_thức={2}.
zh_cn: 连接已建立：玩家ID={0}，端点={1}，协议={2}。

source: Connection lost. Reconnect is available for a short time.
pt_br: Conexão perdida. A reconexão estará disponível por um curto período.
vi: Mất kết nối. Tính năng kết nối lại khả dụng trong một khoảng thời gian ngắn.
zh_cn: 连接已断开。可在短时间内重新连接。

source: Connection pending protocol negotiation: playerId={0}, endpoint={1}.
pt_br: Conexão pendente de negociação de protocolo: playerId={0}, endpoint={1}.
vi: Kết nối đang chờ đàm phán giao thức: id_người_chơi={0}, endpoint={1}.
zh_cn: 连接等待协议协商：玩家ID={0}，端点={1}。

source: Connection refused due to invalid protocol negotiation.
pt_br: Conexão recusada devido a uma negociação de protocolo inválida.
vi: Từ chối kết nối do đàm phán giao thức không hợp lệ.
zh_cn: 因无效的协议协商而拒绝连接。

source: Connection refused due to protocol mismatch.
pt_br: Conexão recusada devido a incompatibilidade de protocolo.
vi: Từ chối kết nối do không khớp giao thức.
zh_cn: 由于协议不匹配，连接被拒绝。

source: Connection rejected by transport policy.
pt_br: Conexão rejeitada pela política de transporte.
vi: Kết nối bị từ chối bởi chính sách vận chuyển.
zh_cn: 连接被传输策略拒绝。

source: Connection removed: player={0}, endpoint={1}, room={2}, reason={3}, mappedReason={4}, mappedState={5}.
pt_br: Conexão removida: player={0}, endpoint={1}, room={2}, reason={3}, mappedReason={4}, mappedState={5}.
vi: Kết nối đã bị xóa: người_chơi={0}, điểm_cuối={1}, phòng={2}, lý_do={3}, lý_do_ánh_xạ={4}, trạng_thái_ánh_xạ={5}.
zh_cn: 连接已移除：玩家={0}，端点={1}，房间={2}，原因={3}，映射原因={4}，映射状态={5}。

source: Connection resumed: playerId={0}, endpoint={1}, epoch={2}.
pt_br: Conexão retomada: playerId={0}, endpoint={1}, epoch={2}.
vi: Kết nối đã khôi phục: ID_người_chơi={0}, điểm_cuối={1}, kỳ={2}.
zh_cn: 连接已恢复：玩家ID={0}，端点={1}，时间戳={2}。

source: Connection setup timed out before authentication.
pt_br: O tempo limite de configuração da conexão expirou antes da autenticação.
vi: Thiết lập kết nối đã quá thời gian trước khi xác thực.
zh_cn: 连接建立在认证前超时。

source: Connection suspended for reconnect: player={0}, endpoint={1}, room={2}, reason={3}.
pt_br: Conexão suspensa para reconexão: player={0}, endpoint={1}, room={2}, reason={3}.
vi: Kết nối bị tạm dừng để chờ kết nối lại: người_chơi={0}, điểm_cuối={1}, phòng={2}, lý_do={3}.
zh_cn: 连接已挂起以准备重连：玩家={0}，端点={1}，房间={2}，原因={3}。

source: Could not launch updater: {0}
pt_br: Não foi possível iniciar o atualizador: {0}
vi: Không thể chạy trình cập nhật: {0}
zh_cn: 无法启动更新程序：{0}

source: Custom track
pt_br: Pista personalizada
vi: Đường đua tùy chỉnh
zh_cn: 自定义赛道

source: Custom track package is not available on server.
pt_br: O pacote de pista personalizada não está disponível no servidor.
vi: Gói đường đua tùy chỉnh không có sẵn trên máy chủ.
zh_cn: 服务器上无法使用自定义赛道资源包。

source: Custom tracks
pt_br: Pistas personalizadas
vi: Đường đua tùy chỉnh
zh_cn: 自定义赛道

source: Custom tracks are disabled on this server.
pt_br: Pistas personalizadas estão desativadas neste servidor.
vi: Đường đua tùy chỉnh bị tắt trên máy chủ này.
zh_cn: 此服务器已禁用自定义赛道。

source: Custom tracks are not enabled for this room.
pt_br: Pistas personalizadas não estão ativadas para esta sala.
vi: Đường đua tùy chỉnh không được bật cho phòng đua này.
zh_cn: 此房间未启用自定义赛道。

source: Custom vehicle
pt_br: Vehículo personalizado
vi: Xe tùy chỉnh
zh_cn: 自定义车辆

source: Custom vehicle file must use .tsv extension.
pt_br: Arquivo de veículo personalizado deve usar extensão .tsv.
vi: Tệp xe tùy chỉnh phải sử dụng phần mở rộng .tsv.
zh_cn: 自定义车辆文件必须使用 .tsv 扩展名。

source: Custom vehicles
pt_br: Veículos personalizados
vi: Xe tùy chỉnh
zh_cn: 自定义车辆

source: Discovery port
pt_br: Porta de descoberta
vi: Cổng phát hiện (Discovery port)
zh_cn: 发现端口

source: Discovery port updated to {0}. Restart required for this change.
pt_br: Porta de descoberta atualizada para {0}. É necessário reiniciar para aplicar esta alteração.
vi: Cổng discovery đã được cập nhật thành {0}. Cần khởi động lại để áp dụng.
zh_cn: 发现端口已更新为 {0}。需要重启才能使此更改生效。

source: Discovery receive failed: {0}
pt_br: Falha no recebimento da descoberta: {0}
vi: Nhận discovery thất bại: {0}
zh_cn: 发现接收失败：{0}

source: Discovery service listening on {0}.
pt_br: Serviço de descoberta escutando em {0}.
vi: Dịch vụ discovery đang lắng nghe trên {0}.
zh_cn: 发现服务监听中：{0}

source: Discovery service stopped.
pt_br: Serviço de descoberta parado.
vi: Dịch vụ discovery đã dừng.
zh_cn: 发现服务已停止。

source: Display server and protocol versions.
pt_br: Exibe as versões do servidor e do protocolo.
vi: Hiển thị phiên bản máy chủ và giao thức.
zh_cn: 显示服务器和协议版本。

source: Download failed with status code {0}.
pt_br: Falha no download com o código de status {0}.
vi: Tải xuống thất bại với mã trạng thái {0}.
zh_cn: 下载失败，状态码为 {0}。

source: Download failed.
pt_br: Falha no download.
vi: Tải xuống thất bại.
zh_cn: 下载失败。

source: Download failed: {0}
pt_br: Falha no download: {0}
vi: Tải xuống thất bại: {0}
zh_cn: 下载失败：{0}

source: Download timed out or was canceled.
pt_br: O download expirou ou foi cancelado.
vi: Tải xuống quá thời gian hoặc đã bị hủy.
zh_cn: 下载超时或已取消。

source: Downloading...
pt_br: Baixando...
vi: Đang tải xuống...
zh_cn: 下载中...

source: Dropped packet with invalid header from {0}.
pt_br: Pacote com cabeçalho inválido descartado de {0}.
vi: Loại bỏ gói tin có header không hợp lệ từ {0}.
zh_cn: 丢弃来自 {0} 的无效报头数据包。

source: Dropped packet with protocol version mismatch from {0}: received={1}, expected={2}.
pt_br: Pacote descartado por incompatibilidade de versão de protocolo de {0}: recebido={1}, esperado={2}.
vi: Loại bỏ gói tin không khớp phiên bản giao thức từ {0}: nhận={1}, mong_đợi={2}.
zh_cn: 丢弃来自 {0} 的协议版本不匹配的数据包：收到={1}，预期={2}。

source: Dropped pre-auth packet from unknown endpoint {0}: command={1}, sequence={2}.
pt_br: Pacote de pré-autenticação descartado de um endpoint desconhecido {0}: comando={1}, sequência={2}.
vi: Đã bỏ qua gói tin trước xác thực từ điểm cuối không rõ {0}: lệnh={1}, chuỗi={2}.
zh_cn: 已丢弃来自未知端点 {0} 的预认证数据包：命令={1}，序列号={2}。

source: Dropped stale packet epoch from {0}: command={1}, sequence={2}, expectedEpoch={3}, commandEpoch={4}.
pt_br: Pacote de época obsoleta descartado de {0}: comando={1}, sequência={2}, expectedEpoch={3}, commandEpoch={4}.
vi: Đã bỏ qua kỳ gói tin cũ từ {0}: lệnh={1}, chuỗi={2}, kỳ_yêu_cầu={3}, kỳ_lệnh={4}.
zh_cn: 已丢弃来自 {0} 的过期时间戳数据包：命令={1}，序列号={2}，期望时间戳={3}，命令时间戳={4}。

source: Dropped stale packet from prior epoch: endpoint={0}, command={1}, sequence={2}, activeEpoch={3}.
pt_br: Pacote obsoleto de época anterior descartado: endpoint={0}, comando={1}, sequência={2}, activeEpoch={3}.
vi: Đã bỏ qua gói tin cũ từ kỳ trước: điểm_cuối={0}, lệnh={1}, chuỗi={2}, kỳ_hoạt_동={3}.
zh_cn: 已丢弃来自先前时间戳的数据包：端点={0}，命令={1}，序列号={2}，当前活跃时间戳={3}。

source: Ducati Panigale V4
zh_cn: 杜卡迪 Panigale V4

source: Duplicate finish ignored: room={0}, player={1}, number={2}.
pt_br: Conclusão duplicada ignorada: sala={0}, jogador={1}, número={2}.
vi: Bỏ qua lượt về đích trùng lặp: phòng={0}, người_chơi={1}, số={2}.
zh_cn: 已忽略重复的完赛记录：房间={0}，玩家={1}，编号={2}。

source: Duplicate key '{0}' in section [{1}] is not allowed.
pt_br: A chave duplicada '{0}' na seção [{1}] não é permitida.
vi: Không được phép trùng khóa '{0}' trong phần [{1}].
zh_cn: 节 [{1}] 中不允许存在重复键“{0}”。

source: Duplicate room id '{0}'.
pt_br: ID de sala duplicado '{0}'.
vi: Trùng ID phòng '{0}'.
zh_cn: 重复的房间 ID「{0}」。

source: Duplicate section [{0}] is not allowed.
pt_br: Seção duplicada [{0}] não é permitida.
vi: Không được phép trùng phần [{0}].
zh_cn: 不允许存在重复节 [{0}]。

source: Duplicate segment id '{0}'.
pt_br: ID de segmento duplicado '{0}'.
vi: Trùng ID phân đoạn '{0}'.
zh_cn: 重复的赛道段 ID「{0}」。

source: Duplicate sound id '{0}'.
pt_br: ID de som duplicado '{0}'.
vi: Trùng ID âm thanh '{0}'.
zh_cn: 重复的音效 ID「{0}」。

source: Duplicate weather id '{0}'.
pt_br: ID de clima duplicado '{0}'.
vi: Trùng ID thời tiết '{0}'.
zh_cn: 重复的天气 ID「{0}」。

source: English (Original)
pt_br: Inglês (Original)
vi: Tiếng Anh (Bản gốc)
zh_cn: 英语（原文）

source: Enter discovery port (1-65535):
pt_br: Insira a porta de descoberta (1-65535):
vi: Nhập cổng discovery (1-65535):
zh_cn: 输入发现端口 (1-65535)：

source: Enter max call sign length (1-{0}):
pt_br: Insira o comprimento máximo do indicativo de chamada (1-{0}):
vi: Nhập độ dài biệt danh tối đa (1-{0}):
zh_cn: 输入昵称最大长度（1-{0}）：

source: Enter max players (1-255):
pt_br: Insira o máximo de jogadores (1-255):
vi: Nhập số người chơi tối đa (1-255):
zh_cn: 输入最大玩家数 (1-255)：

source: Enter message of the day (max {0} chars, empty clears value):
pt_br: Insira a mensagem do dia (máx. {0} caracteres, deixar vazio limpa o valor):
vi: Nhập lời nhắn của ngày (tối đa {0} ký tự, để trống để xóa):
zh_cn: 输入每日消息（最多 {0} 个字符，留空则清除）：

source: Enter option number:
pt_br: Insira o número da opção:
vi: Nhập số của tùy chọn:
zh_cn: 输入选项：

source: Enter server port (1-65535):
pt_br: Insira a porta do servidor (1-65535):
vi: Nhập cổng máy chủ (1-65535):
zh_cn: 输入服务器端口 (1-65535)：

source: Error
pt_br: Erro
vi: Lỗi
zh_cn: 错误

source: Failed to load this vehicle file.
pt_br: Falha ao carregar o arquivo do veículo.
vi: Không thể tải tệp xe này.
zh_cn: 加载此车辆文件失败。

source: Failed to parse {0} packet from {1}.
pt_br: Falha ao analisar o pacote {0} de {1}.
vi: Phân tích gói tin {0} từ {1} thất bại.
zh_cn: 无法解析来自 {1} 的 {0} 数据包。

source: Failed to read server settings, using defaults: {0}
pt_br: Falha ao ler as configurações do servidor, usando os padrões: {0}
vi: Đọc cài đặt máy chủ thất bại, sử dụng mặc định: {0}
zh_cn: 读取服务器设置失败，使用默认值：{0}

source: Failed to save server settings: {0}
pt_br: Falha ao salvar as configurações do servidor: {0}
vi: Lưu cài đặt máy chủ thất bại: {0}
zh_cn: 保存服务器设置失败：{0}

source: Failed to start transport on port {0}.
pt_br: Falha ao iniciar o transporte na porta {0}.
vi: Không thể khởi động transport trên cổng {0}.
zh_cn: 端口 {0} 启动传输失败。

source: Feature options:
pt_br: Opções de recursos:
vi: Tùy chọn tính năng:
zh_cn: 功能选项：

source: Features
pt_br: Recursos
vi: Tính năng
zh_cn: 功能

source: Fiat 500
zh_cn: 菲亚特500

source: Finish ignored: room={0}, player={1}, number={2}.
pt_br: Chegada ignorada: sala={0}, jogador={1}, número={2}.
vi: Bỏ qua tín hiệu về đích: phòng={0}, người_chơi={1}, số={2}.
zh_cn: 已忽略完赛记录：房间={0}，玩家={1}，编号={2}。

source: Finish recorded: room={0}, player={1}, number={2}, place={3}, timeMs={4}.
pt_br: Chegada registrada: sala={0}, jogador={1}, número={2}, posição={3}, tempoMs={4}.
vi: Đã ghi nhận về đích: phòng={0}, người_chơi={1}, số={2}, hạng={3}, thời_gian(ms)={4}.
zh_cn: 完成记录已保存：房间={0}，玩家={1}，编号={2}，名次={3}，时间={4}毫秒。

source: Ford Mustang 1969
zh_cn: 福特野马1969

source: Game room not found.
pt_br: Sala de jogo não encontrada.
vi: Không tìm thấy phòng đua.
zh_cn: 房间不存在。

source: Game {0}
pt_br: Jogo {0}
zh_cn: 游戏 {0}

source: Humidity must be between 0 and 1.
pt_br: A umidade deve estar entre 0 e 1.
vi: Độ ẩm phải nằm trong khoảng từ 0 đến 1.
zh_cn: 湿度必须在 0 到 1 之间。

source: Ignored client heartbeat with mismatched player id from {0}: expected={1}, received={2}.
pt_br: Batimento cardíaco (heartbeat) do cliente ignorado com ID de jogador incompatível de {0}: esperado={1}, recebido={2}.
vi: Bỏ qua heartbeat từ client có ID người chơi không khớp từ {0}: kỳ_vọng={1}, nhận_được={2}.
zh_cn: 忽略来自 {0} 的客户端心跳，玩家ID不匹配：应为={1}，实位={2}。

source: Ignored client heartbeat with mismatched session id from {0}: expected={1}, received={2}.
pt_br: Batimento cardíaco (heartbeat) do cliente ignorado com ID de sessão incompatível de {0}: esperado={1}, recebido={2}.
vi: Bỏ qua heartbeat từ client có ID phiên không khớp từ {0}: kỳ_vọng={1}, nhận_được={2}.
zh_cn: 忽略来自 {0} 的客户端心跳，会话ID不匹配：应为={1}，实为={2}。

source: Ignoring pre-identification command from {0}: {1}.
pt_br: Ignorando comando de pré-identificação de {0}: {1}.
vi: Bỏ qua lệnh chưa định danh từ {0}: {1}.
zh_cn: 忽略来自 {0} 的预识别命令：{1}。

source: Ignoring pre-protocol command from {0}: {1}.
pt_br: Ignorando comando de pré-protocolo de {0}: {1}.
vi: Bỏ qua lệnh chưa qua giao thức từ {0}: {1}.
zh_cn: 忽略来自 {0} 的预协议命令：{1}。

source: Ignoring unknown packet command {0} from {1}.
pt_br: Ignorando comando de pacote desconhecido {0} de {1}.
vi: Bỏ qua lệnh gói tin không xác định {0} từ {1}.
zh_cn: 忽略来自 {1} 的未知数据包命令 {0}。

source: Invalid --max-players value. Using configured max players.
pt_br: Valor de --max-players inválido. Usando o máximo de jogadores configurado.
vi: Giá trị --max-players không hợp lệ. Đang dùng cấu hình số người chơi tối đa hiện tại.
zh_cn: 无效的 --max-players 值。将使用已配置的最大玩家数。

source: Invalid --port value. Using configured port.
pt_br: Valor de --port inválido. Usando a porta configurada.
vi: Giá trị --port không hợp lệ. Đang dùng cổng đã cấu hình.
zh_cn: 无效的 --port 值。将使用已配置的端口。

source: Invalid ambience value '{0}'.
pt_br: Valor de ambiente inválido '{0}'.
vi: Giá trị môi trường không hợp lệ '{0}'.
zh_cn: 无效的环境音效值「{0}」。

source: Invalid boolean '{0}' for key '{1}'.
pt_br: Booleano inválido '{0}' para a chave '{1}'.
vi: Boolean không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的布尔值「{0}」无效。

source: Invalid command "{0}". Type "help" for the list of commands.
pt_br: Comando inválido "{0}". Digite "help" para ver a lista de comandos.
vi: Lệnh "{0}" không hợp lệ. Gõ "help" để xem danh sách lệnh.
zh_cn: 未知命令「{0}」，输入「help」查看命令。

source: Invalid input. Enter a valid number.
pt_br: Entrada inválida. Insira um número válido.
vi: Đầu vào không hợp lệ. Hãy nhập một số hợp lệ.
zh_cn: 输入无效，请输入有效数字。

source: Invalid input. Enter y or n.
pt_br: Entrada inválida. Digite s ou n.
vi: Đầu vào không hợp lệ. Hãy nhập y hoặc n.
zh_cn: 输入无效，请输入 y 或 n。

source: Invalid key '{0}'. Source gear must be within 1..{1}.
pt_br: Chave inválida '{0}'. A marcha de origem deve ser pelo menos 1..{1}.
vi: Khóa không hợp lệ '{0}'. Số nguồn phải nằm trong khoảng 1..{1}.
zh_cn: 键“{0}”无效。源挡位必须在 1..{1} 范围内。

source: Invalid key '{0}'. Use upshift_delay_X_Y for adjacent gears.
vi: Khóa không hợp lệ '{0}'. Dùng upshift_delay_X_Y cho các số liền kề.
zh_cn: 键“{0}”无效。相邻挡位应使用 upshift_delay_X_Y。

source: Invalid line. Expected [section] or key=value.
vi: Dòng không hợp lệ. Cần định dạng [section] hoặc key=value.
zh_cn: 行无效。应为 [section] 或 key=value。

source: Invalid numeric value '{0}' for key '{1}'.
pt_br: Valor numérico inválido '{0}' para a chave '{1}'.
vi: Giá trị số không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的数值「{0}」无效。

source: Invalid option number.
pt_br: Número de opção inválido.
vi: Số tùy chọn không hợp lệ.
zh_cn: 无效的选项。

source: Invalid pit value '{0}'. Use pit_entry or pit_exit.
pt_br: Valor de pit inválido '{0}'. Use pit_entry ou pit_exit.
vi: Giá trị pit không hợp lệ '{0}'. Sử dụng pit_entry hoặc pit_exit.
zh_cn: 无效的维修区值“{0}”。请使用 pit_entry 或 pit_exit。

source: Invalid player identification packet.
pt_br: Pacote de identificação do jogador inválido.
vi: Gói tin định danh người chơi không hợp lệ.
zh_cn: 无效的玩家身份识别数据包。

source: Invalid protocol handshake packet.
pt_br: Pacote de handshake de protocolo inválido.
vi: Gói tin bắt tay giao thức không hợp lệ.
zh_cn: 协议握手包无效。
