Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/server/*/messages.po
Languages: pt_br, vi, zh_cn

source: Invalid protocol handshake. Reported protocol version {0} is outside declared supported range {1}.
pt_br: Handshake de protocolo inválido. A versão de protocolo informada {0} está fora do intervalo declarado de suporte {1}.
vi: Bắt tay giao thức không hợp lệ. Phiên bản giao thức khai báo {0} nằm ngoài phạm vi hỗ trợ {1}.
zh_cn: 协议握手无效。报告的协议版本 {0} 超出声明的支持范围 {1}。

source: Invalid protocol range in handshake packet.
pt_br: Intervalo de protocolo inválido no pacote de handshake.
vi: Phạm vi giao thức trong gói tin bắt tay không hợp lệ.
zh_cn: 握手包中的协议范围无效。

source: Invalid room override value '{0}' for key '{1}'.
pt_br: Valor de substituição de sala inválido '{0}' para a chave '{1}'.
vi: Giá trị ghi đè phòng không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的房间覆盖值「{0}」无效。

source: Invalid room value '{0}' for key '{1}'.
pt_br: Valor de sala inválido '{0}' para a chave '{1}'.
vi: Giá trị phòng không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的房间值「{0}」无效。

source: Invalid segment height '{0}'.
pt_br: Altura de segmento inválida '{0}'.
vi: Độ cao phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段高度「{0}」。

source: Invalid segment length '{0}'.
pt_br: Comprimento de segmento inválido '{0}'.
vi: Độ dài phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段长度「{0}」。

source: Invalid segment noise '{0}'.
pt_br: Ruído de segmento inválido '{0}'.
vi: Độ ồn phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段噪音「{0}」。

source: Invalid segment surface '{0}'.
pt_br: Superfície de segmento inválida '{0}'.
vi: Bề mặt phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段表面「{0}」。

source: Invalid segment type '{0}'.
pt_br: Tipo de segmento inválido '{0}'.
vi: Loại phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段类型「{0}」。

source: Invalid segment width '{0}'.
pt_br: Largura de segmento inválida '{0}'.
vi: Độ rộng phân đoạn không hợp lệ '{0}'.
zh_cn: 无效的赛道段宽度「{0}」。

source: Invalid sound asset path: {0}
pt_br: Caminho de recurso de som inválido: {0}
vi: Đường dẫn tài nguyên âm thanh không hợp lệ: {0}
zh_cn: 无效的声音资源路径：{0}

source: Invalid sound random mode '{0}'.
pt_br: Modo aleatório de som inválido '{0}'.
vi: Chế độ âm thanh ngẫu nhiên không hợp lệ '{0}'.
zh_cn: 无效的音效随机模式「{0}」。

source: Invalid sound type '{0}'.
pt_br: Tipo de som inválido '{0}'.
vi: Loại âm thanh không hợp lệ '{0}'.
zh_cn: 无效的音效类型「{0}」。

source: Invalid torque curve key '{0}'. Use format like 2000rpm=200.
vi: Khóa đường cong mô-men xoắn không hợp lệ '{0}'. Hãy dùng định dạng như 2000rpm=200.
zh_cn: 扭矩曲线键“{0}”无效。请使用类似 2000rpm=200 的格式。

source: Invalid torque value '{0}' for '{1}'.
vi: Giá trị mô-men xoắn không hợp lệ '{0}' cho '{1}'.
zh_cn: “{1}”的扭矩值“{0}”无效。

source: Invalid track package upload request.
pt_br: Solicitação de envio de pacote de pista inválida.
vi: Yêu cầu tải gói đường đua lên không hợp lệ.
zh_cn: 无效的赛道资源包上传请求。

source: Invalid track selection.
pt_br: Seleção de pista inválida.
vi: Lựa chọn đường đua không hợp lệ.
zh_cn: 赛道选择无效。

source: Invalid vector '{0}' for key '{1}'.
pt_br: Vetor inválido '{0}' para a chave '{1}'.
vi: Vector không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的向量值「{0}」无效。

source: Invalid weather kind '{0}'.
pt_br: Tipo de clima inválido '{0}'.
vi: Loại thời tiết không hợp lệ '{0}'.
zh_cn: 无效的天气类型「{0}」。

source: Invalid weather transition seconds '{0}'.
pt_br: Segundos de transição de clima inválidos '{0}'.
vi: Số giây chuyển thời tiết không hợp lệ '{0}'.
zh_cn: 无效的天气过渡秒数「{0}」。

source: Invalid weather value '{0}' for key '{1}'.
pt_br: Valor de clima inválido '{0}' para a chave '{1}'.
vi: Giá trị thời tiết không hợp lệ '{0}' cho khóa '{1}'.
zh_cn: 键「{1}」的天气值「{0}」无效。

source: Join denied: player={0}, room={1}, raceStarted={2}, preparing={3}.
pt_br: Entrada recusada: player={0}, room={1}, raceStarted={2}, preparing={3}.
vi: Từ chối tham gia: người_chơi={0}, phòng={1}, đã_đua={2}, đang_chuẩn_bị={3}.
zh_cn: 加入被拒：玩家={0}，房间={1}，比赛已开始={2}，准备中={3}。

source: Kawasaki Ninja ZX-10R
zh_cn: 川崎 Ninja ZX-10R

source: Key '{0}' contains a non-float value '{1}'.
vi: Khóa '{0}' chứa một giá trị không phải số thực '{1}'.
zh_cn: 键“{0}”包含非浮点数值“{1}”。

source: Key '{0}' in section [{1}] must not be empty.
vi: Khóa '{0}' trong phần [{1}] không được để trống.
zh_cn: 节 [{1}] 中的键“{0}”不能为空。

source: Key '{0}' is missing a value.
pt_br: A chave '{0}' está sem valor.
vi: Khóa '{0}' bị thiếu giá trị.
zh_cn: 键「{0}」缺少值。

source: Key '{0}' must be a boolean or 0/1 integer.
vi: Khóa '{0}' phải là kiểu boolean hoặc số nguyên 0/1.
zh_cn: 键“{0}”必须是布尔值或 0/1 整数。

source: Key '{0}' must be a float.
vi: Khóa '{0}' phải là số thực.
zh_cn: 键“{0}”必须是浮点数。

source: Key '{0}' must be an integer.
vi: Khóa '{0}' phải là số nguyên.
zh_cn: 键“{0}”必须是整数。

source: Key '{0}' must contain at least one float value.
vi: Khóa '{0}' phải chứa ít nhất một giá trị số thực.
zh_cn: 键“{0}”必须至少包含一个浮点数值。

source: Key '{0}' must contain at least one path.
vi: Khóa '{0}' phải chứa ít nhất một đường dẫn.
zh_cn: 键“{0}”必须至少包含一个路径。

source: Key '{0}' must contain at least one transmission type.
vi: Khóa '{0}' phải chứa ít nhất một loại hộp số.
zh_cn: 键“{0}”必须至少包含一种变速箱类型。

source: Key '{0}' value {1} is outside allowed range {2} to {3}.
vi: Giá trị {1} của khóa '{0}' nằm ngoài phạm vi cho phép từ {2} đến {3}.
zh_cn: 键“{0}”的值 {1} 超出允许范围 {2} 至 {3}。

source: Lamborghini Aventador
zh_cn: 兰博基尼 埃文塔多

source: Language
pt_br: Idioma
vi: Ngôn ngữ
zh_cn: 语言

source: Laps must be between 1 and 500.
pt_br: As voltas devem estar entre 1 e 500.
vi: Số vòng đua phải từ 1 đến 500.
zh_cn: 圈数必须在1到500之间。

source: Line {0}: {1}
vi: Dòng {0}: {1}
zh_cn: 第 {0} 行：{1}

source: List connected players and protocol versions.
pt_br: Lista os jogadores conectados e as versões de protocolo.
vi: Liệt kê người chơi đã kết nối và phiên bản giao thức.
zh_cn: 显示已连接的玩家。

source: LiteNetLib network error: endpoint={0}, socketError={1}.
pt_br: Erro de rede LiteNetLib: endpoint={0}, socketError={1}.
vi: Lỗi mạng LiteNetLib: điểm_cuối={0}, lỗi_socket={1}.
zh_cn: LiteNetLib 网络错误：端点={0}，套接字错误={1}。

source: LiteNetLib peer address changed: old={0}, new={1}.
pt_br: Endereço do peer LiteNetLib alterado: antigo={0}, novo={1}.
vi: Thay đổi địa chỉ peer LiteNetLib: cũ={0}, mới={1}.
zh_cn: LiteNetLib 对端地址已更改：旧地址={0}，新地址={1}。

source: LiteNetLib poll failed: {0}
pt_br: Falha no poll do LiteNetLib: {0}
vi: Lỗi poll LiteNetLib: {0}
zh_cn: LiteNetLib 轮询失败：{0}

source: LiteNetLib send failed: {0}
pt_br: Falha no envio do LiteNetLib: {0}
vi: Lỗi gửi LiteNetLib: {0}
zh_cn: LiteNetLib 发送失败：{0}

source: LiteNetLib stop failed: {0}
pt_br: Falha ao parar o LiteNetLib: {0}
vi: Dừng LiteNetLib thất bại: {0}
zh_cn: LiteNetLib 停止失败：{0}

source: LiteNetLib transport listening on {0}.
pt_br: Transporte LiteNetLib escutando em {0}.
vi: Transport LiteNetLib đang lắng nghe trên {0}.
zh_cn: LiteNetLib 传输监听中：{0}

source: LiteNetLib transport stopped.
pt_br: Transporte LiteNetLib parado.
vi: Transport LiteNetLib đã dừng.
zh_cn: LiteNetLib 传输已停止。

source: Logging enabled. Levels: {0}. File: {1}.
pt_br: Registro em log ativado. Níveis: {0}. Arquivo: {1}.
vi: Đã bật ghi nhật ký. Cấp độ: {0}. File: {1}.
zh_cn: 日志记录已启用。级别：{0}。文件：{1}。

source: Malformed line. Expected '[section]' or 'key = value'.
pt_br: Linha malformada. Esperado '[section]' ou 'key = value'.
vi: Dòng bị lỗi định dạng. Cần dạng '[section]' hoặc 'key = value'.
zh_cn: 格式错误的行。应为 '[section]' 或 'key = value'。

source: Manually check for server updates.
pt_br: Verificar manualmente por atualizações do servidor.
vi: Kiểm tra cập nhật máy chủ thủ công.
zh_cn: 手动检查更新。

source: Max players
pt_br: Máximo de jogadores
vi: Số người chơi tối đa
zh_cn: 最大玩家数

source: Max players updated to {0}.
pt_br: Máximo de jogadores atualizado para {0}.
vi: Số người chơi tối đa đã cập nhật thành {0}.
zh_cn: 最大玩家数已改为 {0}。

source: Maximum call sign length
pt_br: Comprimento máximo do indicativo de chamada
vi: Độ dài biệt danh tối đa
zh_cn: 最大昵称长度

source: Maximum call sign length updated to {0}.
pt_br: Comprimento máximo do indicativo de chamada atualizado para {0}.
vi: Độ dài biệt danh tối đa đã được cập nhật thành {0}.
zh_cn: 最大昵称长度已更新为 {0}。

source: Mercedes Sprinter
zh_cn: 梅赛德斯斯宾特

source: Message of the day
pt_br: Mensagem do dia
vi: Lời nhắn của ngày
zh_cn: 每日消息

source: Message of the day updated.
pt_br: Mensagem do dia atualizada.
vi: Đã cập nhật lời nhắn của ngày.
zh_cn: 每日消息已修改。

source: Mini Cooper S
zh_cn: 迷你库珀 S

source: Missing required key '{0}' in section [{1}].
vi: Thiếu khóa bắt buộc '{0}' trong phần [{1}].
zh_cn: 节 [{1}] 中缺少必需的键“{0}”。

source: Missing required section [transmission_atc] for supported type 'atc'.
vi: Thiếu phần bắt buộc [transmission_atc] cho loại được hỗ trợ 'atc'.
zh_cn: 支持类型“atc”时缺少必需的节 [transmission_atc]。

source: Missing required section [transmission_cvt] for supported type 'cvt'.
vi: Thiếu phần bắt buộc [transmission_cvt] cho loại được hỗ trợ 'cvt'.
zh_cn: 支持类型“cvt”时缺少必需的节 [transmission_cvt]。

source: Missing required section [transmission_dct] for supported type 'dct'.
vi: Thiếu phần bắt buộc [transmission_dct] cho loại được hỗ trợ 'dct'.
zh_cn: 支持类型“dct”时缺少必需的节 [transmission_dct]。

source: Missing required section [{0}].
vi: Thiếu phần bắt buộc [{0}].
zh_cn: 缺少必需的节 [{0}]。

source: Missing sound asset file: {0}
pt_br: Arquivo de recurso de som ausente: {0}
vi: Thiếu tệp tài nguyên âm thanh: {0}
zh_cn: 缺少声音资源文件：{0}

source: Moderation
pt_br: Moderação
vi: Quản trị / Kiểm duyệt
zh_cn: 管理

source: Moderation options:
pt_br: Opções de moderação:
vi: Tùy chọn quản trị:
zh_cn: 审核选项：

source: Nissan GT-R Nismo
zh_cn: 日产 GT-R Nismo

source: No changes were listed for this update.
pt_br: Nenhuma alteração foi listada para esta atualização.
vi: Không có thay đổi nào được liệt kê cho bản cập nhật này.
zh_cn: 这个更新没有列出改动内容。

source: No languages are available.
pt_br: Nenhum idioma disponível.
vi: Không có ngôn ngữ nào khả dụng.
zh_cn: 没有可用的语言选项。

source: Not enough players. {0} required to start.
pt_br: Jogadores insuficientes. {0} necessários para iniciar.
vi: Không đủ người chơi. Cần ít nhất {0} người để bắt đầu.
zh_cn: 玩家不够，至少需要 {0} 人才能开始。

source: One-on-one rooms always allow a maximum of 2 players.
pt_br: Salas de um contra um sempre permitem no máximo 2 jogadores.
vi: Phòng 1 chọi 1 luôn chỉ cho phép tối đa 2 người chơi.
zh_cn: 一对一房间最多只能有 2 名玩家。

source: Only host can do this.
pt_br: Apenas o host pode fazer isso.
vi: Chỉ chủ phòng mới có thể làm việc này.
zh_cn: 只有房主可以操作。

source: Open server options menu.
pt_br: Abre o menu de opções do servidor.
vi: Mở menu tùy chọn máy chủ.
zh_cn: 打开服务器设置。

source: Options:
pt_br: Opções:
vi: Tùy chọn:
zh_cn: 选项：

source: Player joined room: room={0} "{1}", player={2}, participants={3}/{4}.
pt_br: Jogador entrou na sala: room={0} "{1}", player={2}, participantes={3}/{4}.
vi: Người chơi đã vào phòng: phòng={0} "{1}", người_chơi={2}, tham_gia={3}/{4}.
zh_cn: 玩家加入房间：房间={0}「{1}」，玩家={2}，参与者={3}/{4}。

source: Player left room: room={0} "{1}", player={2}, notify={3}, roomClosed={4}.
pt_br: Jogador saiu da sala: room={0} "{1}", player={2}, notify={3}, roomClosed={4}.
vi: Người chơi đã rời phòng: phòng={0} "{1}", người_chơi={2}, thông_báo={3}, đóng_phòng={4}.
zh_cn: 玩家离开房间：房间={0} "{1}"，玩家={2}，通知={3}，房间已关闭={4}。

source: Player limit must be between 2 and 10.
pt_br: O limite de jogadores deve ser entre 2 e 10.
vi: Giới hạn người chơi phải từ 2 đến 10.
zh_cn: 玩家数需要在 2-10 人之间。

source: Player ready: room={0}, player={1}, car={2}, automatic={3}, ready={4}/{5}.
pt_br: Jogador pronto: room={0}, player={1}, car={2}, automatic={3}, prontos={4}/{5}.
vi: Người chơi đã sẵn sàng: phòng={0}, người_chơi={1}, xe={2}, số_tự_động={3}, sẵn_sàng={4}/{5}.
zh_cn: 玩家准备就绪：房间={0}，玩家={1}，车辆={2}，自动挡={3}，已准备/总数={4}/{5}。

source: Player state transition from data: room={0}, player={1}, {2} -> {3}.
pt_br: Transição de estado de jogador a partir de dados: room={0}, player={1}, {2} -> {3}.
vi: Trạng thái người chơi thay đổi từ dữ liệu: phòng={0}, người_chơi={1}, {2} -> {3}.
zh_cn: 玩家状态转换（来自数据）：房间={0}，玩家={1}，{2} -> {3}。

source: Player state transition: room={0}, player={1}, {2} -> {3} (packet={4}).
pt_br: Transição de estado do jogador: room={0}, player={1}, {2} -> {3} (pacote={4}).
vi: Chuyển đổi trạng thái người chơi: phòng={0}, người_chơi={1}, {2} -> {3} (gói={4}).
zh_cn: 玩家状态转换：房间={0}，玩家={1}，{2} -> {3}（数据包={4}）。

source: Player {0}
pt_br: Jogador {0}
vi: Người chơi {0}
zh_cn: 玩家 {0}

source: Porsche 911 GT3 RS
zh_cn: 保时捷 911 GT3 RS

source: Property '{0}' is outside any section.
pt_br: A propriedade '{0}' está fora de qualquer seção.
vi: Thuộc tính '{0}' nằm ngoài tất cả các phần.
zh_cn: 属性「{0}」位于任何部分之外。

source: Protocol compatibility verified.
pt_br: Compatibilidade de protocolo verificada.
vi: Đã xác minh tính tương thích giao thức.
zh_cn: 协议兼容性验证通过。

source: Protocol current: {0}. Supported: {1}.
pt_br: Protocolo atual: {0}. Suportado: {1}.
vi: Giao thức hiện tại: {0}. Hỗ trợ: {1}.
zh_cn: 当前协议：{0}。支持的协议：{1}。

source: Protocol negotiation failed.
pt_br: Falha na negociação de protocolo.
vi: Đàm phán giao thức thất bại.
zh_cn: 协议协商失败。

source: Protocol rejected: player={0}, endpoint={1}, reportedProtocolVersion={2}, clientSupported={3}, serverSupported={4}, reason={5}
pt_br: Protocolo rejeitado: player={0}, endpoint={1}, reportedProtocolVersion={2}, clientSupported={3}, serverSupported={4}, motivo={5}
vi: Giao thức bị từ chối: người_chơi={0}, điểm_cuối={1}, phiên_bản_khai_báo={2}, client_hỗ_trợ={3}, máy_chủ_hỗ_trợ={4}, lý_do={5}
zh_cn: 协议被拒绝：玩家={0}，端点={1}，报告的协议版本={2}，客户端支持范围={3}，服务器支持范围={4}，原因={5}

source: Protocol rejected: player={0}, endpoint={1}, reportedProtocolVersion={2}, clientSupported={3}, serverSupported={4}, status={5}.
pt_br: Protocolo rejeitado: player={0}, endpoint={1}, reportedProtocolVersion={2}, clientSupported={3}, serverSupported={4}, status={5}.
vi: Giao thức bị từ chối: người_chơi={0}, điểm_cuối={1}, phiên_bản_khai_báo={2}, client_hỗ_trợ={3}, máy_chủ_hỗ_trợ={4}, trạng_thái={5}.
zh_cn: 协议被拒绝：玩家={0}，端点={1}，报告的协议版本={2}，客户端支持范围={3}，服务器支持范围={4}，状态={5}

source: Protocol supported range: {0} to {1}
pt_br: Intervalo de protocolo suportado: {0} a {1}
vi: Phạm vi giao thức được hỗ trợ: {0} đến {1}
zh_cn: 协议支持范围：{0} 至 {1}

source: Protocol version: {0}
pt_br: Versão do protocolo: {0}
vi: Phiên bản giao thức: {0}
zh_cn: 协议版本：{0}

source: Provide tire_circumference or all of tire_width, tire_aspect, and tire_rim.
vi: Cung cấp tire_circumference hoặc đầy đủ tire_width, tire_aspect, và tire_rim.
zh_cn: 请提供 tire_circumference，或同时提供 tire_width、tire_aspect 和 tire_rim。

source: Race completion invariant failed before emit: room={0}, reason={1}.
pt_br: Invariante de conclusão de corrida falhou antes da emissão: sala={0}, motivo={1}.
vi: Bất biến hoàn thành cuộc đua thất bại trước khi phát tín hiệu: phòng={0}, lý_do={1}.
zh_cn: 触发前比赛完成状态不变量检查失败：房间={0}，原因={1}。

source: Race completion pending: room={0}, finished={1}/{2}.
pt_br: Conclusão da corrida pendente: sala={0}, concluíram={1}/{2}.
vi: Đang chờ hoàn thành đua: phòng={0}, đã_về_đích={1}/{2}.
zh_cn: 比赛完成待处理：房间={0}，已完成={1}/{2}。

source: Race completion ready: room={0}, all active participants finished.
pt_br: Conclusão de corrida pronta: sala={0}, todos os participantes ativos terminaram.
vi: Hoàn thành cuộc đua: phòng={0}, tất cả những người tham gia đã về đích.
zh_cn: 比赛完成就绪：房间={0}，所有活跃参与者已完成。

source: Race completion ready: room={0}, no active participants remain.
pt_br: Conclusão de corrida pronta: sala={0}, nenhum participante ativo restante.
vi: Hoàn thành cuộc đua: phòng={0}, không còn người nào tham gia đua.
zh_cn: 比赛完成就绪：房间={0}，没有活跃参与者。

source: Race preparation is not currently active.
pt_br: A preparação da corrida não está ativa no momento.
vi: Không trong quá trình chuẩn bị đua.
zh_cn: 当前没有进行中的比赛准备。

source: Race prepare cancelled after loadout: room={0} "{1}", active={2}, minStart={3}.
pt_br: Preparação da corrida cancelada após carregamento de equipamentos: sala={0} "{1}", ativos={2}, minInício={3}.
vi: Đã hủy chuẩn bị đua sau khi tải xe: phòng={0} "{1}", đang_đua={2}, tối_thiểu_bắt_đầu={3}.
zh_cn: 配置加载后比赛准备取消：房间={0}「{1}」，活跃玩家={2}，最小开始人数={3}。

source: Race prepare cancelled: room={0} "{1}", participants={2}, minStart={3}, capacity={4}.
pt_br: Preparação da corrida cancelada: sala={0} "{1}", participantes={2}, minInício={3}, capacidade={4}.
vi: Đã hủy chuẩn bị đua: phòng={0} "{1}", số_người_tham_gia={2}, tối_thiểu={3}, sức_chứa={4}.
zh_cn: 比赛准备取消：房间={0}「{1}」，参与者={2}，最小开始人数={3}，容量={4}。

source: Race prepare started: room={0} "{1}", requestedBy={2}, humans={3}, bots={4}, capacity={5}, minStart={6}.
pt_br: Preparação da corrida iniciada: sala={0} "{1}", solicitadoPor={2}, humanos={3}, bots={4}, capacidade={5}, minInício={6}.
vi: Bắt đầu chuẩn bị đua: phòng={0} "{1}", người_yêu_cầu={2}, người_chơi={3}, bot={4}, sức_chứa={5}, tối_thiểu={6}.
zh_cn: 比赛准备开始：房间={0}「{1}」，请求者={2}，人类玩家={3}，机器人={4}，容量={5}，最小开始人数={6}。

source: Race server started.
pt_br: Servidor de corrida iniciado.
vi: Máy chủ đua đã khởi động.
zh_cn: 比赛服务器已启动。

source: Race server stopped.
pt_br: Servidor de corrida parado.
vi: Máy chủ đua đã dừng.
zh_cn: 比赛服务器已停止。

source: Race setup has not started yet.
pt_br: A configuração da corrida ainda não começou.
vi: Thiết lập cuộc đua chưa bắt đầu.
zh_cn: 比赛还没开始设置。

source: Race setup is already in progress.
pt_br: A configuração da corrida já está em andamento.
vi: Thiết lập cuộc đua đang diễn ra.
zh_cn: 比赛设置已经开始。

source: Race snapshot send: room={0}, delivery={1}.
pt_br: Envio de snapshot da corrida: sala={0}, entrega={1}.
vi: Gửi dữ liệu đua: phòng={0}, phân_phối={1}.
zh_cn: 比赛快照发送：房间={0}，投递方式={1}。

source: Race start cancelled because there are not enough players.
pt_br: Início de corrida cancelado por falta de jogadores suficientes.
vi: Hủy bắt đầu cuộc đua vì không đủ người chơi.
zh_cn: 玩家不够，比赛取消了。

source: Race start cancelled because there are not enough ready players.
pt_br: Início de corrida cancelado por falta de jogadores prontos suficientes.
vi: Hủy bắt đầu cuộc đua vì không đủ người chơi đã sẵn sàng.
zh_cn: 准备好的玩家不够，比赛取消了。

source: Race started: room={0} "{1}", track={2}, laps={3}, humans={4}, bots={5}.
pt_br: Corrida iniciada: sala={0} "{1}", pista={2}, voltas={3}, humanos={4}, bots={5}.
vi: Cuộc đua bắt đầu: phòng={0} "{1}", đường_đua={2}, số_vòng={3}, người={4}, bot={5}.
zh_cn: 比赛开始：房间={0}「{1}」，赛道={2}，圈数={3}，人类玩家={4}，机器人={5}。

source: Race stopped: room={0} "{1}", results={2}.
pt_br: Corrida parada: sala={0} "{1}", resultados={2}.
vi: Cuộc đua đã dừng: phòng={0} "{1}", kết_quả={2}.
zh_cn: 比赛停止：房间={0}「{1}」，结果={2}。

source: Reconnect denied because the remote IP does not match the original session.
pt_br: Reconexão recusada porque o IP de origem não corresponde ao da sessão original.
vi: Kết nối lại bị từ chối vì IP từ xa không khớp với phiên ban đầu.
zh_cn: 重新连接被拒绝，因为远程IP与原始会话不匹配。

source: Reconnect denied because the resume token is invalid.
pt_br: Reconexão recusada porque o token de retomada é inválido.
vi: Kết nối lại bị từ chối vì mã token khôi phục không hợp lệ.
zh_cn: 重新连接被拒绝，因为恢复令牌无效。

source: Reconnect window expired.
pt_br: A janela de tempo para reconexão expirou.
vi: Thời gian chờ kết nối lại đã hết hạn.
zh_cn: 重新连接窗口已过期。

source: Refused connection from {0}: server is full.
pt_br: Conexão recusada de {0}: o servidor está cheio.
vi: Từ chối kết nối từ {0}: máy chủ đã đầy.
zh_cn: 拒绝了 {0} 的连接：服务器已满。

source: Removed bot {0}.
pt_br: Removido bot {0}.
vi: Đã xóa bot {0}.
zh_cn: 已移除机器人 {0}。

source: Resume fallback accepted as new session: pendingPlayerId={0}, endpoint={1}, reason={2}.
pt_br: Fallback de retomada aceito como nova sessão: pendingPlayerId={0}, endpoint={1}, motivo={2}.
vi: Dự phòng khôi phục được chấp nhận như một phiên mới: ID_người_chơi_chờ={0}, điểm_cuối={1}, lý_do={2}.
zh_cn: 恢复回退已作为新会话接受：待处理玩家ID={0}，端点={1}，原因={2}。

source: Room add-bot denied: room={0}, player={1}, raceStarted={2}, preparing={3}.
pt_br: Adição de bot na sala recusada: room={0}, player={1}, raceStarted={2}, preparing={3}.
vi: Từ chối thêm bot vào phòng: phòng={0}, người_chơi={1}, đã_bắt_đầu={2}, đang_chuẩn_bị={3}.
zh_cn: 房间添加机器人被拒：房间={0}，玩家={1}，比赛已开始={2}，准备中={3}。

source: Room closed: room={0} "{1}", reason=last_participant_left.
pt_br: Sala fechada: room={0} "{1}", motivo=ultimo_participante_saiu.
vi: Phòng đua đã đóng: phòng={0} "{1}", lý_do=người_chơi_cuối_cùng_đã_rời.
zh_cn: 房间已关闭：房间={0} "{1}"，原因=最后一名参与者离开。

source: Room created: room={0} "{1}", host={2}, type={3}, playersToStart={4}.
pt_br: Sala criada: room={0} "{1}", host={2}, tipo={3}, jogadoresParaIniciar={4}.
vi: Đã tạo phòng: phòng={0} "{1}", chủ_phòng={2}, loại={3}, số_người_để_bắt_đầu={4}.
zh_cn: 房间已创建：房间={0}「{1}」，房主={2}，类型={3}，开始所需玩家数={4}。

source: Room game-rules change denied: room={0}, player={1}, raceStarted={2}, preparing={3}.
pt_br: Alteração das regras da sala recusada: room={0}, player={1}, raceStarted={2}, preparing={3}.
vi: Từ chối đổi luật chơi trong phòng: phòng={0}, người_chơi={1}, đã_bắt_đầu={2}, đang_chuẩn_bị={3}.
zh_cn: 房间游戏规则更改被拒：房间={0}，玩家={1}，比赛已开始={2}，准备中={3}。

source: Room game-start numbers shuffled: room={0}, players={1}, bots={2}.
pt_br: Números de início de jogo da sala embaralhados: sala={0}, jogadores={1}, bots={2}.
vi: Đã xáo trộn số thứ tự xuất phát: phòng={0}, người_chơi={1}, bot={2}.
zh_cn: 房间游戏开始编号已打乱：房间={0}，玩家={1}，机器人={2}。

source: Room laps change denied: room={0}, player={1}, raceStarted={2}, preparing={3}.
pt_br: Alteração de voltas da sala recusada: room={0}, player={1}, raceStarted={2}, preparing={3}.
vi: Từ chối đổi số vòng đua: phòng={0}, người_chơi={1}, đã_bắt_đầu={2}, đang_chuẩn_bị={3}.
zh_cn: 房间圈数更改被拒：房间={0}，玩家={1}，比赛已开始={2}，准备中={3}。

source: Room numbers reassigned: room={0}, players={1}, bots={2}.
pt_br: Números da sala reatribuídos: sala={0}, jogadores={1}, bots={2}.
vi: Đã gán lại số thứ tự trong phòng: phòng={0}, người_chơi={1}, bot={2}.
zh_cn: 房间编号已重新分配：房间={0}，玩家={1}，机器人={2}。

source: Room player-limit change denied: room={0}, player={1}, raceStarted={2}, preparing={3}.
pt_br: Alteração do limite de jogadores da sala recusada: room={0}, player={1}, raceStarted={2}, preparing={3}.
vi: Từ chối đổi giới hạn người chơi: phòng={0}, người_chơi={1}, đã_bắt_đầu={2}, đang_chuẩn_bị={3}.
zh_cn: 房间玩家限制更改被拒：房间={0}，玩家={1}，比赛已开始={2}，准备中={3}。

source: Room remove-bot denied: room={0}, player={1}, raceStarted={2}, preparing={3}.
pt_br: Remoção de bot da sala recusada: room={0}, player={1}, raceStarted={2}, preparing={3}.
vi: Từ chối xóa bot trong phòng: phòng={0}, người_chơi={1}, đã_bắt_đầu={2}, đang_chuẩn_bị={3}.
zh_cn: 房间移除机器人被拒：房间={0}，玩家={1}，比赛已开始={2}，准备中={3}。

source: Room track change denied: room={0}, player={1}, raceStarted={2}, preparing={3}.
pt_br: Alteração de pista da sala recusada: room={0}, player={1}, raceStarted={2}, preparing={3}.
vi: Từ chối đổi đường đua: phòng={0}, người_chơi={1}, đã_bắt_đầu={2}, đang_chuẩn_bị={3}.
zh_cn: 房间赛道更改被拒：房间={0}，玩家={1}，比赛已开始={2}，准备中={3}。

source: Section '{0}' requires an id.
pt_br: A seção '{0}' requer um ID.
vi: Phần '{0}' yêu cầu phải có một ID.
zh_cn: 部分「{0}」需要一个 ID。

source: Section [torque_curve] must define at least two RPM points, or a preset with enough points.
vi: Phần [torque_curve] phải định nghĩa ít nhất hai điểm vòng tua (RPM), hoặc một cấu hình cài sẵn có đủ điểm.
zh_cn: 节 [torque_curve] 必须定义至少两个 RPM 点，或使用包含足够点数的预设。

source: Section [transmission_atc] is unused because supported_types does not include 'atc'.
vi: Phần [transmission_atc] không được sử dụng vì supported_types không bao gồm 'atc'.
zh_cn: 由于 supported_types 不包含“atc”，节 [transmission_atc] 未被使用。

source: Section [transmission_cvt] is unused because supported_types does not include 'cvt'.
vi: Phần [transmission_cvt] không được sử dụng vì supported_types không bao gồm 'cvt'.
zh_cn: 由于 supported_types 不包含“cvt”，节 [transmission_cvt] 未被使用。
