Repository: valiant8086/top_speed
Catalog: top_speed_net/languages/server/*/messages.po
Languages: pt_br, vi, zh_cn

source: Your call sign is too long. The server does not allow names exceeding {0} characters. Please try a different name.
pt_br: Seu indicativo de chamada é muito longo. O servidor não permite nomes que excedam {0} caracteres. Por favor, tente um nome diferente.
vi: Biệt danh của bạn quá dài. Máy chủ không cho phép tên vượt quá {0} ký tự. Vui lòng thử tên khác.
zh_cn: 您的昵称过长。该服务器不允许昵称超过 {0} 个字符。请尝试使用其他昵称。

source: Your call sign was rejected because it contains a letter repeated too many times in a row. Please try a different name.
pt_br: Seu indicativo de chamada foi rejeitado porque contém uma letra repetida muitas vezes seguidas. Por favor, tente um nome diferente.
vi: Biệt danh của bạn bị từ chối vì chứa ký tự lặp lại quá nhiều lần liên tiếp. Vui lòng thử tên khác.
zh_cn: 您的昵称被拒绝，因为其中包含过多连续重复的字母。请尝试使用其他昵称。

source: Your call sign was rejected by moderation policy.
pt_br: Seu indicativo de chamada foi rejeitado pela política de moderação.
vi: Biệt danh của bạn bị từ chối bởi chính sách quản trị máy chủ.
zh_cn: 您的名称被审核策略拒绝。

source: Your client protocol version is out-of-date: {0}. This server supports protocol versions {1}. Please update your client.
pt_br: A versão do protocolo do seu cliente está desatualizada: {0}. Este servidor suporta as versões de protocolo {1}. Por favor, atualize seu cliente.
vi: Phiên bản giao thức của bạn đã quá cũ: {0}. Máy chủ này hỗ trợ phiên bản {1}. Vui lòng cập nhật game.
zh_cn: 您的客户端协议版本 ({0}) 已过时。此服务器支持的协议版本为 {1}。请更新您的客户端。

source: Your client protocol version is too new: {0} and does not match this server protocol. This server supports protocol versions {1}. The server needs an update.
pt_br: A versão do protocolo do seu cliente é muito nova: {0} e não corresponde ao protocolo deste servidor. Este servidor suporta as versões de protocolo {1}. O servidor precisa de uma atualização.
vi: Phiên bản giao thức của bạn quá mới: {0} và không khớp với máy chủ. Máy chủ này hỗ trợ phiên bản {1}. Máy chủ cần được cập nhật.
zh_cn: 您的客户端协议版本 ({0}) 太新，与此服务器协议不匹配。此服务器支持的协议版本为 {1}。服务器需要更新。

source: Your client protocol version is {0}. This server supports protocol versions {1}.
pt_br: A versão do protocolo do seu cliente é {0}. Este servidor suporta as versões de protocolo {1}.
vi: Phiên bản giao thức của bạn là {0}. Máy chủ này hỗ trợ giao thức phiên bản {1}.
zh_cn: 您的客户端协议版本是 {0}。此服务器支持的协议版本为 {1}。

source: Your client protocol version {0} is newer than this server protocol version {1}. This server supports protocol versions {2}. You can continue, but some features may behave differently or may not work at all.
pt_br: A versão do protocolo do seu cliente {0} é mais recente do que a versão do protocolo deste servidor {1}. Este servidor suporta as versões de protocolo {2}. Você pode continuar, mas alguns recursos podem se comportar de maneira diferente ou não funcionar.
vi: Phiên bản giao thức client của bạn ({0}) mới hơn phiên bản của máy chủ này ({1}). Máy chủ hỗ trợ các phiên bản {2}. Bạn vẫn có thể tiếp tục, nhưng một số tính năng có thể hoạt động khác biệt hoặc không hoạt động.
zh_cn: 您的客户端协议版本 {0} 低于此服务器的协议版本 {1}。此服务器支持的协议版本为 {2}。您可以继续使用，但某些功能可能表现不同或完全无法使用。

source: Your client protocol version {0} is older than this server protocol version {1}. This server supports protocol versions {2}. You can continue, but some features may behave differently or may not work at all.
pt_br: A versão do protocolo do seu cliente {0} é mais antiga do que a versão do protocolo deste servidor {1}. Este servidor suporta as versões de protocolo {2}. Você pode continuar, mas alguns recursos podem se comportar de maneira diferente ou não funcionar.
vi: Phiên bản giao thức client của bạn ({0}) cũ hơn phiên bản của máy chủ này ({1}). Máy chủ hỗ trợ các phiên bản {2}. Bạn vẫn có thể tiếp tục, nhưng một số tính năng có thể hoạt động khác biệt hoặc không hoạt động.
zh_cn: 您的客户端协议版本 {0} 低于此服务器的协议版本 {1}。此服务器支持的协议版本为 {2}。您可以继续使用，但某些功能可能表现不同或完全无法使用。

source: [TrackLoader] Failed to load '{0}'.
pt_br: [TrackLoader] Falha ao carregar '{0}'.
vi: [TrackLoader] Không thể tải '{0}'.
zh_cn: [TrackLoader] 加载「{0}」失败。

source: [TrackLoader] Failed to load '{0}':
pt_br: [TrackLoader] Falha ao carregar '{0}':
vi: [TrackLoader] Không thể tải '{0}':
zh_cn: [TrackLoader] 加载「{0}」失败：

source: [room]: {0} says: {1}
pt_br: [sala]: {0} diz: {1}
vi: [phòng]: {0} nói: {1}
zh_cn: [房间] {0} 说：{1}

source: all
pt_br: todos
zh_cn: 全部

source: authoritative players={0}, rooms={1}, stale_epoch_drops={2}, replay_gaps={3}, epoch_rejects={4}, heartbeat_suspicions={5}, start_blocked_insufficient_active={6}, start_blocked_missing_ready={7}, start_blocked_track_not_ready={8}, transport_network_errors={9}, transport_latency_last_ms={10}, transport_latency_avg_ms={11}, transport_latency_max_ms={12}, transport_peer_address_changes={13}
pt_br: jogadores autoritativos={0}, salas={1}, descartes por época obsoleta={2}, lacunas de replay={3}, rejeições de época={4}, suspeitas de batimento cardíaco={5}, início bloqueado por ativos insuficientes={6}, início bloqueado por falta de prontos={7}, início bloqueado por pista não pronta={8}, erros de rede de transporte={9}, última latência do transporte ms={10}, média de latência do transporte ms={11}, latência máxima do transporte ms={12}, alterações de endereço de peers do transporte={13}
vi: người_chơi_xác_thực={0}, phòng={1}, loại_bỏ_kỳ_cũ={2}, khoảng_trống_phát_lại={3}, từ_chối_kỳ={4}, nghi_ngờ_heartbeat={5}, chặn_bắt_đầu_do_thiếu_người_hoạt_động={6}, chặn_bắt_đầu_do_thiếu_sẵn_sàng={7}, chặn_bắt_đầu_do_đường_đua_chưa_sẵn_sàng={8}, lỗi_mạng_vận_chuyển={9}, độ_trễ_mới_nhất_ms={10}, độ_trễ_trung_bình_ms={11}, độ_trễ_tối_đa_ms={12}, thay_đổi_địa_chỉ_peer={13}
zh_cn: 权威玩家={0}，房间={1}，过期周期丢弃={2}，回放间隙={3}，周期拒绝={4}，心跳可疑={5}，开始被阻塞-活跃不足={6}，开始被阻塞-缺少准备就绪={7}，开始被阻塞-赛道未就绪={8}，传输网络错误={9}，传输延迟最后毫秒={10}，传输延迟平均毫秒={11}，传输延迟最大毫秒={12}，传输对等地址变更={13}

source: auto_downshift_rpm must be 0 or between idle_rpm and rev_limiter.
vi: auto_downshift_rpm phải bằng 0 hoặc nằm trong khoảng từ idle_rpm đến rev_limiter.
zh_cn: auto_downshift_rpm 必须为 0，或介于 idle_rpm 和 rev_limiter 之间。

source: auto_shift_rpm must be 0 or between idle_rpm and rev_limiter.
vi: auto_shift_rpm phải bằng 0 hoặc nằm trong khoảng từ idle_rpm đến rev_limiter.
zh_cn: auto_shift_rpm 必须为 0，或介于 idle_rpm 和 rev_limiter 之间。

source: auto_upshift_rpm must be 0 or between idle_rpm and rev_limiter.
vi: auto_upshift_rpm phải bằng 0 hoặc nằm trong khoảng từ idle_rpm đến rev_limiter.
zh_cn: auto_upshift_rpm 必须为 0，或介于 idle_rpm 和 rev_limiter 之间。

source: custom tracks
vi: đường đua tùy chỉnh
zh_cn: 自定义赛道

source: custom vehicles
vi: xe tùy chỉnh
zh_cn: 自定义车辆

source: debug
pt_br: depuração
zh_cn: 调试

source: easy
pt_br: fácil
vi: dễ
zh_cn: 简单

source: end_area cannot be empty.
pt_br: end_area não pode ficar vazio.
vi: end_area không được để trống.
zh_cn: end_area 不能为空。

source: engine_displacement_l must be between {0} and {1} liters.
vi: engine_displacement_l phải nằm trong khoảng từ {0} đến {1} lít.
zh_cn: engine_displacement_l 必须介于 {0} 和 {1} 升之间。

source: error
pt_br: erro
zh_cn: 错误

source: fuel must be between {0} and {1} liters.
vi: nhiên liệu phải nằm trong khoảng từ {0} đến {1} lít.
zh_cn: fuel 必须介于 {0} 和 {1} 升之间。

source: gear_ratios count ({0}) must match number_of_gears ({1}).
vi: số lượng gear_ratios ({0}) phải khớp với number_of_gears ({1}).
zh_cn: gear_ratios 的数量（{0}）必须与 number_of_gears（{1}）一致。

source: gear_ratios must be non-increasing from gear 1 to last gear.
vi: gear_ratios phải giảm dần hoặc giữ nguyên từ số 1 đến số cuối cùng.
zh_cn: gear_ratios 必须从第 1 挡到最后一挡保持非递增。

source: gear_ratios[{0}] is outside allowed range 0.20 to 8.00.
vi: gear_ratios[{0}] nằm ngoài phạm vi cho phép từ 0.20 đến 8.00.
zh_cn: gear_ratios[{0}] 超出允许范围 0.20 至 8.00。

source: hard
pt_br: difícil
vi: khó
zh_cn: 困难

source: high_speed_steer_full_kph must be greater than high_speed_steer_start_kph.
vi: high_speed_steer_full_kph phải lớn hơn high_speed_steer_start_kph.
zh_cn: high_speed_steer_full_kph 必须大于 high_speed_steer_start_kph。

source: info
pt_br: informações
zh_cn: 信息

source: launch_coupling_max must be greater than or equal to launch_coupling_min in [transmission_atc].
vi: launch_coupling_max phải lớn hơn hoặc bằng launch_coupling_min trong [transmission_atc].
zh_cn: [transmission_atc] 中的 launch_coupling_max 必须大于或等于 launch_coupling_min。

source: launch_coupling_max must be greater than or equal to launch_coupling_min in [transmission_cvt].
vi: launch_coupling_max phải lớn hơn hoặc bằng launch_coupling_min trong [transmission_cvt].
zh_cn: [transmission_cvt] 中的 launch_coupling_max 必须大于或等于 launch_coupling_min。

source: launch_coupling_max must be greater than or equal to launch_coupling_min in [transmission_dct].
vi: launch_coupling_max phải lớn hơn hoặc bằng launch_coupling_min trong [transmission_dct].
zh_cn: [transmission_dct] 中的 launch_coupling_max 必须大于或等于 launch_coupling_min。

source: launch_rpm must not exceed rev_limiter.
vi: launch_rpm không được vượt quá rev_limiter.
zh_cn: launch_rpm 不得超过 rev_limiter。

source: main room
pt_br: sala principal
vi: phòng chính
zh_cn: 大厅

source: max_rpm must be greater than or equal to idle_rpm.
vi: max_rpm phải lớn hơn hoặc bằng idle_rpm.
zh_cn: max_rpm 必须大于或等于 idle_rpm。

source: min_coupled_rise_full_rpm_per_s must be greater than or equal to min_coupled_rise_idle_rpm_per_s.
vi: min_coupled_rise_full_rpm_per_s phải lớn hơn hoặc bằng min_coupled_rise_idle_rpm_per_s.
zh_cn: min_coupled_rise_full_rpm_per_s 必须大于或等于 min_coupled_rise_idle_rpm_per_s。

source: multiple
pt_br: múltiplos
vi: nhiều
zh_cn: 多个

source: none
pt_br: nenhum
vi: không có
zh_cn: 无

source: normal
vi: bình thường
zh_cn: 普通

source: off
pt_br: desativado
vi: tắt
zh_cn: 关

source: on
pt_br: ativado
vi: bật
zh_cn: 开

source: peak_torque_rpm must be between idle_rpm and rev_limiter.
vi: peak_torque_rpm phải nằm trong khoảng từ idle_rpm đến rev_limiter.
zh_cn: peak_torque_rpm 必须介于 idle_rpm 和 rev_limiter 之间。

source: pitch_curve_exponent must be between {0} and {1}.
vi: pitch_curve_exponent phải nằm trong khoảng từ {0} đến {1}.
zh_cn: pitch_curve_exponent 必须介于 {0} 和 {1} 之间。

source: ratio_max must be greater than or equal to ratio_min in [transmission_cvt].
vi: ratio_max phải lớn hơn hoặc bằng ratio_min trong [transmission_cvt].
zh_cn: [transmission_cvt] 中的 ratio_max 必须大于或等于 ratio_min。

source: rev_limiter must be between idle_rpm and max_rpm.
vi: rev_limiter phải nằm trong khoảng từ idle_rpm đến max_rpm.
zh_cn: rev_limiter 必须介于 idle_rpm 和 max_rpm 之间。

source: room {0}
pt_br: sala {0}
vi: phòng {0}
zh_cn: 房间 {0}

source: shift_freq must be between idle_freq and top_freq.
vi: shift_freq phải nằm trong khoảng từ idle_freq đến top_freq.
zh_cn: shift_freq 必须介于 idle_freq 和 top_freq 之间。

source: shift_on_demand is ignored because supported_types does not include an automatic transmission type.
vi: shift_on_demand bị bỏ qua vì supported_types không bao gồm loại hộp số tự động.
zh_cn: 由于 supported_types 不包含自动变速箱类型，shift_on_demand 将被忽略。

source: shutting down...
pt_br: desligando...
vi: đang tắt máy chủ...
zh_cn: 正在关闭...

source: start_area cannot be empty.
pt_br: start_area não pode ficar vazio.
vi: start_area không được để trống.
zh_cn: start_area 不能为空。

source: target_rpm_high must be greater than or equal to target_rpm_low in [transmission_cvt].
vi: target_rpm_high phải lớn hơn hoặc bằng target_rpm_low trong [transmission_cvt].
zh_cn: [transmission_cvt] 中的 target_rpm_high 必须大于或等于 target_rpm_low。

source: tire_aspect must be between 5 and 150.
vi: tire_aspect phải nằm trong khoảng từ 5 đến 150.
zh_cn: tire_aspect 必须介于 5 和 150 之间。

source: tire_circumference must be between 0.2 and 5.0 meters.
vi: tire_circumference phải nằm trong khoảng từ 0.2 đến 5.0 mét.
zh_cn: tire_circumference 必须介于 0.2 和 5.0 米之间。

source: tire_rim must be between 4 and 30 inches.
vi: tire_rim phải nằm trong khoảng từ 4 đến 30 inch.
zh_cn: tire_rim 必须介于 4 和 30 英寸之间。

source: tire_width must be between 20 and 450 mm.
vi: tire_width phải nằm trong khoảng từ 20 đến 450 mm.
zh_cn: tire_width 必须介于 20 和 450 毫米之间。

source: top_freq must be greater than or equal to idle_freq.
vi: top_freq phải lớn hơn hoặc bằng idle_freq.
zh_cn: top_freq 必须大于或等于 idle_freq。

source: top_speed_gear must be within 1..{0}.
vi: top_speed_gear phải nằm trong khoảng 1..{0}.
zh_cn: top_speed_gear 必须在 1..{0} 范围内。

source: unknown
pt_br: desconhecido
vi: không rõ
zh_cn: 未知

source: warning
pt_br: aviso
zh_cn: 警告

source: {0} canceled the current game.
pt_br: {0} cancelou o jogo atual.
vi: {0} đã hủy cuộc đua hiện tại.
zh_cn: {0} 取消了比赛。

source: {0} created game room {1}.
pt_br: {0} criou a sala de jogo {1}.
vi: {0} đã tạo phòng đua {1}.
zh_cn: {0} 创建了房间 {1}。

source: {0} has connected to the server.
pt_br: {0} conectou-se ao servidor.
vi: {0} đã kết nối vào máy chủ.
zh_cn: {0} 已连接。

source: {0} has disconnected from the server.
pt_br: {0} desconectou-se do servidor.
vi: {0} đã ngắt kết nối khỏi máy chủ.
zh_cn: {0} 已断开连接。

source: {0} has left the game.
pt_br: {0} saiu do jogo.
vi: {0} đã thoát khỏi game.
zh_cn: {0} 已退出游戏。

source: {0} has lost connection to the server.
pt_br: {0} perdeu a conexão com o servidor.
vi: {0} đã mất kết nối với máy chủ.
zh_cn: {0} 断线了。

source: {0} is about to start the game. Choose your vehicle and transmission mode.
pt_br: {0} está prestes a iniciar o jogo. Escolha o seu veículo e modo de transmissão.
vi: {0} chuẩn bị bắt đầu cuộc đua. Hãy chọn xe và loại hộp số của bạn.
zh_cn: {0} 即将开始游戏。请选择您的车辆和变速箱模式。

source: {0} is ready.
pt_br: {0} está pronto.
vi: {0} đã sẵn sàng.
zh_cn: {0} 准备好了。

source: {0} left race preparation.
pt_br: {0} saiu da preparação da corrida.
vi: {0} đã thoát phần chuẩn bị đua.
zh_cn: {0} 退出了比赛准备。

source: {0} lost connection. Waiting for reconnect.
pt_br: {0} perdeu a conexão. Aguardando reconexão.
vi: {0} đã mất kết nối. Đang chờ kết nối lại.
zh_cn: {0} 失去连接,正在等待重新连接。

source: {0} must be a float between 0 and 2 seconds.
vi: {0} phải là số thực từ 0 đến 2 giây.
zh_cn: {0} 必须是介于 0 和 2 秒之间的浮点数。

source: {0} must be between {1} and {2}.
vi: {0} phải nằm trong khoảng từ {1} đến {2}.
zh_cn: {0} 必须介于 {1} 和 {2} 之间。

source: {0} paused the current game.
pt_br: {0} pausou o jogo atual.
vi: {0} đã tạm dừng cuộc đua hiện tại.
zh_cn: {0} 暂停了比赛。

source: {0} payload mismatch: room={1}, connectionPlayer={2}/{3}, payload={4}/{5}.
pt_br: {0} incompatibilidade de payload: room={1}, connectionPlayer={2}/{3}, payload={4}/{5}.
vi: {0} payload không khớp: phòng={1}, kết_nối={2}/{3}, dữ_liệu={4}/{5}.
zh_cn: {0} 载荷不匹配：房间={1}，连接玩家={2}/{3}，载荷={4}/{5}。

source: {0} players are connected:
pt_br: {0} jogadores estão conectados:
vi: {0} người chơi đang kết nối:
zh_cn: 已连接 {0} 名玩家：

source: {0} race instance mismatch: room={1}, connectionPlayer={2}/{3}, payloadRaceInstance={4}, roomRaceInstance={5}.
pt_br: {0} incompatibilidade de instância de corrida: room={1}, connectionPlayer={2}/{3}, payloadRaceInstance={4}, roomRaceInstance={5}.
vi: {0} phiên đua không khớp: phòng={1}, kết_nối={2}/{3}, phiên_đua_dữ_liệu={4}, phiên_đua_phòng={5}.
zh_cn: {0} 比赛实例不匹配：房间={1}，连接玩家={2}/{3}，游戏数据比赛实例={4}，房间比赛实例={5}。

source: {0} resumed the current game.
pt_br: {0} retomou o jogo atual.
vi: {0} đã tiếp tục cuộc đua hiện tại.
zh_cn: {0} 恢复了比赛。

source: {0} says: {1}
pt_br: {0} diz: {1}
vi: {0} nói: {1}
zh_cn: {0} 说：{1}

source: {0} stopped the current game.
pt_br: {0} parou o jogo atual.
vi: {0} đã dừng cuộc đua hiện tại.
zh_cn: {0} 停止了比赛。

source: {0}, using protocol version {1}
pt_br: {0}, usando a versão de protocolo {1}
vi: {0}, đang dùng giao thức phiên bản {1}
zh_cn: {0}，使用协议版本 {1}
